<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b04c8a8da908')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/management-and-leadership?__cf_chl_f_tk=lKcsq1Iy1uZY56KVC15.j0ZHOmivAwi6TJZXkxGei18-1677550906-0-gaNycGzNCbs" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="pBV3ohfWBKWZAObcOJFXuoZD3y_7.F3V6BJ_QrQgaPU-1677550906-0-AVazSWoWePq6dhYgpLKNnDZ2ghuN1FGaSbdUPuQKC5h1kAeCTS25GJ9_JRrqC1QWW6Vx9Y5LkFRc8ewR6iiaHCpQnuAMR_3WCx-Wqu-f5Zbh8-lsv0wjsDp6iG71RaT3PYEUL3zY6ber14ETnO6RLcgFjaj4ORnHtW2sj6BNx8K4wnvjVKxRTIQox_q0nDArwSeLPZ44dqXDK-KCTSKpEVnzJ3qHSviCFrVdi2lQQu7SACWpWqT1JaO5hxGLfBbPrWmTcVry7ZeIA8RzHP_BnUzO8OBtwhvm6qeYag_QrdI4MlVbb33gJrOdQsLaTgn61bQiFI7fSEJMxE5_zzGobNlK-U_Qt_zj-CPZrQMT8APcNJg1ZyplIXhwEoaOH5bWrnI-lhq7k7kVaMJytYaia4PbbXnbfjnBmfvwEmzXlE1S2fsdMG8dcBcmW1xXTzpdqf9jjcjg7Zjexq9Vu1jGuRbxPQQxGLpVA6ZWhCJ5SZrzOm9ENettHX3QioX0Krkhurz-1EtunzoWO_8xaAIoF-jg6RJqgM4g8ENv-agbNhkiL3xAYQ5hyDDIAbrrdxGlLO_3vxCigkHyH6uY6gMnhgUwXj811OiZF-o3yobqRDuWQuEeN1rrnOPg5bbL0mAW0So6iSm7wqMpc26IcOubaTr2liWWsSD2tpbpJre8mRjtUfpaffiSJ2nqtMhf6rvJ6ehLKM9CjNqi3s5kW6ZQEhL8tEv12LJHEN3nlcNMRLK7QPlayt0IworlenRbPYCtQUUNr-WpDb2EgCs7TYHI6A8PmO9C9QtM3DSnNHulFuhVukmbjncxcQq5iApsbQsBQmcBKLkRNG322BIpXM4RKOq-xSz5Zai5zrYLz1cw8mZ7zw2UZ0xs_-_tnK-fOLLGnc7-Ot8Z2CBKd16bfPkMJNkBaRAC3lJMLPbEiEIs60ByYgalMnyyEPW9W7f-KHV2R1OJ9I3w5oPuixGYztFQki_OnN2-7BjbymXmakw3C_Je9Nbp5CmCC5K2EVdRymM0b57ugH8P9YknI1X7u0KepXzA5UsyPJtevWMAdBA4Nk-tPICKZvDKBzzc04gnCbW6yF4HRqrFr9oqlILrnWvAX0S6P3MbsMo-u7IvPbXQAzbeRsa90xdM6cjIaMq-uEFKbigePl2JqmwP-EZLrTUdm_ezuYzypRFm__3ina2CnONkwM4oOSe2QhDkv5oQOgvqRca74w8srY_PY7I7u-BxXDywSK0cpOLuVm1H8qMqHtyZIVS2tg8oUgt3ZVsd5vBK6zLnOFs5sHBjQ5kCtJgNIU1qWnBERuGftlYM4vPL9FVE86-9lKdkDqpmSCz_48KBphKPAsBbxDSCteBPc7OS8QVKxEG_Hji-MNVDVhs4qYKC8ddEKK289oKqnjle1Oh8Geofy2k10iI_AxdRoCjKWS6VYsXeWsbLbdxQ2KzF4LCEs8-6WFpXRHaQCM_pWCgoOfZf4Kx2nNWlvOKHN79ysOx6lyzWSu0jY_aQJzxR5sL0bDtqFjp-HOS6nB6HdqE0KeI16A5D2k_wNvA-_uQhqBi-DU_kEY7NXDs8A2SWXeqzvGwpcU8zOHRio0VZfv73Lzfb3MLXE57544FM7IPEfPMeVgvCxy3vkfW9EKAZ0G0x_9uSC9t8zeF-sjYi5gAfu2vpwOLgGBhY_Lg7YeK6QQ52cAHv1FI4OSgRr1dMvfGLxGgVOW9kBg0O7YmIyKZ-n8-a1mh7wGBp7HpbZqkeJg6b3q8atcbLPdrV2d3C3yZjZW1xDwCqWyLV4d6I5ixQuy93sbd2AjLOe9RucyfhE4_C_JURnIrywL98x2NpWjm0gDsGStljYF4WUp_ajeWY6WBQWy7Rq9M9okKs458Xe104N_Yt2F-68JYPYur9UASS4BTTh0QGDZNBiw0U9qervfznOcpLYCyxOFF4iYmlhdIhIH_d0nLoZfOVM3k1vXyNYbw6923ZajvejQyg_K3dbZ-n0kHzTpWNZR5jggxN1DTqOP8plUKZlIrQ9AckNJ5SWXAhABZ7Sgdmpl3PTB3pdDHFh2Z4DkBOK0RkLWK5Xhf2Cf-eNT8LW23cVl8f2XEng6BjlU-waTS5T2pbCnFokl9yX_EBU339me7X9-7YoVaYxjeVXIjUZ5KztMiiiNQjdgi4M2dzelyBsbh2nEwW3yinf0lIZ9h0ZZ2gS3FQmj9aXfsU1iH2HEZa0bSY1us2o5guXMe9j5NMpdaYSDkeFEcd0otiG-mhO13F_9yPI5pMB2pX_o7_fPVhcFLdcDKhfC-KLXEVaS0RJRERC7fT0WBFo4t4jwAATNpvT_aqIyH0qMeSxcBm39Yyr4a_hk757vRmGQZ25JECribE_GxxKPG6V3SCxM9RKMjnSrUClWFEpdxlRBbfZKsiXwfXH_qdPfmLtxAESCzV72OLxD5eMg"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '81482',
            cRay: '7a05b04c8a8da908',
            cHash: 'ef43d3a6315fb7b',
            cUPMDTk: "\/subject\/management-and-leadership?__cf_chl_tk=lKcsq1Iy1uZY56KVC15.j0ZHOmivAwi6TJZXkxGei18-1677550906-0-gaNycGzNCbs",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L21hbmFnZW1lbnQtYW5kLWxlYWRlcnNoaXA=',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'BMJHiUb37hgS5NgZrmNq3mjVXvD8eEEDo6aAsj3ATPSjEt/MtBPgyig3BQUoN6vLKnJa6Llz+J5j8vJrSFNwjvRZfkdu426MF1SFlZvO5Dni31gkSEYa4It+Ca/L7UD5IexOi6KlabO2Yi9JXI1KLC8G2mixgG0d8J63k+tdhIoKbQMxd3oELR4GG0xO/da9Awv59LdKqpkKL0qyuOzK4S3Z8wKms4kULthOoct5ZA8FrPSDz36d1Rj6NkbtEpqu4fJFa6hHsaPIM4VcjM9Ev2R/Hp+MACb+rWm7sPzr3nQ+1BrJ1qhhQVLAuDenziFdnvtyM+E04QqhFVw28unknAlrt7mC7BHapz38shqJI29W8YuFq3bx6PKHZkhUgjqmMzs3ucYUvt/nGoY3QiVccGYANMAj6ZNHRrCGYRDqg6MfJycZwgflnJ8Oh49++xqtMzcum8gWsFCWVy0L/YYPganu5T6OsJxPP8/oQzThXxy6v16yg3wuwZfPFtp5SNtAKB9yfN/a1iFuX08sk49FeynZqr2nRkE7SUHvJcT889O2MbCpkds6k64lFo9PIdVsI1210pMXKjFY8hWdHUrKkgbuf+3p8w9EKBta66vcPe93ohvdc0qkJMaTv5CRIUHwzAj+6oAgobo19jAlHSEtgyr5+UdXClZlvwAEaNbuXSkc9UkhRZ0egTgzBe6USmIsFMWqsxUowrOPHc3xlxXHjFNhAk7ROTu+ReIR+Ys64c2WIqMLZWT6v2i7oC4QpNtuoFUFWlv9zN0PyE+eesIYCw==',
                t: 'MTY3NzU1MDkwNi4zMzYwMDA=',
                m: 'GA3jm5EryHfvSVaBYILOwHwyuh8KIK2FwrywS8EbmCQ=',
                i1: 'efQdum3qT0yfc9WWd2Z5zA==',
                i2: 'uARFF+oVHPGfkm4IEZNsrw==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b04c8a8da908');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b04c8a8da908';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/management-and-leadership?__cf_chl_rt_tk=lKcsq1Iy1uZY56KVC15.j0ZHOmivAwi6TJZXkxGei18-1677550906-0-gaNycGzNCbs" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b04c8a8da908</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
