<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b0475be93977')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/precalculus?__cf_chl_f_tk=tYMMXebJxMmcTaptNnK65IDHAOoJe_hZqjMwwkLC2uo-1677550905-0-gaNycGzNCZA" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="5oON9gx7GYuDLRhPQzOSOiuxNPLaCB9ge__87h15pfI-1677550905-0-ASRYHGfyArS9vqOojwWRK0du6p-so2WU5oe1MhRvCrC4imabgdldC84LDV8ctzTxgM123zaOQNxNO3C0Y-9EKvGLYXHmJ5Rcve-1MdA2PWfCA6NLg4j-NojqyqeIT1hWLVt27oFa-Qcr5ZwrslYnScLFD9hCIzd3MUBZpOsbY-RptBPTv7NZq5Vur7YFjcNv2njX3_6h0qBOYcFhfBO6E9k_9HIqfsIwb1f83kJK0FIiURSXobXdjf-P4cEIquWYxo30y3xIPNsFjB00IeCeGvyGu-WTL85R54_Ys6BpzHk8h2qISvNerP-jf6O2kE0rqf5s1LI25djAEFcFBMtHAmgJpbeO7cjCPtVh4EKrITUEyA2zo0XZn9fmrOX9JL6fQ7C9GhMXv0ZF6VtWXyXnaXcrWtX45ugllEqWTriJKytRNMfH6hgwZdtZL0ol9BlUWqp5G23HAvnHpmaH6jXyHEe1RsEjLCi7PMOuP0T1HC-LUaD8hqmZS2t4cHKnXKkYTD7sqPXodyOYvi3dy7BQLPVyVSg8AOA2OG16NONqE6OERDpgGoKAn3Jf0rCF7tE-etwQ9YvecIcniXJdniiwEgsbJwnk0YJ3EgjdJkfY8_ej-jXUhsupCtVFTNXFN8QLf36ZM2Ewn8VsI8fv2YxMpWA-6Y1n7UF9_4W31vWcPqmz4z5R81-jx0-bI_JIRgx9r5C6o6TAaSaQ8rwnOMRUjsP-txr9SZrDnIFD8pGlsIH9jPUWD5W47kmC3ct_JSFx4I1zoccBBBk2BYa0VONumxSNvIsRx-apzD8ELfss3njRS-z-qaBxkZ9kfHjAkfQIYzWrlcFxcQSpU3R-ylVIACk_RjTf33-KmmSlWwWgc4KywGV8N3jBYt5RRZnF_ESZNJZ_DEtP3L0KUFbqIZs-BXs9F8INPRx6IFE8FWKSDhG8Kci0lvZmaOA1Cfxg5oqaTuLVwxBEx58bG9y3P3y5afL9HHwJXiVeIO_7VyV3zyJmKKM4iY0Eu4wiBDRjplMC_tMd9J0WWnHpdT0idrqpuSM7TxjF0tUdoRW0s4SZjvFxZS7QQI4IDFSRiTPjSCM5-PaH-qdZEC2kwjazcR66vBnJ-79yHw5BgOvjRzdcc9jVxr6cutyQ0fqwxsSO1psMPTMkIuda1YOVGGX0YC0yI6ZW6Cq4mJx1rSZ0MedBT44BgDZtzmYMPQqXfioJtl5s-83hS2Obeq9A_vZj726gXmOwofP2I4ZrBcbkD5zo_WrQBYuwozekQjq3h_eheE3z_GyngrPE8HDfQq8Pr-fwgZPvtoS6rWT-l7SXLwf5rH8CokAg9irCI2CTeRrLPrZy6PY9XjkNokNxxHQ9z5sVdc6zhAw-xJKJJ5pNf7wn93MZoZjFUtB0uBnMztVZvS9BrbaVA_nYT4dBsDjGmN3VV8NbZBEqWsNdF8lAiOV7JUG_O31Y7s3DungLFF0TUOS8entgSBFlOLOWoOF8BTIL8CVQNY4UR4TFrLIQeCFOhgu6t4vXD0H2wGk9xcf27u4dz19QB_aiRTiNH10_E44-qlZUtWTu-H2klbpIEfJAmai59xNEZYPqGoelp5-2lp_HlbUh0JR3l0oaO3tc3LwmFe3Gb2-1a1zh7OTXuYMgYQZ-1IJPQR3ZhfX29pbR9i9Y1Rt0oRu1qM5dYmJOr81OVzDW7HFms2XzHDGwwlA5NbnjBBKq8lPeZR76unoTF3FLTrujQ6lM1TWJJzlnGMxeVc4DmQWHICxjJ-GpZ5z1v9xMHhCKhqCaVLvmpfZh5pb74XR3bgLvT4fmxhmgDC0cbc6LJW3tHZLaq7dVNuONhBI0gYGJm64kILRnlv4HCNfamj7bMxYMyu-XYOyAVk6ShggxQMUHYJZLSE34kLskM3VNUuIqn9so70w7fbPJukBK_07EbvazyLo7keCvgSgfujFU9UB-N8Zhx_V3jQFfgBeC-mFGguPXarZQ7zhHF7XYHrLxc0B5M-B3SqUt5U8_R8AXiEtIm8EBmxhd8deS_C7NgFG7r8fFp990IGhJ2XVkP0NMSDCPmFLBv9hfZ5Acu26SIVPzfGaJMFVvXKE0ynFQeosUyjiLCEdAKt-aPutqEZkR0cvVIy9LUF9BglN5Zj-PPbuMnhE4sTKdQN4BPWvfqSnVobUoxrrBOXb4auLcfK-ORt0haBR-dqp5wbq_6CroP08EGjS078vsw-S8k6aOxaFiq2oMC6gH28JKb5KoQvSmud024t1xWe_NHhKE1kdVtJj777UMegEY4BOP17O71le3EvjOuXB44IENDvlnp8yzoc-LgadZCXSO0ndYY6lFtx_TedF9Hc76yjvlHhesKQc-LDoqRnMGf4vqwyAhdJWfSOgAf0W-g-rreFmYExc"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '85759',
            cRay: '7a05b0475be93977',
            cHash: '83a7caefc93732d',
            cUPMDTk: "\/subject\/precalculus?__cf_chl_tk=tYMMXebJxMmcTaptNnK65IDHAOoJe_hZqjMwwkLC2uo-1677550905-0-gaNycGzNCZA",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L3ByZWNhbGN1bHVz',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'UXXwKAebm9HnlZLNMZKkBMD9jfhwCIoPqL0okqqk9PSTwV2mwzSfGwcyVD2AD7qvDDmFzAtD5OL+WBZRK0Y6dQzlMW3+cVCzWaZRUni5OQ7DHMSbkJ9mNDRy8F0ZT9oJYGZWe8BSf8BUkDHV09C6bV+zCJnRkdoQa+4vyitjSODd3RHhxk33zejDNaIl2SyLWDBNcuEHTCiLVHvaL0RT94mwaKkl7OJnF7FBmTz1Z+ZUTpcbEC4whbeVqqlaR+4a61sI/JdpoUHULoe7IdeLoiN1B/Vz9fUNe1zemBGk2R5QVegnV107DpwRj4+9X1BmFgKtDQ6qpvOvtnwqiQg2jMppEn6k4ESrnSN4eQl8bk5FJqYMMUL5Txa1idGlkLb2OzuIYeEaQS97mYjFDMe8ub7SirRmZsc4NkhnIx5kpeaIPNCcpvkOBAwB/bJ7tdvnSIwbwE0QytDtxmZ234uWG7vdPpx6PSEFXG+pMrRL0VonpVgRGycQqGL2BLZq2eTl1Xs4HMP8s6RZzsGOhPhwKITz5gMLiwbYb7Brb60DyT02xHYeQbilGSRIyeTOXVPHUsB8YJg9kXl732fN2dLNeireE9pIx9NqxFo4ToATzd5WsZxuU8ZmJvGGp3IK0ZFvDT2v4IOtU5FWIeQbeT5dzznM0IzPoRwiwQgbX78AtkW3u8714pumnrwEJiCYwEVAG0mEI3/fKdDCvFTA7DrtSANw/0f3XhLz96JUNOhdkFPiAERWCkAIME08L7rkkIvE6eu4vqVYcK18wXnp2jzRqQ==',
                t: 'MTY3NzU1MDkwNS41MDYwMDA=',
                m: 'aJ486JReQyiwl2C/eRJzbHkjjbKAaNUTNfocja8fDF8=',
                i1: 'HsI7ee6FegbWSBwwzdfveQ==',
                i2: 'ey//SCYDkrf73KqeJ+Rm8g==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b0475be93977');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b0475be93977';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/precalculus?__cf_chl_rt_tk=tYMMXebJxMmcTaptNnK65IDHAOoJe_hZqjMwwkLC2uo-1677550905-0-gaNycGzNCZA" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b0475be93977</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
