<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05aee52880a905')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/social-sciences?__cf_chl_f_tk=kGe5YqFtbgAxy53Zd4mcFoNq2Qk8_A2mqrz8qxvuxcA-1677550848-0-gaNycGzNCZA" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="fmP0FpSiRefHy9Z.ZfSRVOOKzV4w8IG9Z9S0ZPpJle4-1677550848-0-ASgX_NARzK1fw7OYDEIhudwctJBrim8dLSkKt2BuQWnxtbvgx1ahLd3WyRw4rFBFOUlQMPYVsvBET8kF0nOBTv_DmAfo7Z7l58NOssnz320-yY7KpBKlQIoYw2Maxo6EqolW5d0EJoCZtNSIyhj0XaQT5Svv8srdm3i5qShm_ELzQIeMMUz3XFYcWSQK-dxwS-FlTtLpuvYabL9w8XvJ7wj_sqesoYHCSJTo-78xIpcwOO1jrUEc3HmHCbHZ0oVSkv-i-CZM4VE2SXXWox88vqfPih-jQX8R0W55hQuKbpPWT6TMpHNEvxc_Oe7xMUQb3YlIpSDMAgi0l3rv2okkDrahWaWOA4HA_VwaYUvqrrCiNGCyvrhyeCM0F515iXznS-oW1cqZYBy62Jcf61L1RhhrxZh1OZMypmS356NdZxZXjuX9YLPZL4i3H8bcUGeuuZDWvIVumpSUN8riPdIGzUhfXbG250IRnI5vNXiUq5gtx6oAty1lRo8SEaFuO5qtbmh4Xxh72DpWOG6zl81yqlkEvvpCtnNK6Tw1D1i8F79rQiwg4TvzUmTBJm3nxQI_IyGYJPdt4_HrkFWfD-zpPagAGdLRcKKkvj4CmgR7MTxB5TUWsYWlF0zK9MJcXTi6oGzsWn_xUYaSXiedhYJopwCYxhjhvmsz_t7kjKQhdYUuP7aZa3iUV4Y1FDvbBPPbTnBVlzFH2XEQnGLtFInBwEEiSm3GhJ2Q70lmgRVa-bK2CfO1p0r2oG4PVlv5rgDdwTPkOL2yOk3klBXCWzTNyGBFjzhyxHh6G73pOCTi0a-Mk7EHX8tH3ABW4REQ3Q8FfolTgacdxga5_3lPtfS0Y2KU1563n3HNZRHjSA_aGjkQjP4EhD5qjW1iG3ONMX2dg0N2EJ3FOiiJmMXl1d4_Zy29MXwMIgIZRS4iGGRkiYNhHpcat7qtHZttb57rvuQdXSBurl05D1uqK2Yl5I64mqav1RzNJ7EmTSEHetHrVsFoHqyCBhu9JI37mf0X92bFhY0o4pvwuyzWeNyyKinYNepIldt3y-lV_GIqyVvpPOQqsJbCVGP2c8keB-eilb1bfC2Fq92kud92OUIkCTRFciRMY319JMQNZllaTosobvKmdzBQCHNN1yELlfGSKt0nradl6N69JV-ZDo3_5aLF4b1qlJ6w9whfO0wUmcHQISmFUQa0aVtoGtlBKwmOHzGSZnH6YiN_-kLTeGd2Lq3DKx5YjK3XZTCWljvZgrZGgv0rV2kRM656Rzz99adysH3LwCoOFtdCzoGwgzHlUNWHuyIJHDi2jOMOSkanWmXdlTOwcmcp-qWsH5R48jPsFMd7OyRpzqPEzPCvd2dSPfJzyyf4KFhEe96QTUX-Qi01Y4gTu1Gh8QyEKwVv6ldMO6K5aE852-kO187Nodis6ZbomvBJ27U-b4MjQ-ia1g3HqzOYrPc328oMUYCNpgWhkebERKOPQy9nzE4Xw_gdAnhZPj3fF71KABk8mvouVUNilcpL2zr5cjXAroR4cvCFpe8qW9z0s3IiC4jCHJLeDx02C7TBvsnPlyaLxMoGhc23oe7XhBF4UVIMuV8fx4W_0C1U4rvpBY4_8XHt3lgigB0szyYUmiivzu94boAJHcsVwXxf2FmUcoIYZ9HkBjhl7zAeq4eDZt1an51fbXCoDo5Zcq7zJA_3WGLv5N8ZlrjJe75FWEGZEJLn6qEPoyGhhdvSx21PCjDqmVy_kPvxMAaOp4R0hwe8PxDLlKETUFfe3T7M3BYlQkUofR5EaCH6Wx0lkbQKhW51MYkQ6FSYOd-uknsHM5aDcKfzU0pLZ8jjSekgDJI4f5ya8DpNNYE1tjCX_G2jRsDUDCc_HXwmuF5LBEmJBLa7JmDzcp8dF2olWDVnWRb6bZeY5MtA4zRvICF9VSFocIVGXkVL56wFZmpwQQP-EFRO54FX4ymfNiCprrntUIpyY7lxcuSNLSYMONK8lvP4lw25UbgloBj_6LYnlCAPVXuznYNQZVoXORrDytLPpZRSFgg67eBFHfaczzBSHaYdP6luCRt9Ns6OcI65PfVa_14ZPT32cwXLQWb3-pQzulsX-kE-q20UyM5rRhoNrEXjQ0YDX8UncTHPn9C2S0FcKTsDxRsqzVZffdvtqXzJsKaLMCRaTE0D8cH2zwvVWicSatT-yjPnTGBC6iesEeBdOCim8QI_aKi6JF5F7ghpapUdtWeeDVVV2y0Bz8Hsi6rBmsB7ybjyeF-g9ft3bZcldYn-vt0MYgwsVd6H4YbqvPWAToxfCxIzj9jLNEdyfcyXVF9hmLY4g2-EuEfbEYo3Jo2pCKh0TLQI87RAjqSigC9oVps8m4gdXyVOU9CmIfOp7ZTd1WPAPtD97eVQV1g"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '3907',
            cRay: '7a05aee52880a905',
            cHash: '4c9868d1f7afa91',
            cUPMDTk: "\/subject\/social-sciences?__cf_chl_tk=kGe5YqFtbgAxy53Zd4mcFoNq2Qk8_A2mqrz8qxvuxcA-1677550848-0-gaNycGzNCZA",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L3NvY2lhbC1zY2llbmNlcw==',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'Lpkeq/2yuAxSwJdcGH703fnxXG6+39D0DlGV4dkWtqv1VC13aPsqCYrjXxrRp5JW1stcLXJxaW+7eFINOndcjM2wpi3/AJnuQAnC4XsOWGalD2/xADRKFKuW7V9TWWSkbmKWRyk3GvNfdo7hN06UfJCKtO8DXF7GkQuyWfh85swHNhBtgAqRRkz/kIVYxr8gTCdKi407SFRjQaQOZdsdxcQ+MetesmGeJWOahXyeBdpD1kOIIVVgzlucEDHP/zT2e9dn+k6DqnSegnmsC3/A68IljNpQKTH4wiLGjeVCAqy9ktQN0MXNhaRFgRScwXC6fZ2zl5IHUCiEUOrFRTMF0B18GT6KarspKRtKXFr2PavN8Eg3DG6Jyoko2zH+1eMB64aN2NX9CBJ2TH4vm1bORogNj4T2jEL/rdbDgciWcT68fOXrNq5zLYfr9DmaBVz+LUeIFEKwmcoZisWip6Rmfm11aUuw6KqxatUxy3/8TjnzLYOVwcREtm34BwR3Dgw/w/B+c3XDAwUPLDo2kUQaTRWdNnHW9ggDKX4HwbqIbUAvTqoOrDanHT9TNa9l+L5wz4IYTQw8+xzzGl1J+GvTo0ZBdhir4qs6lcXvam+wBSu4rgkOqV1bI42lqVlEINzJ8Rt7NtaNnZTt97s+XQQtBnC1nGZOljeF2c4lupSgE5+aANXQWSmsdtkJknGmJxmMIUARwReHeUCt7UZ0gPiNMSb1p55iOQYOzb53ESZGT8//b1a0BhhRhjxUVMDDM+zT0RO8ZCcIv1kYVRD/yj+jxA==',
                t: 'MTY3NzU1MDg0OC44MjkwMDA=',
                m: '9dTKj5dkicfJHOWD9cbTpHATPL7eRVZDbuFHPkUabs0=',
                i1: '4+jEmfWkwJsfskDgHxdRow==',
                i2: '32LNQyJ5tAXUkOkkFrGlYw==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05aee52880a905');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05aee52880a905';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/social-sciences?__cf_chl_rt_tk=kGe5YqFtbgAxy53Zd4mcFoNq2Qk8_A2mqrz8qxvuxcA-1677550848-0-gaNycGzNCZA" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05aee52880a905</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<title>Access denied | www.classcentral.com used Cloudflare to restrict access</title>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex, nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/main.css" id="cf_styles-css" rel="stylesheet"/>
<script>
(function(){if(document.addEventListener&&window.XMLHttpRequest&&JSON&&JSON.stringify){var e=function(a){var c=document.getElementById("error-feedback-survey"),d=document.getElementById("error-feedback-success"),b=new XMLHttpRequest;a={event:"feedback clicked",properties:{errorCode:1015,helpful:a,version:1}};b.open("POST","https://sparrow.cloudflare.com/api/v1/event");b.setRequestHeader("Content-Type","application/json");b.setRequestHeader("Sparrow-Source-Key","c771f0e4b54944bebf4261d44bd79a1e");
b.send(JSON.stringify(a));c.classList.add("feedback-hidden");d.classList.remove("feedback-hidden")};document.addEventListener("DOMContentLoaded",function(){var a=document.getElementById("error-feedback"),c=document.getElementById("feedback-button-yes"),d=document.getElementById("feedback-button-no");"classList"in a&&(a.classList.remove("feedback-hidden"),c.addEventListener("click",function(){e(!0)}),d.addEventListener("click",function(){e(!1)}))})}})();
</script>
<script defer="" src="https://performance.radar.cloudflare.com/beacon.js"></script>
</head>
<body>
<div id="cf-wrapper">
<div class="cf-alert cf-alert-error cf-cookie-error hidden" data-translate="enable_cookies" id="cookie-alert">Please enable cookies.</div>
<div class="p-0" id="cf-error-details">
<header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-15 antialiased">
<h1 class="inline-block md:block mr-2 md:mb-2 font-light text-60 md:text-3xl text-black-dark leading-tight">
<span data-translate="error">Error</span>
<span>1015</span>
</h1>
<span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">Ray ID: 7a05b0920b0bb2a3 •</span>
<span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">2023-02-28 02:21:57 UTC</span>
<h2 class="text-gray-600 leading-1.3 text-3xl lg:text-2xl font-light">You are being rate limited</h2>
</header>
<section class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
<div class="w-1/2 md:w-full" id="what-happened-section">
<h2 class="text-3xl leading-tight font-normal mb-4 text-black-dark antialiased" data-translate="what_happened">What happened?</h2>
<p>The owner of this website (www.classcentral.com) has banned you temporarily from accessing this website.</p>
</div>
</section>
<div class="feedback-hidden py-8 text-center" id="error-feedback">
<div class="footer-line-wrapper" id="error-feedback-survey">
        Was this page helpful?
        <button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-yes" type="button">Yes</button>
<button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-no" type="button">No</button>
</div>
<div class="feedback-success feedback-hidden" id="error-feedback-success">
        Thank you for your feedback!
    </div>
</div>
<div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
<p class="text-13">
<span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">7a05b0920b0bb2a3</strong></span>
<span class="cf-footer-separator sm:hidden">•</span>
<span class="cf-footer-item hidden sm:block sm:mb-1" id="cf-footer-item-ip">
      Your IP:
      <button class="cf-footer-ip-reveal-btn" id="cf-footer-ip-reveal" type="button">Click to reveal</button>
<span class="hidden" id="cf-footer-ip">2405:201:e049:2862:d42:56c9:9dec:71ee</span>
<span class="cf-footer-separator sm:hidden">•</span>
</span>
<span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a href="https://www.cloudflare.com/5xx-error-landing" id="brand_link" rel="noopener noreferrer" target="_blank">Cloudflare</a></span>
</p>
<script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>
</div><!-- /.error-footer -->
</div><!-- /#cf-error-details -->
</div><!-- /#cf-wrapper -->
<script>
  window._cf_translation = {};
  
  
</script>
</body>
</html>
