<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b0240a67178d')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/health-care?__cf_chl_f_tk=pw3bupkf64LToDhRHgxb.hx3FOe3Cs_Va.B51ms81ho-1677550899-0-gaNycGzNCZA" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="gUVd0B2E0sQ_Zb61pGFXDkVhYJYhXAvvIy2tXgt_8gs-1677550899-0-AWvQRMb5UWXSVRsmxzsnAGegKPLvKzml9VrY5UIa073x7ePIXmjZXERR-Ag2og2QaQTBGOT8dQgozRm0fpmRrdrlxR3S2aYKmrWBj6juN5HXPra4QPnLrVTPV1BM4x2g6H4GGYhNnI8LBsF3Ia1jYwlV9D2TSH9rAQOu33JQPUZvLRR5NF4F4ziq26FbfMBShtY-NS8Qy7XLIWzAXZREoCWRRx4ELc5HO9Zk4pvV6m_Spbx5q2pGaUTwFHNpzofg1_z8I-BJ77YSFyXVD19nQLGXgT--j6QBUd9xjb0AxlaNbVInQ47KbgGUHVW7hHX40hIsLGC0BKmwqIupIhSsrK3Cc_G33t-Mpl4PeT4FxOymaYqC4hwB50-lodC1hU7HFxIx8jOy3xx7u2s9Jhxz19fYJ5UWYLJ_WQa6M5B2sP-uZln5-VbSYJsDURUPup1q6zFXZf-jsCrceWLmxe7fzdjXSVPslITQiwijjdpD_KaFukQPapDtchLueXrdMfaVIeqILTeIRCpynWk_MsCObihP3qb2FiRrZ0bl5vM-dYkVr76_qCuzb49--2pLBY6YZTJpU_uacTEaGUyGfrWdFNYprH-Y9dTpJmJ2IrnVTuUnPKQ9QHJ_u2nQJP8o3pIJB_8YZ9aHR_CXR3AXMocQ5r9p5fA6xn1eSx-l3FYYhCyIVUq_TGlL1qjPIHm6bwHsxRH0Ve9nJto-kyyJe8VIXYd_Mj8SiZxBgEIkKVSsl1_IkJmHb-w-385o0U1ncVAgSH8MqUKQCXBVW6lMStw4Y5NJ7JIshzL2veRIBCdsIKI3Izp_nMSntECRfK_FcntY3Bu4-GvAo6111VdzFlrCxJCUGTkj3184pp4v7SSbk1l8H7dckSA0UtxAs62Qg10u7h6LvPYg28EUKHnehgh32AYkhcxcFT4__e3dsaKuj-AICBAUJTNRgPDTWQ1qZesWCfqaYhWO7mBLerzPl2xvIAuyNy3G34TmQSQcDpCHy4ym8IMJwLdO9-hb7cKx6WKVjggHto5eU2GYgidcWr8Z8W2z0nzdcnWpl9WIOoBxvX7WfSPcYjM8RtR-xmZkOQl69QhvLe0AZdG_g-tsKJKG27Xor8ML1fMmkigfZcgS5bhfvIbUfAmVf27UcggfVAFL4xHdBKAsDJxU6kNKVfXZdmceKYIsGFW-6Rl4nvxW78dJ0mvczYMt-D5EgQN6n2U-PiklovH-q3HcldKjv-PVRWoFtOPuLVhusvNZyNrO5E_Re6kk8PunmQGAFERs38C3hmvWGZHHugxO6c_0i5fFk5pPzoHp9PJDAxb9uArElT9BpvRL2BqzPYmvuA0qm9G6BgVGVR2or-ELfrsB0oCMyPZ6iTrqUuJvK55WG5zL0JRSW1H82aJ6mnoRI5d3ES8pH7OkUWNZXAw65MmCu7-ciB03BGAxM7j-KzJIW-t-v7IsGLJBahoL4XGQH8fB_neV59L9ChuAerdiTNBmdA_j10QErOra3EeI1gnzZnqxLPzgsx3NBMa28QwOEB54X5gpD51INr_ZK01Lv--NnAIVRYgmbosm0KoDIWAKPVoXk74OJtc8pSeV6l0r3FCQNdCJPeBfw9yAAcQt81cAgd33UpCRN7xFv8Nkm0ZgvyQJUe32hSx2RmNgdlDyVmNBgwynZIh5qfE9eqW6ImlFNCKFFGRni9MMlKwt-wnqEiykNvgYt6WbqiqwNJr5pYefl-tbpz8YoJWLFNMWGom_b6shelMgzhhDAi-V_BlS65xD77jyO_ux-jE20o-DLwM0fw1HcFWb8uK2k9KyRNid-9PZKGFhUd6wQkgZkQVzi3JlRtpPMEee8DOi1CectzEB0vqyg-g-a-mkfTsNBqODUaeuW6GDxsAaoRCR-IeNVvhqV6_RAkV95fwzDSYB7ew2yj9pGmZoO6matRC6GOCKPiKPpCdE3r1T_SEFEGAWAmMNz_c9EL_LUGRgq3b8ncd1kRfuNTGAOjl0xOVF_33NcPuvn9tHgkKnYnoUvAYI0inU3YF6vdKGJQk3zzFt-s77J_-qNj48XM7rXMwAkOU6Z_xwXAnJ-Y473T_GiOl3vlzBo2uFcHGbfo4oAxylDCmkYZd5_V71V0jIzeCnCgFCPv81fMiejk4HHM51km6RgIsleZTqy-qMmpGDYi4wSpQ2qowXbQQ9xzQ2bEtnL65Gv7liaM6kvyZH35dM-bELlUNL__IPlybvUrYC0uEZimAVFmfEoZqxs_LnQUKgW1aef48Vls8SjRYTdjdTvWEsvN0rHvVA3ZeucqEsq0wmnjLC8qyGoKZ--ZYzy8xDScBgIVQJ46FDy_11fOAIQerPQ8B7ZQB91bz2-DuvkXDXA2hC86mEg8QDnxkEyJ6KcM7Cj2BXRUU"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '94009',
            cRay: '7a05b0240a67178d',
            cHash: '15b3da88a4c605f',
            cUPMDTk: "\/subject\/health-care?__cf_chl_tk=pw3bupkf64LToDhRHgxb.hx3FOe3Cs_Va.B51ms81ho-1677550899-0-gaNycGzNCZA",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2hlYWx0aC1jYXJl',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'bTYK6rtTM/f1kh9FR0hi2B7JzME+59krN7pmbTn1eDhsMIPJfQAYK0qQlrcCtCuW0bcRBooEoUrnDTeX3JD5xnsO79NGkOE+FE7KvGfQu9I/5UUSOKLl04tY/sMZvAk/AStYtQQifeHFLc43qJt6JkISk/peUq0lSAd66yNFulG0aqwDcNG3RtZn0Kwtgm6bXysMePq2fYfqRk4Q+2oDGo3wzdFiIdcfz3Kx0/Gn7PYnU+qNiTWFJ8JlOKeWVz+JnmXqe/lXNsVnEkLJqtbWqJuoVupzDLD28nD6Dm88M4PzD1PJt0LpF1S44kq7mUZ+qt+xKpBwUn/GBVQMNcBNCKaV0dhu8zOGQYYwTmhHiVeBJuG6iA8YyW1eOe9GCIe3fCDZYTnIL8H+jPXw2kAW8FgIgm0ckZ/bYQeOgedbjBAF3j+08Y8yF5lNIF6lHC8sLJg+QiTzg5eCocqhK9HnODT/j2jIMP0JGcTrO40yy7stQpeCoRZFffRZbnzqcAb9k061fe4BVaeY6vuAQzKW9qZXdywdJPCTvLIPbUxxvvUk1G3PMlSE+yZsexHYz9TgQpwSD93Z5ufUJ4irRVV4h7+tn8yJUjAIOvdAMaTHWRZdt75atrX2My932hIFRD6zYrDDuX0WFwOIrPb386tJBmfeNnFjlcl+1VjdlnozUQC9LVdjJ/WpxR2liqj4QQwSXIw6JJHpuTIvBF0WMLKRlvSt+UVFwVylHMQhC3Vsq+YrPRVSMCnuAwYisdqk3yjAtO4cHmAoXyfiwjPXWxuV5A==',
                t: 'MTY3NzU1MDg5OS44NTYwMDA=',
                m: '1/SV2y/Cvu6Vm6FW6vSoZZASUu63k6UXyXdtg9l3wS0=',
                i1: 'cINiA7fU+kzfprtw8teDPA==',
                i2: 'uSLcFArOhE6z7mHv6qqaKw==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b0240a67178d');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b0240a67178d';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/health-care?__cf_chl_rt_tk=pw3bupkf64LToDhRHgxb.hx3FOe3Cs_Va.B51ms81ho-1677550899-0-gaNycGzNCZA" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b0240a67178d</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
