<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b038e9c73965')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/discrete-mathematics?__cf_chl_f_tk=l.HJUk8uuGqB6Ptha0OwkLZugR2Cdn_54cujCTNchaY-1677550903-0-gaNycGzNCaU" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="5jkWSAPFmqehHYvITFWdFH1_PbzEvuDu2NJpYI2xHMU-1677550903-0-AaF30rWazL52ZGl_GBPc6hzbKDTyDXBQmRvt2ihwhnKDQ7IPilJsAevpsUmApnUbFmRut5xVlpPtUBEqyB6vzbAbR524MI9U9jWGfBKLvazu3G41mKr7iGhX-cASKYG0TFS9nTfmFyiZj1tE7kzWiScZwkQI6x4ZV-hbt_IXNiiEOuuUcyH-VsflgEIuDPkt-AyAmzT-UesVUawX2RyR287QVNPZsiTKw6Zk79Ps4wxnFjRojvWw-ZGtovfb7nQqzUkYNPENmdSmabCnkKgcZVRXv_ilOk-gGqZOYXEfRqJ1kpPoIVLOQUN6G1qEAw2zV0b1UJYC9IU0zjGFgAfyWU4umXJXW_7VzYdOBHObACz8A56lv8cGpGMZfXmMIqXUXEnFcbWISyeI9zC-dx2p6HO9esS82b1oXCBSMW6XK_c5Cc_OwDSGYFKvb5cdztG1HmrfVMoMt5H4qQO2P37_Kxu2F70dib_sk3lxsfBaWQWVvAnRLrgt2PhzvxNUzJ5d09bUsxa5ViyNw5JPG_GttqpRF-C1FsQEc7svFRQcTwMBU-3ce4ENMtB3Lfnc59BZ5SVAQmbvOQuGathLkbFhbymi9_Vgzqi_voMVnBXXyWpzmcpEYyqz-Nr4QEPgIyaQJ4A3PYidpcZtW8cC0_bzs2eYRD55UcTeQDhnaBxVbQpto7LjQiUHXnJ9FNfcyTWJnrrlwFhWJ5csg7MsRLr8kjI7T4xJ7kw_jmzQzj6v5pn79_Fd6eP-SBl9WsI1sYYzKmwXPvFRdnv7fNl1ysuOF-fqAlkxC9UXcmPJpcOuQ9Xi5fOLSqApzA0w4JzbxCerftjcdBRjAm6oke08nQbv5Gz8gkUpcTfKDuvS7ZlTN2x-pLPFLMPqDnhnRJrdDDz9H0-GNzu_uyFm_gCc6olHz_Cg9IFiixReBGljaZW0TgYAMrAVXKtGxGpjS52y9GNHhMXBIJHsWAKAz3lyYzyamG4V5inAFQA5uqeS9XqWbJnFnG8zagAsrRcBd8IBqeZ1b6RM92-nYV_cSvZjYTCS6Gn0FgKkKWqBhkP9uf_dN_FaA8tDtt1u6pFcmJWUcskfgFvs_RHO68WYCrmPH1FZ9FJumYQ741Y8nFZIFN8Ts184uUL4IG2bv7taIKxetFj3RoN31bltk4Uc_UCaZ4HZLp_slx1rFYhSdWSNtXDFU6UNSZ2Hc3-yoq6nb7Fn4mbd2PACIPAfgCFRCb-W4ik8fIVL1qaIYJighN5gSxc3Rd6WgJkJj1_6vQ7DH4H3Pgvc-cT6r1PfnKJnU2u_t7dDxaKbmexi27lzw6jxjYzcHgDnwzyMoGlf21PaKAV17kICdM9Luc4FSqW14a72dTaP0Ap_7V-7TggEo1pcPA1TJPHnR3RmDfQXjq_HVOEtFAtwrtaOfEbhFEowA-x1eV9LnERc5HKwuuIKlpLViMV_hMS5-YwOQhjxxKLpG_9ndaDH-Pl6w7fSOEmJIqNxEkwE_AudFdXURdHfXZF7Eq9NdEMH_VWgqEKL1B-B_-qweVazfWWLAtU_O0lpeLdTOUPXPqZqelym1ertCOe4gOv4y8cxdmyrn_o1-f3g1qidl-xhJ6AxN0jgalJO_RQJCA_tvh8sbd5itUZpKvfm2h49Sl737mHowu5toS9Bkr_Zb0r2M10BQqpVkyOrLtDKgI5UUr7HdSPJsSe3V9d9N1qJFatNgcQksuWF91nPuB1_tfU4JuMrLSbozo9314kk1TLdVlH_MoyTQiHZVz5bMh8Ho2CWdD1m6Sx_zJsUPkSDPAZAQbE3cbqJEk2GVh6QziQXI-VN0niVQRjmrx258ZcOOfyIrofL2fRb7tveJGa5Ms9pteWTzLc-JCaLMG3ViDrJFlqQGBWInwKmnhaYfiAMNbYVwW0oQsN6wMIBfX2fiDl0e_gbMMyogqEKZ7NvNo12ftEf41zFYwogrsH6sMFRDyeM1LPOyJvWXw_HO4jHjMkr557PQp0mhMs9aa65DxmpSgvSRue0MdlUuYxOVeL_HTzTQlU0uibTbUvqLBuV29kVXxrYzffsA8Poi054y33bQaT0fWi3JSrdIyMzkGhPVUwu8qnk4g5E9KzVW2kOUdBInJIwiuds8sI3kcQ45syCKVNJptR3o1jTj4XhMRnvbrUHAcW1xVusMh2R5F6RdFeTzssPvfiEyixjqQwoXS93OP96dPraF08fSQUJR20-6DWWqu_ypmXGpBDeEseHLxReHavEyuJOZxsWz_q2k2K5B4J-JcH2fEr41crD7N6dVvb8siNlvTYBBcVbmQKxgQAn3OnTskzes5gpqxMVwKpCEfxRY-a4opHTlUhThxwTLwm2zMLc-rLPAg68NQwJGd6qBNeZWga8SIgr8oubRl8RhRoVPKzZ8TwRQatLDVKoRqCb"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '93446',
            cRay: '7a05b038e9c73965',
            cHash: 'e6615afad745a34',
            cUPMDTk: "\/subject\/discrete-mathematics?__cf_chl_tk=l.HJUk8uuGqB6Ptha0OwkLZugR2Cdn_54cujCTNchaY-1677550903-0-gaNycGzNCaU",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2Rpc2NyZXRlLW1hdGhlbWF0aWNz',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'QP5gTthmf16wAkVlIU6fGtyxRsxgQT916ksfd3zeWYvnRA0R89JnT/Cq0+zHhe2kidToBTIVqrUod7AiMBLL6nTdgXM7c/ulOPt9yCYNwkGB+B6yS7mB2C6UDu2MtpfxIsF233QZlrXlbodMaAgJF2AePB0hnhx1yJNHO6kxhYs9CRlybeqGz+yzGOKf65ZHZt2ASyOsWvFsFdZ2Zyul171iujHEuVWTVEbFb80mbvQT/6G4JA6YVdZ/AIoZ/M1yWbyerJk2vMjwtFmKv7sMl/efRuMGZuW7C6VPLcwhBH3mq22fGrSlbV3NJS6ejB22UqWlNJb1ooVXJ7X9UJlOgwNKHtIrMOC5/F3VrJ+kKbDmi+kvh5PBu7OW9U+6Q8w0I/PtNBawnXusppLD0Ip79t0mf5Afs5NWo1ZrGQqU50Qs+F8+qZweTYK7oJPy8h0J36Adq+8Q5AFI9hV1TMheiTLhbEwhnyQ44Hbh1UnvCOgZW7t6vbLKonsj3eza7S6kL1UpyS/XIxEKoE1MKsBHpuI3nneQKMI/woWXgx6yFyb5MhlpktZy736d4PPyRaWdOOZBCXhDvwH8LHM+Fy434CnCzcNUJo7EyrCLshkpJxZy2/NKLrB5XlFYxoareKW1mGkH2/7/yFKx0Y826g4MPDv8ddCZAG0Jdb5uVAoyj/NlK9EGjEiJfnL1xjLIGeA3+5Fh/ZDOGXrMi5TED+mksfZtysJFNyNLDGbd3RKBAtTJ91oyhEoD3W0ZOAg/hiCCK6OcXmU+fHaDH3U5r756mw==',
                t: 'MTY3NzU1MDkwMy4xODgwMDA=',
                m: 'gQnEtzHeioZUN0N9Y1JI+IQTP1ZQYDrZwpgp2Jzb8f8=',
                i1: 'pd1pAve2IV/bVWzXJFDPaQ==',
                i2: 'jk66ybOY0+Qjzxd3QSL2cA==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b038e9c73965');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b038e9c73965';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/discrete-mathematics?__cf_chl_rt_tk=l.HJUk8uuGqB6Ptha0OwkLZugR2Cdn_54cujCTNchaY-1677550903-0-gaNycGzNCaU" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b038e9c73965</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
