<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b048f9ffa8ff')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/combinatorics?__cf_chl_f_tk=tYMMXebJxMmcTaptNnK65IDHAOoJe_hZqjMwwkLC2uo-1677550905-0-gaNycGzNCZA" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="SnQdlyvEUC9aEWeqyj1INumGfZOsZUhHwgYji7YLYC4-1677550905-0-ASTn2o0Cramhk2Gq6lGiFrw5PkiAArgnO1HTLxTljv0O_QI69RfqSJXwrOUd43wYpTEPgHwXeeamnaTCOsk22mV9HDbuHrnkvn4ZNb6YDq0NCAT7JmgODE6jo288TTU_oZcnJsqMvS8DTTUJN2kfzv9sKTdFmIjs1BFXV-stdk8uZZjfbqNO4OZSUn-KQ6vw-5QRcEGtzWYHQpBKxI2rILZIEImMONGeGK-6VTACTNKk_Kzahw4fqAGDxHZiNzTpYPpKY70asCDO4xondXjzFrLqelXbBdzBSINyKcraCMvP4v0A2kE6OvB4TK38gmTd2td7ARI2Ar0R3wg0Cu5y9kaMmENK-3Lb7vCadCmvdugLMK23oB4kxQlowv5eRZ0N3Fkzketybc-wcUAB7VcIeXGJRpSah_b8d7gSp1I-9voWUi1KxMgIA6F9WA3K6Imbn_pVzphc9saqeNXD1u4oMyyyDOtLgmVDeSQ0HrgneuPEDDLdCFJKSm3YqfSwJT5pDhnteJYJanPf9cCiQWtNP-u1s6m83CyhooSbhjqanCoOTzyB17jb1xWTCTpd710JURaA4lNf1xkgFu9KiMTMGUC5iRaqk9kDpc3mXuICmGZTcQCFKUd7rsW0nS2lm0XdWdRxEsCSKvjLBDIfY9xE7ThjSNRVnGnS5nUKp5DcKbZLF18ThEAUxpINi3FKKCQ3U71I-NZfngoaBXYaIW3tDrtC0Hoz0FvCXrxL7wzDN6_LiRAZZxE4EMMOj1umMXqzc7o27G98KawzsC0KvqFUKP1LDjIXODEh551qcTt1-BqYlhZFqytrMC6Tmhho3RVoZVownaE8czyy4WBkAj9cyN93VL7JMBuS9gvEV5adS53pGw880hkaQCnyNlZ8-YZhQgeCI5xmqOREiN67mOdocazAKIXPSe41IZ2MDM-cNlOzmEsngRZKTTEEN_Cx3nEHSxdTKr7cJ6JGl-mLjv8DtY_J2r1wIFgF0am8qa5Y6842LmJRN_xJg9R7gH8dS8Da8DnnASoaD9_2X5X_to4yv5ZYk1peOrFBiLbMg04AvQgzmn_BcrEanv806giaHZ38Y-684EInnELcyUdF09G1QKKHVqSobFBVXcuihWZPbP6Wy0JxzFzq9vy2_6txdz_TQLmJnbmP0mbwN6qeRXQ2WqRYsTZkG97neJ8gbT0g2KbN8FXrAIKvSSUj_HbZorGCGSXLVDEyDwIONoYEAlKlca_tYAKGv-a2ycqRHCW13vzsZAdnw-OeTsUefn4GEPty3FjuIqgk7eGwxeKGdSxql4IZzhyquYf160mQ5n8HnNLnc4H0W4i4hSy0wgTZsLCoR6ST2ayk4Dx0sHzcJjEUVNxf2_twKzK1HILZ7k5uv5upiz05RiGw1801UQTnEFQnvBEyGJIhHtvnOqA8NesNm2hYUG92Rl43gf5Zk-dW1LTMR1DFjfJ_3vqwTPzxVOqRS5v05PN9MOwofa3oQyCp4Z93dvmYsvfJc1LKt3oCQMlDfsuNwUVcCIyiXmPw1Bnc5illjXy84ONwXKvV-qNk2_KvhctsObgQDbgAvQWYN2JbGJyi0LcOwp0GILppl8qNWl4X-8_pM2k3IpayIfXlEXjqeukRft7Q4j4QQYJRSbWDFtsa1I5fMv6pBc1AJPZHbfNUpGl7Q09i3N61njJlxsjOCeg2HljIpWrw7rLpQ_7jvjCS9zpsCXfM1d-ZUCjoX2gS54fuF2IufImRzJfVcSgn3qF2LtqAmiTtfIksPf-jjNv9wn0DOcKUJcm0Tuw1Lu7W5UjIuWDmgcPG_BQet68kPTbT58ri0-a7pS-OATa1P3BBRXTzur-1pbvVivEUBr1E5txK7ueiqfR0RI20FDKCwOGp4jv0oyCzJJG6FeF4kXq9x8LCu3bdU5GvHIHErjXbFqKi9_gZegqpvD5dxySfUuzUSfSR7CiTMQNn9QPny9ZGX7Rewj07lXfwxgu5FERFHfNSzARJTSkXY8x7Xry_iBn8wfxeIDHIz9MsWz_bT8xC341La1JPEFSR2-628MUQJqctakHG8KBHgSQkrTLNp8CjsrtSA_v6pUTndB7d4jO4Ww1tO-mevM5301a_dV_hF8JfGCKMPBL5LK-fh4PMVP8xSGEBzZZWXosz0AeTt8mMRIIa2j7wsuTIKNFcjkKsFm95PrykcCFR7C8YjYglVxf1ydBnPXG-0VyMlD4_HgQYhygX7EWb9gWRtHjvqmAMPPUp-ZUDF3FT7N4ZETMWleuhOo_ye8Jkadp7YnjKbYmdOLuEP8OHQjoZ5S87bO4ovhMKcbvqRx4NIGh3gd2F7xM8fJzrtK6B0EGGSj3evmbHp3IMFcidmtQY28_iBCmfRr6xlAv7NtBRnFw3y7Y"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '26080',
            cRay: '7a05b048f9ffa8ff',
            cHash: 'af84916375ebd02',
            cUPMDTk: "\/subject\/combinatorics?__cf_chl_tk=tYMMXebJxMmcTaptNnK65IDHAOoJe_hZqjMwwkLC2uo-1677550905-0-gaNycGzNCZA",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2NvbWJpbmF0b3JpY3M=',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'ZLDuvJjPBaCOB8vIIGtf2FTflFqvZGTXxYCzPMpXoMxNmLkDSq4Qc7rZa3CmiwtQMDrZsEaj3DUyOqWIvrgoyLn84Z9h6gWjdSRzF6tNtgKdQvZA01wKxqdyrs3iMR90EowOm4vT8s1QCZFIEzhospnvno99SlPp1mOtZJ1PofFWwNzvtQzoE0ueCAiefWbMjHbRWbUs1Dyd3oRmygnC28GaaZ1DBUaBHgf7czzSfaf73MqRz8DP4xuBxZveUTthbFt9mr5eH2yn5rWqn8y9QiEZpHoH/a+cnfiNBSVqC19qLZVciYo1S3Cs5Hd//HCUghXdhPEFFJaGfdFJu1BwC5EWieb/+BTpy4uJtm4TDYZW2fwSxJtdKmq8hxgZKT32s7B0aTqkuhA3LOzCWveOes84LvBhWZvLxV5TB1gbHKkU2l6pQFB8q+vRKNkGSMeWf1mfQm1zdSFdTOqMyypBo1vt3Rzcj2fQRiDYatJgRjaau/nFLVlO497tZxqlW5b/I2rxRnRftaXIBqdcUEIJMVZzbSKxWCBnQ5ZOYssvVoZDHyhdTfFJRMTd4+4lWlDSAPhiMfeFr6sy1FSxyDtF3vXHz/KyTtrrGR0O4atcmLWS2vFSRfs4kSYm5PvtMdV8bjDN3W9pyKMYN7VmKnLErk01zPh7J5iYe6K/YHJu/23WHKRGwM7xtw+vds8bkOmC+cWGXHTx0D3+KghTH1vi8ytrsvD3gBFP8SV/2YkQ7T3TzYoXqvdXtKEMffd36QCJWjFZaKbINRjHqfP9t4VOJw==',
                t: 'MTY3NzU1MDkwNS43NjcwMDA=',
                m: 'GDqq0g2tri0vdytz+s6MljNmwbTfPGCtCsrz4/csUiQ=',
                i1: '41sPWj+VbZIk7Dlm1toczA==',
                i2: 'hi+YbowsOIKjLMdWnC00wA==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b048f9ffa8ff');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b048f9ffa8ff';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/combinatorics?__cf_chl_rt_tk=tYMMXebJxMmcTaptNnK65IDHAOoJe_hZqjMwwkLC2uo-1677550905-0-gaNycGzNCZA" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b048f9ffa8ff</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
