<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b01f997d17a7')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/computer-graphics?__cf_chl_f_tk=BH.dd3VD8Gv_xwg5lsM65A2tRrzW2okGzIQpvv2VED0-1677550899-0-gaNycGzNCaU" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="uzrCa3kzRfC3_DX_5qE_9ax0UySXEANmiGuDE8jW9X4-1677550899-0-ARj_Z0HLhiZ5ipKrUIptBjNmJE2YibR3M5uKdL6l3A45O2HA3bdI2HrhY2QF-QqzXvTrd0NYc1ZOl8sLQbXBHqhQBwx5SgkvFmZEOpi-fRAMcfIexxB6HVq46pf5vgyTrb6M3MFPxHniNbJ5AftcfVDM90FyNKBIzA8FxwxVGmRb8YS6johe_Nc1_0gPuYPuQZlkj_E0XSV9bkvkMtc0-RN8f0OcF1TiBRTVvb0RG5zTt5_1qTFt8CRWXWgtHIHymZQWmuCCi1vZ3TUZ1TiSVDLawWVx4gwmRYHQqHAurJtmIHUYGrUYwEnKRxNjIX8E7GA97QcHIihK_DzaCNN5s6Ag_t8ezrrBAxLq0XbBlcFr8yS6Cac9CWxu0Qd5ExajyxBQ8ipz2cWgrS25ST-WwRAgm8cl7MpTxNRT0nEJnmfRchZx5ijxOpJECGLRAUxDptrLaLVlzllw8TJi37BAVj00Jw3ez8qOsumBfrjTC9BZtVgHeHPbHn6ZPg7I5wAEl0NFNyhEhRlkc-qp9TgkiKt-LILjv5YLVCgXP7y5SCIEFezU62NTmWUJWFgYzvV947iCaeXuO8LF9HuJ1rooJ-9MI8tFe_LOCv1vm4tF7QVy0rWsJ6fKRjmzcCsMZm4IwjzUS7MsamAk2IL0ZJxCfEl411w6w_ZiV5RZh2ZNbFxkPul-EVTP3feE9BAIkVaSK9-LN41c605eSvwRtTkPgdjeR97wCeCWY28RbMs68V7t_fLhNtdG-eNHYfX52r2p-CX7YiRPjZi8J5isoB-181jZpXid9f6bqDTh9BnDsVflwJpspWCMxKZ1-9vCWVUBQdC__OFKsNFK7cPA4Pez0P-4oeR3RQ_wP2iMJvDKgH2ibskY6DuEEVkhD6Wd841-xjo89sAu20CYAXPXiU47Y6JdcckeENErVQQzx6k2OJkuUPwwRHdmQx1VR0S4Pv9trd-l8k-Ih8eMyTJIJE3yXbaF6IDyM9eGUfvb-IqtCHf1wS6EH9jUau9kzI-BrT_Xz9F22LZGEM7S2c0kRxCYzLCapWYX8aAckWCQw3FhKEs0YVniZR7biuYRQEUv5azYoK_mmTJ9vtmK5tjgCmHLz_qOvd1XUziN4jVpqZKVeyY4AU476aizz-XJ2nC68g5Mcyztwk6_FzhF60TNYc5lnvvb1IVg5RkNRo1zHiW84CFb-PlSWlGgttbSatTyE4jc59VcMzBbPsrzmM8Xsn0YIqEshen3Lf9s4sm6fSK6pUtXv5BD4Oi5t5Uy1jW8DJ-QJWzC3ufFnyxKEtrMZNMW5GSUJoqKYp3_t-tfL-OVbe6WO8MDBcacatqUDj3FT_Zw_wCGumBjL5Zbe6m-tUwE4RIe3jMv6Tv6vbMRe3LUIGlRNmhLVpwZa-XwaEVPqMHnhtZWK-vPE5Z20RzgWbcs-FlsdMATnMhyals1Xnt0ijJ44wbJ9XM4XQljzkimGeTHqb8kinbI8eHWRkdqx38a0gpmcIdmbeHHVqWtsEIgRRWAqDkZbjXhsV2kxyRhB1qTFzmXLnI-sCPuNZ4VfnRBtq0cbWCnnYd7ostQVtayunHGAN-nT9p-c6On9UV5K-DPhU0G9zKlwleUn_JwxTo2RREGpbJDYqZeQc155hJHRdpUKWjIpjcaIGpcliTp1qUCtF0v4QH0wzWXQSHeeqiF-hFVQJNcVU25USY67qDEFPqBPHqf_t559nRwSeQZZWL8RMmObh_4KS1ScfquZj1YZMyQ8o_b63FK60W5NDnGFD6C3ao32_ZeG-DrFbtwdTseWeEWaWhRJAg4QSkYbiEw6ZGSjM6DQY-7IHXh3JSeY2rFnILHNbAs4Y8cLQY0hqyTIa66x6YqJ6mpmLGkNH47p3cleR3AXVe7JDKOatxPsf_K6cmBTUDjqOJO405IEgsS2yr8DfnpWBRGlDx3LfgR7CGNmMHTOwIbgAnIhMW7KyI_5nwJb-l8iEcuJ_-1HQXSdHhuA4Vo3vc1zsKn9YVI-8XZ_fq1hdJkggKs1K_Lvdn3xLRVZYuMLeiUPq4gyV6qJ3XvVoRH5OlewVVrAqCxNGwtRahhWGS4gEbC2uhYfWXm5aAIL2zIV9b0ktslaUAITeUOrVCe_c73YMRaDtSIeRV0IWfE3AEy7QHVVvFF5FA1CGsWOjX10FNxFQJ1apWXKcOdNqIva_Wd9rYcVKyEN-d_cCbcLHkcOVuYyFOJFKKCyk2Oq4_SDlBH_alMkBmkw5sHx9d0a6CCsB-FdZ3iOpjBJWt-3gWP4BOck64vcBLDde1k6ZPZTlvlBQpas_WUwr46MHiJV-5gfXcbeOOQog6MxUl9p6njLNU3cZf_S0r5SXDS98eEJY9MVBCD3qxJbxAjfWHrXJpPwWVwse76l7Xr9UIaqdmzIc1STcHugoCM"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '34698',
            cRay: '7a05b01f997d17a7',
            cHash: '7f8e78b7b50cb86',
            cUPMDTk: "\/subject\/computer-graphics?__cf_chl_tk=BH.dd3VD8Gv_xwg5lsM65A2tRrzW2okGzIQpvv2VED0-1677550899-0-gaNycGzNCaU",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2NvbXB1dGVyLWdyYXBoaWNz',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'Jt6RTYftGI7AIUoUTdRplpcRrVQPxnMCCqQEDRIMqA2guSdMgRsov/5pweTndL48RFWVZYI3IIeC0AX6bNuWKFgZXVRwnBLamFoPQ73P9BW8SS4TdwArq1g5Wl0+ip41LJANOFz4YMop5AyckQ73WJevDQZPuBBTpoCh38+ZDhu0R3RJ6UsLq6gxfomjy25tAcp/U58EtlZKLttHRXS7wgxOD8yUh0aW7lYsL3b7FDLgzl9N7P/R+AMm9ooHtCergLqPDxylIK/jpsiN5/BElWL+jdWnQ5N83hEHVTatBhiG/SNBHxiTLpEb+7yTkQLaxbZ7/fcKNupVIPBs6YVl2hxDv3bHWcxH17En4jbvLYZ7S3zBByOQluef7kgB2dwUU2HXri+lAHE+RIspb5P98VRSxpKnYtbWz1pp7ThbQxzbTmIUv/ykehb3j1CjOFyK1DxdSbBmzVeZTO7fA1TloSp5NAuqO6sIpRUoQQ9Jt4H1WlC1u7r8ZH199Jr+55vT4hWytj5VSWk1aJREEWcuXyPQSOdUUuUIR0ciB7qcX+rcGqQ9UDdrr8agCUGanDIJU4CJEh7Zud3wkR2rTCpr4D2chXG+JZiI1lo7RWKC8cWDs6lAAA9wN7y59CZYFjcthCkpf8nnjmQQqktEseWlFKFKoU0f/vHDVgZZehtyeYa7Jc8Noi92aho3Q0uHpeyO6j/yu07cSJ924L/y/rh7esQwNAUcEm+Wcxu62pCWGwt7Hg1kUcQW/k6y4zFIUDf27XJpHmZO5zdZmE8caYh1mw==',
                t: 'MTY3NzU1MDg5OS4xNDIwMDA=',
                m: 'ERmskMXOZ5lZUOIIm/ORJF1zBCKNCPacR66jS8+VMn8=',
                i1: 'aCFETJJDYray+HtnkWL42w==',
                i2: 'd/BD20fOmR2D6eEqRDLr/A==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b01f997d17a7');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b01f997d17a7';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/computer-graphics?__cf_chl_rt_tk=BH.dd3VD8Gv_xwg5lsM65A2tRrzW2okGzIQpvv2VED0-1677550899-0-gaNycGzNCaU" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b01f997d17a7</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
