<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b034ca1ba917')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/cme?__cf_chl_f_tk=xBI_fhdlosz0x2PRoHIBe01pvvB_HR6SyuG.fWTJbxI-1677550902-0-gaNycGzNCXs" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="Pv9GPy65ExTcTzoy7ZKtmCgwoao1nQ4y3bQpmHLgtbw-1677550902-0-AULPNtN_eiofvchounPbPoZcR-StKgpIjonjiuDdDVf_J0wkiXbzwl42MfBj6KUBZmc9ikT3dbT8-NsWigFbg6afQyFVkFa_hBUghnWpl4FJl1ZzNd0AW5KMX_Js73xFifry7CLJWVBfm7XkxEDyLJmrt_wLNDgESTrZXF2opRnlx8IjyQMJbP6yoWrZhwSiPd7wksCpTLE-fE0J4c_8c9DEU9WqVf8X-Mfghd60QKmh0MnOzjNpH-wwQIs2WDWgydcIRQhvFD6W43lDXOM6Ng6Zer_GEHVPBfkGRKejVfQwfkqzQ2JDOG5J6n2IpYxcdU-avfKv8uxwTTjesGz4ZaCvabGnntdtlZ5coqZkbIshf30Z2uleTFGw-dzHgDqs5T5oU4JC2vocJ3DRBn43IQ4ZPjJGOYEH1hD9RCxOI2ZGxS3zQSzG-3R5f0CeQQJziUBdhIgFcrFrAi1duIhKlYkDyumv8-GnkW-CN8ZsSHoz4M_F8NAlblRPUdD2BsjO1F9DZMWxqwcN2yQDj3ug4l1qKivXBHfazE41CDytPOxPDyjInJty6e6EB9onPYl3wFZtqeGkYrPVmH08IfXFja4q2dpdtiefFo7t7EcQjDU2MlqYazh8bB9_5VBQV2Xc5G9M1I3AUKyAiEaUuFwWJYe6WvK6690WfNl3wyDoVQioAM5XBf0EV4VPoCpErLEQcBzj3OfLYF2Mudn7Do1MfpDQt09HIrnyNEnyjOdGON3X2BoQyBdSKLp4Fy5cCjvLC09zCpeKi3au4RjgR3WeGgNkNrIOYStYhVA-GO50K-2JufolwngN20pOAu3h527It9mwB-ncVSB1UZpcy33M-WAbnzcYm8jZhvzC1qFR_oVRfJvOTEUIOxkxrcgXZ6pYKRp9nfJWbV8xxYO2LwPOFdPCvryQIBRDlFBTdjwBGvvvQicrqsyD6qs3HEP4T_0bGVOHFm7YDFAC1cAoTi05dkbcXpntCqdBHPuJKD3L3vrjdDdePmZKpyaWQHJ2bQKle9NXTpHa-5S6ymZJhDuTRIw6FdYF84bA4HlXfAemBrN92WFzEkb6rR16hitLHGf1355rXS9ttXIOK1kL86KkOAYklK7w1WrH1fKSc_FFsHig6vy1pCaLm0-9jJ4Hj_Z2nvTqr_RCus4b7MOgqev5UMqg_uNjQ8EeHWu_y7kPae2UftJ2x0jkVzcoNmREt3cs4SJCDAgwrwm2ZLvXzihxQcXF0GobYf7wDhFDY9PnJw6EMI5buuJSCIJxVgvgGHqA1l9yePchxdN9S7u4xVOFzp4fdgNPywVXnpDvMlAqrejMAwqD5tUk1eifzfFef_w6mUvGGjoKUGrUBt_dUxOwq1hyEmKwBc2BU2y08Pp43cF9lLybCEc6yVRufA5renfP1oqkFU-5_Wa3bDOB-ArI35q4efkpliElknEXJcjc__MwYnEHQqU_JEXxh1_FYcA-xix20p40X3E6O9sv46pOS9gLxanQJOO7s7Ior6Y25RLpymG8B959kz3y1jXlVaqc3zljUfXb_o1OgsK-JuTM2g_o8w2Z8dh6bQPnQNLiGjV-KwJaIVm4NYL86nGjDys0GicooVcB8LhhAbcjelCl9EdA23kjLMmfv4C7ak4Btkz9PTQUoiv5Au3dAnCHxcJoD-DT63Kk2BR5ctYvy7VOwkrFufWuz6mdawKacjTsKUdD6JmEPdvi757mHFn6SjK61dKRusz02zuSa57pViTMFquiepkCjCP9Im3KhtRAORFRkM_Ul2qtEDqjI5jlbk2cT2Z_qUtju_NQ5ExG5E3bh90I-ytv471y1AENaDUohqmX4aq8CCvk4KaUpYOf2i8mj0RU0EcIF6nP8ZCUlGmfC-UVNrOSoFbrRZiyJhZ5s9Axn4B7zOvV2zEKjJ9PJl18PVRc6Wp4IXyq_j-wEDVCDEHLOCBPQBWQM_hiuQAbI5XD82_-6H-SyvKgRN87nm-5bGdmYi2xMAP6sb5IeMvXoAW5razTjoR5UR_g_ZzhTC-DGKg76e5ZK1lC9fwsEu58J-5kNtFiZzfE0ivzUljuvJhlWezdDSlpFQWUgBjKYeDmwP8gpmf8HNEiJ6iQhTehvZGjYDac6cSTHxMRfnc14WZAroqCICk5AclW0cIBSQp3MAQjFPXcjyv5SQve-V6HNZ33HZjZuozsHyYBmK-7fM2VixJkhdHKl9n-ZWvzpLXaPSG7zT7fKuXlttZlk-rZKHQEpZcrUoGBBP177aVFOfUFUMoMgTu_YisbeeeWNZ454zYTDZepdUWrPC2DDaeMvu58Q5zk6hqgWT03T3FPoajs98-xYZJTV3RCSe9XGHG3iO-fUVRus7DAjvSoSYAWPg"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '7001',
            cRay: '7a05b034ca1ba917',
            cHash: 'f903cf572f796ce',
            cUPMDTk: "\/subject\/cme?__cf_chl_tk=xBI_fhdlosz0x2PRoHIBe01pvvB_HR6SyuG.fWTJbxI-1677550902-0-gaNycGzNCXs",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2NtZQ==',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'NkTh9H5k3+wVj0azmApsHVi4iq8H4J0nI1gukEjnlz9nsyZm4z6R6yUdDdakENl/YCLDhdqgs7iUW2eCH+NY6a1riK5iMPns7dLHQ9KYLUoc30jdaxSOBALE65SVp4Z3SfbjfSJ4+5JnX7F3hpNFgRjrbNapvD2pOu5CzYfS5Hfh0vOXSOc+S+W10+AvmrrrL6407K6HebqJv1W1tIFg7FSN58YABs2y5Nbd4Agiq2CQ3EMh9zsX9CfGfraAqgpI4aBoITHNZxjuy/aFg4R7QVh/vMA4yyDnZtd2ST+hHk9dnHwHtDBa2kL9p3N8bGl2LBiZ5FPZuLLMTR6zHX52lZwt6gM+Yo6l4r+iSKC/e7Pyd+vnSx/tsNzR586PnHhLcTciz63FLtqA7luWL4uJpERhmQU4kvnMi6bAhU6ugUJXj+xnltSxkYSGCb+WGtdnKsece+mltVKziLC+wNc0wvv1HuE/JOPm3bR0z2YVqTS2VmHqejmGe0zsmqAiot5eZ7Sv5RpojMJzgkwSlbn/Gkv60gAK/4OfBDv9uP/EJgf5r5eZ003qhyksZkQ64bGurilp+zBLu/3vn7YmA0cGFPyK7VAM0K4uSYZ49N3Nt6BnQgOgV2EdBwoUp/AhqRDputsofeXdSwZo3ezDeKV4HYgbHus7S3EZyrFIJ2hoR0DIR+oKYN/YR/laKoVOL+RkxuOFAIuWVIocQ/TyayRfuIfAPl9qG5V2I2gQO9sxb5U3EynRchbp0kVwfDU5Hz41tMu/xM71E+dYYg3aNfnxYA==',
                t: 'MTY3NzU1MDkwMi41MzkwMDA=',
                m: 'cr+3naGDQ5A5NFmu8pEA3uvyvkmfxbdLXDUgn8OSaVI=',
                i1: 'djthg/9eEfwPbtGJojk2xg==',
                i2: 'LxHMJli/PGKyF/p43ivj1A==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b034ca1ba917');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b034ca1ba917';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/cme?__cf_chl_rt_tk=xBI_fhdlosz0x2PRoHIBe01pvvB_HR6SyuG.fWTJbxI-1677550902-0-gaNycGzNCXs" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b034ca1ba917</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
