<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b037192aa914')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/foundations-of-mathematics?__cf_chl_f_tk=ojwTBjEQjWdhWWAv9g7KeoU9e6.qEylBIMQaGi05XPo-1677550902-0-gaNycGzNCbs" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="LAHmoi2H_qLfnsJC5IcELe2m4RB4KUbeky8pr.RH754-1677550902-0-AWZUj635mScD8sPUlByXlZz7Tjb4tWDN8gBJwfrXclRe9UgJvEUV90FB2wcN88GC8q-aISyDsBIhkMJ2O3Hi-w8ESM_dG1mYixyBi3r4cFVhzmbCHjpqCTOGRFwo7A7r1t7g2zGKph7mYDSsvfXWZzvevCOJxyi3izafutX1XyLtFOVYObhYikIvChZAXqcxihmVB1eeQvUXqC5Tw2-ZYdMublsy0PV4d2sJGd89zMy01yIhSTIsYHW_n08dVsK_izaHAYBfoXBmi_ioEa8OwGnujQdx0mmhRTZuS8f7DJ2Ur1Z_DBsd41cDQKoRZwpFJb63cHKKaVKBk-wId6a1voCSr9cnW1S7z2ZZDQxfa6UqULY7_rRi3zbNTNPwT_WCVUpS7UMyZbJyZmCjRYWXGdq2kJK_UbR7ybN4U2UBQLz_cOGaQWQiE_-nqQ2QsmL7Qr3P70ILF4dmrn-rjy-Lzp_ud9khcU4hRhM9DbUBXb0yHWvxItuf1yxPZ6guQ5cxK5cq74eQhw8BZtl_5A2CmWslWfY-pYBRHWmDB8d41H961MkMi0U0Z3p1rjMCn8Nrdw8qamrEhrTGzD8pglJjOnndChcZj_tDaI3lSebiFEwDPQTb5D1LpScMSkiOxr_MwliBLuIttymz6ZZysbZOB-jGzHiWFOA3Fz8ehD85m6U4ssasH1qMczoTPOMOS8DuTTMKoSIeN05jcOTFU5S_0i33Ly9fhX3GOF--LRhLcZCQ8n2cymn8c60dyW6qLJsL6ofxlAjBdmjdZ9nY4Wo1yLWcD5x-V8VZIPtXP9fo0P_-vmSMqYvIAfsKuqW8DvWFwOaJeLQvfqNMCJBJHqFPhHi5u4gx-0p9Ya78N46oluBbP_9EqZOwpc2Rl60g0wVJRjlnqhkfrpIjEdSNCwjyzME_aIA6pzuOrWN0z2ZExz8dOyFbbgcj_vSxiT1u6KlyQQ2UKSSxzwhyWrvtlIfNh2w-K5W5F61MSUpQBaaEerogI9zDAkm7vpsez_KE-e4wPDDVwkRxgT71BhrOLa-0ALQCQPzgFdRlv5zGqbx4tD64SVr3dCZzZAVBarmN2g-xl7HjY8mJRiEnqiLcrElm9xcboFyb4zOz26BN9u2pp1EzRCIrQyAbVk4-VJXfdB5oxRD-bCpAdCCYjLBY5Q1gOblUk_YSeWayN-46OSvevw2PItqBzZIjQI8T9L8FFLpu8XVNiMuIlgYnRGnEBxIaYL9-KDfWYCj_dSRKmId0NsP7sn1ihNGfKKVcNIMSJsgZKiRar9oLwvhkZICFusV5jpbfhOF7rwbwwJcWMqz6XM-CnK2UPAx5iBjAdAmPkPc3ERRKGivOhFTKu9VMYTY-aZJ-Q0ot2yuma31FLIicDE8mLK4CY3FMMhNtv45F2sSFbjKVyTk6CWA0598DZpje3E9ur5DxQJcMpxHXRf65dxa0aU_orE41UwvvF_wco-ostVdjvDNmJDNsjX0Nxg2PokVhE89l__0kOhX9E1XltV6lBAvkcJ0yp0EdUOgYWLcBFWQM6acbGyAXubXaF_BQFQlnXZ7j9Z0AuOfeQm3t9oe0xkTtUYtdM-krixniwNXIOQx2Cr-Yj4iG1Oi-fMojAEfOVYOe7d4zy6NbBHHiHvpKdKf32j1JCN00TkBbzVTIo3BJT3ZMahPPJWwvbsqLnbJC9jE0sQIbz5piv4PxOkmycsUyXJvkXOLE8FgMFBuhv7GJiF5PAZ7F5P6rN6OE62-ttNtp3lrKIVKvOwmb-8k43kLJdakhzKrnXML-9KA7JYfQ80uuC04cWewlFXsiUGHwS6TyjWkxAbIvgx9eZCru3t5JUEey5kTLQi3E2wKm_SG7sqhk7aFUPNTH_tKzvIGhKheSvE_1yghHB1ij09eCRULmkGps920rGBqwAS_G91YLfng6FIp0NUdTAOzjEZWA29IfGpgWGWZFJAiQDL2eFPrgRSfZp1HqjTybSvql9AiqVSumxP83orEnADy0i0a_7qnTxL3hlFPU84dpXDG2J9o4F0G1PDGtXoFIPc0wqoF0wGm8DjmTyVyQGgAwwtx7o12-6bUu4BuTAXuazcG8TZ9x4gAH74zdSkwrdwx2n_WDpExO4JgHwxEIgAbAPn6vGpkbr7U-VgKXxeoeP2vBKGGXRElMNE8W07Udc2E4V6oS2KVAZjyeu3ysTkyWuHCTA0-ypTgJlA2_bZKyOoR49jJngP15BYkJRP6N8KBXumVd8-0EaDZ0m08XmAVUYufGjJZfl3nv6g6q4uKHj5vb3ZeMBtx1oKhdEJMpEivhyVyZHBhVCHj1pdOq7Kl2YXVYxkz2dFrJvS9lw00drKlSKae2XEhfEiKPmaQ6mbcb6UhcS9-RZmw3h510BnHkJwALEdCTELaxdOAqw2WpODmAj61LjiDw_SU_3LUHuzdkLQ"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '30934',
            cRay: '7a05b037192aa914',
            cHash: '589a9cfaa4c0a2e',
            cUPMDTk: "\/subject\/foundations-of-mathematics?__cf_chl_tk=ojwTBjEQjWdhWWAv9g7KeoU9e6.qEylBIMQaGi05XPo-1677550902-0-gaNycGzNCbs",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2ZvdW5kYXRpb25zLW9mLW1hdGhlbWF0aWNz',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'svjuJiL1cJyyas6KJuaqhjC3iEd0Zpt4w/l+qnb+xSdnZkEsyTm5Yt3ZMtB/M/j/xxkMVXk/cfwKrqPofP9WrolLqRsAywkYIExiLc6UwpU6RM/YU5oFvTqafzu9pS4sgRwiH3EIfuCkDXCtqyu7gE1B0QK3HZajssAWW1untCRUKVTNsO9ZDEu2iqyW9ySM9PHVY5SCcAfs8sKUGKwSxi93cifQhql7FYTWRuhRZG11nqtYAj/VUD4EMwwKR7AqDU89KizNLsvAGa/yti9w+uBJ6xOXfAGJ3+vPmLPvySSSyo8dKs8n4H5Hvmaj+g38cJrGvSTNsC0/Zi7SHFRSBqwTJDBnR2Q/rMyFCdXueMikXeaWfXqqbxDR7BdxfZXQgr22SrU5My8P+1pBFUvFGAXzuKxaVfkj6iMHyA0EL2me6T9/fVgDKoW0GNrIy13pB8TNAT28hwRZ6TS/b6+DvidqQVo009YWotrhX5GWRebySCdH2WLR62ADolRKqm/3MksD0iMB9vKRERgfkeR9y+r81XH8GBkCD0AJa007QHFWTJ5jkdJLsziG6ojYPOzde5UKRpx9wQiNY7QnPk/bgPCrGTqZUGJBxlR1yBi269mkR6dEdPrwU7bSijQsz/LfrnuGeJM5OKYeq6zRDmQlnMdYG/xL8u2ystYGoJq2pzqdxC7fdnVgfJCGl3EWZde2yh6vEU9FVKo4v0bJvvdwy2+SHwqIu8oIIy3TCZxbpu+K1Uw31+zK+CPSE3gDJgroqAYYM+iGbC7azIoG5LPq5g==',
                t: 'MTY3NzU1MDkwMi45MDAwMDA=',
                m: 'ZBY5i1ICjSOwfViYDowuFhODudI/fdMo8OiLHDm/Gz0=',
                i1: 'P4dRU9Gr0TYK69nH53pOBw==',
                i2: '7CgIdKvJWC6F6dC79Q1WaA==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b037192aa914');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b037192aa914';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/foundations-of-mathematics?__cf_chl_rt_tk=ojwTBjEQjWdhWWAv9g7KeoU9e6.qEylBIMQaGi05XPo-1677550902-0-gaNycGzNCbs" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b037192aa914</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
