<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b0189a51b293')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/devops?__cf_chl_f_tk=dJNPDkQKkTo8d9ADXtP_5W4NUyfeliWHspR.pNNy3UA-1677550898-0-gaNycGzNCXs" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="YF_nFOH_Aj2_DWTUsm1uc_tcwbztX52xNQ5rgwr0KLA-1677550898-0-AVGPyLmzY8HfLn1Eok9890qh0jkNPyegqVD7zMDmjNU5ceMtKohtrznqd7SU4E56ZRXzPEIrCrW2-JbTxHN3ng1Qs0X8b5HGFQOCO_yy3Or-p2x1spw5PGRcnxcLo37bQRyaj_n4uqVcQLqtBxWSyQD0r1lFnDEEvvJp1Vqvlz3hHhPiXeNeRf9P3KHxUk_rLhWDGQ2HGaJY0AUmXeZBALnV6rWSxXGzQh7FAmTZDnPBj1guyf9LX3SzCVa6NViasFK2nO6z_9FR9Rgesivs1ZP3m4HHJKnmFKw2e2S76OAkCSfJEIRikUl8bZusqcoyTBy0qmMrgibnX_OIsav_wgsgUrLSMqgjG8ynNgzi1VGcNbEu1eS2L-MAqBfTg5sTjmoC-Bb9lBesmCkWsS6uNwYyzBeaEfsj90mXUpD_jApGUN_MdRgYEVp5bbP7-tlTWNSGp_P4fqLZO8l1aL3e4ZOtRYOryNtSl6iPhtgs9un7iiAfLlmOKypQjHL2rq5G0dD2L4HFI5cD95QMX4B2FRguspn0bLmvJkIDqrKOafycymGCmCJfxH1C0VopHTrBpk02Kmh5bwY3wwnRiZ_hiXFkcInRexn_nliZxG0f1pqXFOpRvcVoEOn37wJlHiQDVJaUc2159Yi714na1MXIux9Sq9rgutpOVP9eeQH36sOVdKp4LBhU1RNVkp9lrvsN1i-OZN0zobrjlmK5ETG2Vfq9nkQ17FX_cqDbYYs1PnHELpF8os4qTv6b-j57M9EpAXGejwsfQ-a-6qE2ocP22B09P9M63-9h5wGdyAJPOSXeKCok_JpQHV8WBbeV1EPoZL_CI1QOXzUkfvC0RoPGDPB3_Dm4xUaMQ4QLN1_s0YUqgsOts7m-5sLKgzhXpJ4vvvx_vFfygwUhfXbrdZ-8Y8ButCzo02Ccp0FB_RvBZMrcOY2QX8J5fRuXFGP9FzQ85KxbYI3oRcz7tk05u6BaffXYkTZeH34_PwfyzmUCx5v4CBe58_e6UsfFV3B7maWAPi3HqFLugGf4TTaDsuuOZ5ulrGIgPyaZyWps3nOO_Dcheo_HPZCu_osl-r9cEKUAHOaa4oqPq1hiADVCkUZRMSqfTq-QqUDu92hsbKDt8J7VKCBHRdw46YWwi3HnnpnwyJzq_8QGIgKe-HcAm1VHSSFqCkkt9wdWX58y5HWfqqXGG7CPc6v0h1B9DyzBC42dYRiSHSF_KOuGX7FZrxhCQk1kbnnakKdDLreLijoTVba_-3k9ltgDuXM1KWDGQzMQR5P4g9vV9CzCCKOE-T34IZiwfcrbRbacUppzJkO8Q_VkvTqbNaUc8rmYwycF0nb36lw5GbNv1Ooh4RZHFb_P-XJo5orNlDYOAWCuSCvST-5YgFotS7gRuDNG_HqyLdMccdCv2cIOyty5613F4N5CHHoO1RcZnL-fKt2RB6tJWFvOK_I9d-Vzji1RtiguMPwvcHU8pyaxxwMjgGTvdM-pi1VMtdAxV5k5sJAEgjqliJ7VN0EGcLjk-7M8MXWb__Y5Wz-gA0uH5tSwcfmmwuiWrdNVbUYQwXDwJyPqXpDJD5YzVOJ9mrUnsbREt2Ly-SbjLTXgPyHpkmmfPzDHgH9Aqeg4JmjOm0nMgd_hyEeLCCI_4KxnEOmrsRLTFwaeuSDIeiZWao6XiuwTNKWe3UrIGGtMC-M37djzTPwJ5h_e131h92WU0UJ70d32lbCRb0MO0G8aeJNt6Yk0mKl8fFxersIB1DUhI0JClB8p2QlIzDFh-YNna-iU2gG9I8VQ8xFwI63ri-uEnx03vvWt378y9IhVJfb3NcTVOwN9uwC_-jyL_bvxVx1EuuQiJv7L7ax8bmP6Jr82qfk0_HvPO5HnVh7lVGGbz5iWQxAuNO3nHTMYH_j-wdJiArLkSXp6Y9tS9ChFb2FAe4EIEfqnPMt-qEM4PwJVjTaCZcEEQCKVfWaToQO-7bBDil7-zrpZM7JqLErrHn320FSbz9UaKwjuGz3hGteIPJYjJUiFBoRGG87bGALv-LT9MBfjKo2JTePC2ldFQRhNugxlnW1AnOv45bTc7q4vu70f65NVHA_cU4eYgC847D8qM3xsaeQwWDOeMIMK_1ORXbEuu5byPun4RzQ_H_yGMXiTGzBMVTKIIPAzWoAI8Mw4v6-36mkBuRd9-Q_vLRmoJV-tjd58vK1vt1div0G5ty48_bN3YGiCUGg7cXsV-6WTTzE4b0Y48Rm9Rrhu9ypdx6v6LuMFXCgp2DpWPkauJ-jMsHGEqTiwqmG36vvfSrXWALjv2c5QqxFa91Bw3l5tDo8rCXBr766DFQjGnHuSSn2gHZ6do9sKbFJLKIPPuwJuwfas8r5pAzzOxw"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '1463',
            cRay: '7a05b0189a51b293',
            cHash: '976c32883ff4bdb',
            cUPMDTk: "\/subject\/devops?__cf_chl_tk=dJNPDkQKkTo8d9ADXtP_5W4NUyfeliWHspR.pNNy3UA-1677550898-0-gaNycGzNCXs",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2Rldm9wcw==',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: '//PMtsaUeRp9H+2WCSdZxcSdz80fgb796us2gknPizuRog/QehyCxKOKY+Ub2E6zHDKoJ0GBeNUr3MdemkdQWbkdpRWcyIXl+wfPp4hB7WMdru+np0OWUyhb3+6w6kTw0sesyqG5wQO2W7BncxexhVm+8PcLo2jPhwRTdWehH+vAaHsiEv45j1iETlOdGZ1ktSQ5sx3IDLIqp/Cu6venDK2sm0+Va7A+rC1A6YP/LLQChRGU/iXZOfxzooCk+y9MMum+6TtTZ0+rKhNLAknhHTGS4OH+V/+usWjSUSJ5Z9/q9/KPkVNu3lNL5NPErt3t83Zmmxs9uHTiGZuUzDTv9/Zx5Fbwggkepz9P7yV3L7eOxOymsaMt5mZ2Vq//kYmiqzb7Xs364ZmNgFC9z9QWrV7HtUlD3XKtlDJlJAEFVHcpj0T7sK4bBVA74S5Y5womWmmFCo7V9bk7l2t/sEffKOg85FbItQ/O1BxYfQZO2MNYk3hAsZEo4N793CgAJ6NPLixyXoJcQPF+g4q0GD6c/DcjKsM+qjFT5qH6DHQDuBT1f9YlngH5Q49JWu342JSaOS1mwZlNBP5KlRgULdhL992mumqAFOVA0hReTSohDKgCF48+FEP1P2BlPZ4bUZWYgrMzGiMs+66c1EJA6EM9EG8LuXz+ErlQnbFv8uyG/GyPnxTBr+pfZ9zgi4dmd7vQ7hsW7utrTxNtx8Lwz1rJ2fbYuBfdTTVl7+IX1AXbJc8dlrBR8DQ67RPnVrycE3Ol0iPhDlSJnwmMGpahN1bBZA==',
                t: 'MTY3NzU1MDg5OC4wMjAwMDA=',
                m: 'k9epGWXutPMlcII4oU5/NvG2TKXAGMzpJYG+VrmvI80=',
                i1: 'RPhI/fvTh9LZ5MSyQX0gVQ==',
                i2: 'o3Ae7KlN/Hecu7Ksjr/JfQ==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b0189a51b293');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b0189a51b293';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/devops?__cf_chl_rt_tk=dJNPDkQKkTo8d9ADXtP_5W4NUyfeliWHspR.pNNy3UA-1677550898-0-gaNycGzNCXs" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b0189a51b293</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
