<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05aee37e3ba920')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/science?__cf_chl_f_tk=KJHbYEQ.M3GFlCtyYZGjRVvSu3KARJH.pVqSQtU0flI-1677550848-0-gaNycGzNCXs" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="Sxl.QrGShRXV9ovBCkw.Yx4zQgPCwUtz47cq5hD981I-1677550848-0-ATksp2vZlyfflwi30QVjmeU7PxR1qTXhCdZ0ccHgXs7j0uQ7c2fotYkB_rSu4U3I7gSq-GTr-Iai-O-KXf67DDCyTKFMdXGiPzJ9GT-S0IA-t6pysncvOehSvrwekPxn_SgRLTHMROPQjzIbOLRJup07kvVLqPpm86v9ByHVAhVXfHgXrpLZnkcNnMTvn-8UFW163COTqqhyoTN8DUw1ASFOYUImV0ggKlDrOgPMTER9EIblZ9uGDGcQkidtYabMzWsnBpa0jPxCWwuWOFfY87pc_PkHFtncwd6nmn3hPrTyvsJXH2JsqVh9PB_9ni-cnbydUkZvTfSI9jkV24JReGaA_FPEC7bM6V0ybfowh2AMMbUuBzD4mc9EMTpGLdimf3KEDtVV1hi_MbR1FrWjOUCja6Lb_Sm6PDqq4qFPt1yaAwywuGzdAXDn4S8UJRRhOV7JKPCmirgDRgJ-h07WG0fcwkGGZDOZnbQFQJW58DkwrM1cUlF37bFna7m8xl-tpfAXBAyUw0EcxIYcON7w-VOgibTxAm2UWQOb3a_uaioy8UEdjgRqlC31cCLCT5bv9WxlXmCrgTHhdtOk-ysRHki0Ks5Ic5Cpbdu9Qp0CJsMp9zqggdCe68T8J6R37Ra1mX8h1QmzFbhYBlkt62Y-x3Itdeq3pWlvkMBmBMXe-suCSozytz-ySwv20fafMKZE0SWWNdElrn2Bs-oo7BMXpWOuRRxEzMTIESRBsvlTmMtMi8zzwe6pN-ZIhXFHVX2j1zkluxpyQ9MZDERxWCspao89cH6Pv5rPsnv_lwPuInZbrNhPQJ59uoLE4_B5rAT2OLRhe26ZnAt-3zVYOS_gkiU5rjciU6OvBzoPhq3Rlb_ysiyQ7-0Yf9Xplx80T2u1uwbJpJew3aSXgLj3XqDRAXOobnq8_T6E--62MmwWR3DcBVWrThDwXQ6zlH7S_DvWqThCKph3bk7X_dE4GEtjbn5jXNRt6i8SAZ35fgizOXtojgxaQNCwxV_Vzp4Fb4LLzIKMEXXxNRttZtoF3w0rzvRNthujzVeO6EDPnyDZEJytzLbczrI2Ui7eM0mm58z4wQLbT9vQYFf1kXtcJiR5Khz_DAsMXDrkZyYwm50Ep1zKPUjmj4LNaCE1zU2FXDyQ96lKv1ElCB74PYWsUmjI4srNBVshvUMu53bYzy3_KW0SubQ-DoGga0MxGJMZWMK8u3pTXn-GV2emAPsNM8Rpx8ou9UPCEH81cQxmksdlfnX_dQz99C4BgguDN_lnVXsbnHZeMA-YRjOyGzLNx9_rr4rM3BMiyxshgWRERngyIEQYz9F1yXoUToK8sU8LX_U_Jml-2Rwn1XN2vs_YCrcn3hscoxEy8zomaOoKE12_-oDudlaAOzogFCut2CZr9SA-XDaNMnBtalQnEgp4E0YD77aG37SxlwRRyWtZDLOZFGN0vF454l7EABEN_97GUKAqEEClmpmfK1gO5DEfwGGyUThutbKOULGSN7IbiJU3PP22SXoe7RGG4UiR55PqT03A6Cy6IUMor8QqHIsPhUHCpQDJ3FffCTNWqYeEV_0ts7DQFkFd9Qu0etsdG_OAb8t5TxM70dAK1eh9dtVNBH-qlZb9fa__yJqAlQoG86i0mdUWXAHuLOEIzMgTunCMzW55zoqHoq24FXnYpV-ZAeOz3udY_5-vxtSJuLFDzgWJ8d7ARxvqhAgk_yDc1fGZtyVVC8Sx6DX2nU5GdiKU8rfNPOrHhWm7K3447cq23oJO7xjPtLvRMCkt2ueksVf-lFj_DyYQtuaA9ydvoKdiQ1x9vXIkzuPRzmCXaVeqVhVq8aB7wtpOVm33OA_eojh1PUc97k3cskSsh38fvNl87KmeNKRpAOkO0m_0UIc1LR2LIMzkN7hDgkqiMC-BEOa2anjcgweeWLga5w4kNVpbJrD9jxUtN1hPqTKlZcqGaHByD7pNqI_NEqNALnLzKsxnCoRSbfs1cn-I4N9MxCpv3jICT9jzj0PuAwajcGgYAsH7C_mE0ZXbUrNUtxvUoQgv9JrtVi0Y-Kaqx2ftrlT6xlan0c7oO8_LSvt7l0HoRgFhV72BnlxJ3AmoYbldjRWyenzdnjX-hO_ffpEI3ecLNsVbyxAoCiyvVJN7ppP42i4yWsHTZrG_r7DvD6tRS9rx2_EoHKsviJFZdJDOl2zF82ktqU56k0u-TPpNEKhg9SOeT-vzqAKEAgX91UHvvOpH4o4QRAKrU_wWNtMhN4rqdEwoNoX67ngtMCQkgL1WUqQxssJPJ-7zgMQ1uEOIYb8QVY2ICNh_KQSCfychtxeCc534ucvQXk1MDL7p4gM97M44IunI4jocaobYkZ3mfIMgiUtfMg"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '21545',
            cRay: '7a05aee37e3ba920',
            cHash: 'b6e3061fea5f894',
            cUPMDTk: "\/subject\/science?__cf_chl_tk=KJHbYEQ.M3GFlCtyYZGjRVvSu3KARJH.pVqSQtU0flI-1677550848-0-gaNycGzNCXs",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L3NjaWVuY2U=',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'udUvOTkg5f4fEfPYH3QUpy6HUprZHBJODE5GPKGuYd6/4E/2BZrf87WjVWRHJCYPseynwcDDc6jL1l1LtxrBC8AUvGGZEbcpy3XKTOVe/tzWawZ+Xyv4TTSaWWk/u72MuqvIoJgIZa80PGXzwIawBxQ/7XdurkpDwYvf5owq57Leo4ndcTjc+46wETionQANxd/cDKeHkVK9HnNAWb7GGwiAC5fduyOeEMQ+b5QAE6v0JXRx/t3C3k6hmez6hcaJykMF/WPzOysTR0mbQK6g2+Fo0bl4sj0inCeJA9bkNO0F56KiHvaG43T2codOxPgC/leOQ4OPCTvUL3S0J9YALczvYpmW3eEzeT2PRTeRld29bNA6Gcjx7Py980Vos/lJ8Sj6AebZclhNE1enpRut0BE+RPOMqLQjOloYG8CXiKuZ2Uke3Guw/QozlGKoL2ctHU/4+NHsE0jJd6JSvVn0lhI+kMat26C9E7FlK2rUekc+05+m5pCMvDHT0xFT1+xjAEsLHcHj2E1zu5YajMMUByQptUwdmhjKUK8HUgetqYvNJIUCvdlTpCyXMOb8OHvzL7GKiYeyUaAvUjzumAZKObt/uHDX8pz/I4Lzt8GlEw1+GfCf70kBcp0EPUrox2zzRkTESzOLDWASYpbKeq/Y+IWhS9fWI8lER/LEqf/gotDjQvqSt4FwUs0LtjFjQ7dAJrcvZBlO/YMC2VqE/QoF4hlGY0ZDDPLruwPtpgFdv7/ydZLXMXYTyOjwLbJWLSABuruiqt+dNVJytU0olhRGhw==',
                t: 'MTY3NzU1MDg0OC41NjcwMDA=',
                m: 'TLwHUY2MQH3aB/bKY2IWeiv4uvNCLjrjBQ2cPpiiVmI=',
                i1: 'CcwASekBsa3hfdzFw0QPMA==',
                i2: 'qlprOKQpe3nio4cQeXt/IQ==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05aee37e3ba920');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05aee37e3ba920';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/science?__cf_chl_rt_tk=KJHbYEQ.M3GFlCtyYZGjRVvSu3KARJH.pVqSQtU0flI-1677550848-0-gaNycGzNCXs" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05aee37e3ba920</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<title>Access denied | www.classcentral.com used Cloudflare to restrict access</title>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex, nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/main.css" id="cf_styles-css" rel="stylesheet"/>
<script>
(function(){if(document.addEventListener&&window.XMLHttpRequest&&JSON&&JSON.stringify){var e=function(a){var c=document.getElementById("error-feedback-survey"),d=document.getElementById("error-feedback-success"),b=new XMLHttpRequest;a={event:"feedback clicked",properties:{errorCode:1015,helpful:a,version:1}};b.open("POST","https://sparrow.cloudflare.com/api/v1/event");b.setRequestHeader("Content-Type","application/json");b.setRequestHeader("Sparrow-Source-Key","c771f0e4b54944bebf4261d44bd79a1e");
b.send(JSON.stringify(a));c.classList.add("feedback-hidden");d.classList.remove("feedback-hidden")};document.addEventListener("DOMContentLoaded",function(){var a=document.getElementById("error-feedback"),c=document.getElementById("feedback-button-yes"),d=document.getElementById("feedback-button-no");"classList"in a&&(a.classList.remove("feedback-hidden"),c.addEventListener("click",function(){e(!0)}),d.addEventListener("click",function(){e(!1)}))})}})();
</script>
<script defer="" src="https://performance.radar.cloudflare.com/beacon.js"></script>
</head>
<body>
<div id="cf-wrapper">
<div class="cf-alert cf-alert-error cf-cookie-error hidden" data-translate="enable_cookies" id="cookie-alert">Please enable cookies.</div>
<div class="p-0" id="cf-error-details">
<header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-15 antialiased">
<h1 class="inline-block md:block mr-2 md:mb-2 font-light text-60 md:text-3xl text-black-dark leading-tight">
<span data-translate="error">Error</span>
<span>1015</span>
</h1>
<span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">Ray ID: 7a05b07f3ba5a926 •</span>
<span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">2023-02-28 02:21:54 UTC</span>
<h2 class="text-gray-600 leading-1.3 text-3xl lg:text-2xl font-light">You are being rate limited</h2>
</header>
<section class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
<div class="w-1/2 md:w-full" id="what-happened-section">
<h2 class="text-3xl leading-tight font-normal mb-4 text-black-dark antialiased" data-translate="what_happened">What happened?</h2>
<p>The owner of this website (www.classcentral.com) has banned you temporarily from accessing this website.</p>
</div>
</section>
<div class="feedback-hidden py-8 text-center" id="error-feedback">
<div class="footer-line-wrapper" id="error-feedback-survey">
        Was this page helpful?
        <button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-yes" type="button">Yes</button>
<button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-no" type="button">No</button>
</div>
<div class="feedback-success feedback-hidden" id="error-feedback-success">
        Thank you for your feedback!
    </div>
</div>
<div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
<p class="text-13">
<span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">7a05b07f3ba5a926</strong></span>
<span class="cf-footer-separator sm:hidden">•</span>
<span class="cf-footer-item hidden sm:block sm:mb-1" id="cf-footer-item-ip">
      Your IP:
      <button class="cf-footer-ip-reveal-btn" id="cf-footer-ip-reveal" type="button">Click to reveal</button>
<span class="hidden" id="cf-footer-ip">2405:201:e049:2862:d42:56c9:9dec:71ee</span>
<span class="cf-footer-separator sm:hidden">•</span>
</span>
<span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a href="https://www.cloudflare.com/5xx-error-landing" id="brand_link" rel="noopener noreferrer" target="_blank">Cloudflare</a></span>
</p>
<script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>
</div><!-- /.error-footer -->
</div><!-- /#cf-error-details -->
</div><!-- /#cf-wrapper -->
<script>
  window._cf_translation = {};
  
  
</script>
</body>
</html>
