<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b01ebf53178f')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/operating-systems?__cf_chl_f_tk=BH.dd3VD8Gv_xwg5lsM65A2tRrzW2okGzIQpvv2VED0-1677550899-0-gaNycGzNCaU" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="LFy9fuaszm7nuzgDuxk8lMTRzyuUpe0xH3zy_6k.oyU-1677550899-0-AbDzlFEQm9Aqho92bBKZvh9645aIo3hE-sC0g6OEL_KsHUJ_KUTY7ciSirxJ6SJ-Nb74kKOr893owb03XYBmRWuqoTWmeRaSGVWepxL8Q4zIgDi1dYvEYNANmLWwupL6afQ1P5Ix0w1uRTJQ8tslbCZdrQLpBvdBG7ZX4DCuSH3jYEQMPNgNz2DalgRjrCkLeNQtDwLvGmxW-G9_4ESPc6FrxjOPHyF8uW9FISmveypw-8j3VtXth9o1p0MEQWBARRBUABKDINvLV6NJVfrBimnMDwfBxWI2epNBco9ZGEXGlin5rzdV35ZF0fS2I0pAdrzDs3FtcPNa5Z09jkcLjqEh5FntRowSK80IMpQ0-IPD0Gea6XB3S7F3VVth2gIjhFsJV0en8Q_GIXIFVl0msJKf7ap_0Kw3M8v4ndZnP_bIHOKdlNbaYrYZPuBrNn3RcOuRY45CvshXq1Ob13EwLv7qxOX-XpOdKvRUjOpSGa5gr6lLcdyMPio477JDht-TB-KOvGFoCbLRbKv4qrGILrOwC4Imzp3thhT2sHOlGvbZM4NADyAng_55_E65zm9Of3J44qeU_tEDeMuuQkLv7m5sCHY0U23_ukj2TXOAwwbsu5GjjhmTWXz8WyaCf_vC0FWi65k_R3qg-w6LxhAD0Z8SZRXzfomu7NmCp9Y_ZKDHmafBO8C2P2T3IcgTLQ_7zj0p36hSQpSTIkl5_OybmsK9rEKjlvnMR8aAZ7g6E0yjjzhtcq5xwtQaVnhVfETHU-KoKK8UIcJRL1_BB63SkGa9XeK5LXDeCMDkvpQFaJ4NE8daZgTg4muxCKZ9eXKMecT1VSEbRuGoGmps2xXtbYT_0Ci6flZGY29JyHb4K-VRwAm2Yhb0LjoWL1sPbAmiagXa86i-OMWf41M3EH7fpLjzbseHNIZXHF0O5-fT-T69xu14sBUY-Avc1nAp-hLuGkJC1XFbnNYvE2gUPq7bXYrpUaykYci2ksoc9GBV5h7DeTUC51yMF6ZQO6HlP0G1BtVREZJrcFGk_d39LoheKACoLd1r186XXAVX6BvwXhpPymWL_3wEiUt7S7ftAPXuto2G9aIAXgxUqKgzn0Ge-SlE_o5p72gJ4jwxIsvZWX-zaUhUS7tXiLVt9NNLPed8stabUHMLiaZRHHCmUxOK47M-MlLP-wB_urOMM9_OV2_j06-V9dBL7IHwRjXr5cfXs7DjsrrWPKs9XatHe4OrlkYc2r_tLFUIooZJZwkHI4YAxWAeAtruxVEjWov3CsraWsiHUHhxF0eHKbAo3koZfNXOQOZJcpelzhE8v_Y83LfGiEM6SCozJinM_jY1d1xzH98rdFXbMBkPP2BysVURYhdkh1hzaKkBN3Of2hKQmA2Em9Ku6KfGUbS9zlbTDiapE39R68bDpXF5Gm4THe7QnOzqjekg9zLfWVLsK7Dr--sYdT-ZuK3YrpwPRC0xz_uAyoVQxf3xPL6qSrdSuuzHfcoJqhulCADi91P6E52XVKQkgTBHjU4pS2DaSQUz5VaKVKeyiperB6O7xV-6Uw61dIncJloqEAhX8pWzbOf-Y5uWdHFX0PqpW8k_nmQpZL8No5jE-Oq8VrE2c-9wpDWRQp2sI419Xy5CarNsARZ7O0SADwlHeYpmSiTRTcVjVUAQDfXEkLEOTnVQL_-TdlOev9-hfdByKyy5hVspLrcawVcgKmrzKyaqGGZ9YeUaYG3ZEcKmBe6lLFi-m3CckrLY_eJCYb2nw71EiUnumiPA-BVHWQSumFqj3_wNxfpsLIVcCRJaqJ2U8Q6825tLOodLxYLcsh1PtQJwRK3eyrkonbN4zgY2nuqlb7NM5IHDZh2z4IKf_yakX8DefdqiQ7h_2XOaqloXHlp8IYqdQwaLKq1NoWOX9KuKo_-1kgY0-QPabWCBzOkL7Jg9rNfaANTZIF1dC29CqRVbdQPD_7pot3HAY8j6LhC1t_2-kGVS1u4TBCYvRBujk6Lv7ufPOPBbZANKDSt_we9YxNWiiZC12Nb5ryRxI1SnPWFPYSoy1_g2sEAPiM5MYkL5OYeh3F84KtUJ2xf7taLnQGHFvD1oP2lKWtCOHFcmkGAY6ynZailWfwGWQJZ2wMMlJPACWwch8StmLn_HmralEKkJgQVOcY3Efi1EjsgwSrSXWRJx8qguTt7svZ8k8-HeFvrMygMnD0kCGoNN8-O76C22GdDe0Da3yWgfE6fSD9nROboEWsxVezsq5gAtRhRroM3HyY9d7t-5H8bOaI9rUbmX4L2F-Z4xiVvrJE_1vZHbPIxfU8-etPJgQOgKoyfJLycxtY2ItxcHfNyP-1YBp0LkS1122Bgu31nbt7FrUWEP-yrTqbOamNHQvQJVc44YSqGZ7g5Yg0wUmeS5ENG3MVvmhsMDXwIE"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '70659',
            cRay: '7a05b01ebf53178f',
            cHash: '9976be6ce48fd4e',
            cUPMDTk: "\/subject\/operating-systems?__cf_chl_tk=BH.dd3VD8Gv_xwg5lsM65A2tRrzW2okGzIQpvv2VED0-1677550899-0-gaNycGzNCaU",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L29wZXJhdGluZy1zeXN0ZW1z',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'Acb2HbYTt7YFjdnWLtB8IpgqNCcFnMIMIH+tdWR1vMNwLQV9pk/MdQDn9kPALJPxmkSfacf0j/275c02PXb+i7HGXxv4C9iDWbplR24MNJaSJvjpIVErfXXQXcNoSEU3uKnrOIMju6BZzkmEfjbNFbBS0vbLagJlu4RODMBO5W+8Ot6hLUpjIwWaI1jyoQ+EZQB/uKimesMfH00vp73JsY68MIEt9FUTL/GTsYgVB6xVLAJ46geXZPlZ9yOk1s0PlDeVMjTtQxryc+EYv4SzvoZU53I+YdighfY3BURaIpgIod3+vTRWXH8y0AhHFNLu6fPPpr5BXHXVQfZ4YcLEfWshV6dYmWCZOnKjD1l7FsbNuKUmjHoAYmPl7Bs8PImN7Qje7Q6+dCLRfGXFJgfi/Pvnw6MaFT/ArupkB0IjkMpJ4yDxlCBpWlA78lqYjYESot8Mq/6f2oTBSd43KBhscZrgWn9WzDk+CQ69aUo+ldZ678k9Qk4A9HxMsxizNhY8kUQPrWPSt+cXGL2vPybiZgZP8RSTNi8ui7kbC/7q5H8eiCf+p7HeojrtVy4et+jAFeP0iloCgVermXeWJrDdJFplvfzZVWtQw7ooY6+ZmolgKNImEzxuhanM7ahQMCzWD7BcdlvfqAL+yJ0yAp4zolxcbw0Jouqw2wR9s8JVrsolZnc/xFF73jgsjVXeQai3EmMq4jn4/pg9o8y0RdkBQXsf2BflMfaM+juJpCJAYigUrwO99WNxOml7nuM8g8ybWD1arzmOB9Hz6ByM4eZ63A==',
                t: 'MTY3NzU1MDg5OS4wMDMwMDA=',
                m: 'OYXf7j6NXJ24y+gCcK4B0MopuS+GsxDd2RNs+T37i/c=',
                i1: 'E8ZLyOncJq0kmwG8U6psng==',
                i2: '6KugvQTzLQSauDqp7jfA9g==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b01ebf53178f');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b01ebf53178f';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/operating-systems?__cf_chl_rt_tk=BH.dd3VD8Gv_xwg5lsM65A2tRrzW2okGzIQpvv2VED0-1677550899-0-gaNycGzNCaU" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b01ebf53178f</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
