<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05aee44821b291')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/education?__cf_chl_f_tk=kGe5YqFtbgAxy53Zd4mcFoNq2Qk8_A2mqrz8qxvuxcA-1677550848-0-gaNycGzNCZA" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="QpxhUtaEjNgR8lmfASsBlWB_DeOCmchUoQJsYxXTwJA-1677550848-0-ATuahgh1Afg-IPRk2YX0G0JDBWGh7_uJ0Bs1G0iCGSyAxMpq2ZIv0qO0cp_46DveIP3FjbWURrnGWKOBZL01u3ecOwYweIVDakv2FZRp-0JIPrc9MPSwBTxw63cVEKVmWEmU1urPLPFWMezbcETH0ZQxqiooR-1kpLIIYzKnyoBgvnHTDmKoB8AIaZUOPH7Ulbj1aIGTtdi1HiKqmYsc71OYO3OAkArj4joMRgFYJIWcb1Z5IXhWrUgAhww42zygnF-cvzJqxl7DsdsKqH5X-ag29qG_or0i5eC7Yqlm16stsoV1HLk4ZN2bSudS3o8pQawGQSF6YZVq4A5vsZdO6MwAfhZW_J0r3Dn5gYz3IvGjlzq98z0GQPxLIu0To2C-bNiv--cCHb6kVOQs13oJx1dnsmDoqOEOw6o0Xq-vp7jJKUKrfayFmn6wsybSTcvwSsP4tB3kD-nCn84V2W4VE5WGBhXYQJcY0nCa7sVutYSqhRbs0xqEsMp8KyvpoxsnNmoLLlDCL7zkYM4Jk3SkKnecR7aFozJtbnUbMMpIJvzXulUND0p4jXzrR1HGlSv51A7JYNJ4PV2cLfO91Qt6QiOgJzgALXM-5nbtFnXIzkTVdpIl7YvTmmjX4uZ5vTcdP9VbRafe8DcpvS0o6IhlEZUsHoZOEMpiv111h0c5IqCRm4nhGCoPxEYcrkzZNQhvokoP3HUxojb6Qw7YNXMC4k9zXqFJ0dPMc3z6qMiRSCfC8UApyR7t0pjPrsyQR_BRlP__hEkjI4blzq0VvWjpXxIDLQtAFQE7CJ5SzUJFurYlzAtJ6DIomfMlY_FGOgb8Pr60bAIXWE60z7Z7zfut6xkdjThrqiaZ00yXSlhzxwsaKJxvvigiCjZRWPcx3GQHHvBJvjM6AUwVUlh8edo9md3ejZqHj6V2VRUVWIHj_rTS3SEnxb1yMB04-E1BPqhI6DJlDAnbcIfydw5KtKpURe2UpopBkRbQQ59da5TJdhIz1oR_jTCnqQElZcFwyyowTwWEoZjt739p25W6APD28T58G2ozhI6jwgS7CCBM0hfxUZ4cbwxDqAsIsnWNPmtteiQwIXH3Iu3P077XahGdTe2RTTy_W3jB__PJ910_29mCb1uLYY1EY7ekZkiDtXwjB9ahI0n3tkgvJ0kjzF7YnNWPqZPowz-ipoV0_rtrdFCitGCaiMy11ctFG3s3u76SDq2Sb_vDjC98-_bgEhOaZ_vzmITo-XaNSB30ZjEn_imGFodIYV4ZgxP5jzhqO60uWdxCo-YHA7TuAXDtCM_vd9qYtY7riGfb6wWBu11VeMWolqVNBHj2ONUU1jb5Nn-SOy3YohUJeAqqwYzSauYfFBeTV0GB3KaYqQ0N4GKMN-20T3iM2UBeyqTjhNn-kKrE7VUOcYmasBCy4TCh5qEr9XfdNvy2pENXArhO2BZ7BdG5GEalPrInycDfWkHjbrm2ykThvwMoEsk6BwWd9n9QIrN3YtfggLOtcZS51rABpuBw8Aw6pBSGwyNDOWfH8NWc3uqcLSHwGEuqVvkrVCLomTG3PuWMriyTc-pbGQLV9ME0g0qEnJwXWaPq1Y3MD7HL4ZRpQQMiCvapsvB4mlk2l74rHDCrhWcQaJXYr-nk2Tl3ivL5QozHlCs3IoZ0sECWI9qA1DIy6pDjb4n0Bgj6yvCzeklQgFh41y0j1H9IDiSfn_uiv-cxw5G4wjAI6tIDLI9AuRxbMcsjMlgQFD1_WV6UI-lJJPlNdRd8fwSc9BFyFpkFWV7ecmbmg4yymH8EUhklSLTo1yAhcp2ndqOmscOaFC9nc_K_3Ho_DoPCirTULvBpVaq4wj9Vk3Y-ok6J2k9Q5u9U8NyEE9PS1wRcIZtgUfyr9XwngVma0XWkl_ccrdH18NkVyrO97b6XSYhtVZpwpj-XJwt0NyxC-YtZOU1vq98HYX9_wNST6lATOqUWD5wNG8-3vI4qwAYiq8F-uREJQ5DIZBBIjpD-iXvQfAmcBi2EO6UIOkV_GBDif9PF8KZkvyA7qt_SjQJcRvxW9P8u1CJvugzTkrquUTasuzMoyrGFusOvdup_Z3vrrcT5GBY0t9HjDpGd2nRpb11IK5KSySggOOV3bdikHH6e0jZp7icLyZhk47k-xl8gG3scB3IYpKdkQw7Wn8lLUfeZ5VDZYVjwtVsAmJYHVHeGOoyqEvj2OIZhApmFIxwPzJlwCE4FqDttT1Hk8u1YCR0cjGzipsnhAX8O08t35BO7blvp9AHCFd0_9uMhpeCwk9N1YbwMMmENsa3gRWwPA7rmid50aCn0F5VblMh14V98NbIdUeOJ762OFpSuxADibM2vm9Wvz8B7FEv8VZ8kY9xekAIW2My1qeEwq8DfdKhtANs"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '30033',
            cRay: '7a05aee44821b291',
            cHash: '719f3ddb4e9f785',
            cUPMDTk: "\/subject\/education?__cf_chl_tk=kGe5YqFtbgAxy53Zd4mcFoNq2Qk8_A2mqrz8qxvuxcA-1677550848-0-gaNycGzNCZA",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2VkdWNhdGlvbg==',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'x+BHgwiB7a+8ijV6MlHb/W6ZnJkGx0hJZ0cUMGeJ7yaeXT/CanTCJOLVdxF2VeCV0NkqcLqQg1vGD9ehBdnsbsuhyYRViKfnVZ2eKePMjiN7PkJAKHosRBwAfcS4IAfccX9kU+1pjOKkpV8rmBNPiq4tq+iu+jgaxog/seccAL613CNTP7lgbcwcwc4qQtp7KXrXWQ25wpDLx3lV0LYJW46aW7BFiFU8JH8403I/B81qve5DR22dN6QxmOIWlyX7VuVwC0Sb3C8qrYRhYeOKdKii4/49Ch/iPA8fIUz/7g8w8w+b9Br6HB1FqIDdSyVsjARJbG5JWyGMxuesD8Cw6f4XjszbwPEfH8edvIwAUir6UkEhv7XSvFcbV6lKKQ/maxQYOql+GopV2Zr7gpWloGgMbgueIWxN/X6v1xKmtktop20wkLPRO2+yxIl6f0wUrgzAijqyWifLaQMhFVlWqAZsvyqq8NCqQczZyR3cOJ/2iSP97j/ArPXB6S8kxAIBQ+oO4ZmEnKrM96M9Aja9IHMqtD/J/KpV/+wZH2HndQFYOArLwg13LCTejT7GRFaznk8k5LDwR8n/CSvexBd1g8Vih1fV6SsTbWVtYUq2xGlP+h3RVRdstQirQcI9KDWwybkYTSZuDSIKeLLKVbY8Zzjc6PHGoqPo+mvttc1rr80w5duP0maaDWm8hBqoYE7WBshzV1CZmSpjXg+ogHWP6UHsNSGRMZYcenGFFOAtXqiUvvQFdcEHEIhN06T97yzbaahO/ngz/+R0vpUWjNlruw==',
                t: 'MTY3NzU1MDg0OC42ODUwMDA=',
                m: '4rJstVsQiaRgJQzrIEDYSqkYwBzHoK+1qgumCy59jbc=',
                i1: 'EskluNkFGo7lyUbSMTNy8Q==',
                i2: 'H4OKRgDRdbYiYLbeMehfkg==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05aee44821b291');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05aee44821b291';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/education?__cf_chl_rt_tk=kGe5YqFtbgAxy53Zd4mcFoNq2Qk8_A2mqrz8qxvuxcA-1677550848-0-gaNycGzNCZA" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05aee44821b291</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<title>Access denied | www.classcentral.com used Cloudflare to restrict access</title>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex, nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/main.css" id="cf_styles-css" rel="stylesheet"/>
<script>
(function(){if(document.addEventListener&&window.XMLHttpRequest&&JSON&&JSON.stringify){var e=function(a){var c=document.getElementById("error-feedback-survey"),d=document.getElementById("error-feedback-success"),b=new XMLHttpRequest;a={event:"feedback clicked",properties:{errorCode:1015,helpful:a,version:1}};b.open("POST","https://sparrow.cloudflare.com/api/v1/event");b.setRequestHeader("Content-Type","application/json");b.setRequestHeader("Sparrow-Source-Key","c771f0e4b54944bebf4261d44bd79a1e");
b.send(JSON.stringify(a));c.classList.add("feedback-hidden");d.classList.remove("feedback-hidden")};document.addEventListener("DOMContentLoaded",function(){var a=document.getElementById("error-feedback"),c=document.getElementById("feedback-button-yes"),d=document.getElementById("feedback-button-no");"classList"in a&&(a.classList.remove("feedback-hidden"),c.addEventListener("click",function(){e(!0)}),d.addEventListener("click",function(){e(!1)}))})}})();
</script>
<script defer="" src="https://performance.radar.cloudflare.com/beacon.js"></script>
</head>
<body>
<div id="cf-wrapper">
<div class="cf-alert cf-alert-error cf-cookie-error hidden" data-translate="enable_cookies" id="cookie-alert">Please enable cookies.</div>
<div class="p-0" id="cf-error-details">
<header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-15 antialiased">
<h1 class="inline-block md:block mr-2 md:mb-2 font-light text-60 md:text-3xl text-black-dark leading-tight">
<span data-translate="error">Error</span>
<span>1015</span>
</h1>
<span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">Ray ID: 7a05b0864a1db2ab •</span>
<span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">2023-02-28 02:21:55 UTC</span>
<h2 class="text-gray-600 leading-1.3 text-3xl lg:text-2xl font-light">You are being rate limited</h2>
</header>
<section class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
<div class="w-1/2 md:w-full" id="what-happened-section">
<h2 class="text-3xl leading-tight font-normal mb-4 text-black-dark antialiased" data-translate="what_happened">What happened?</h2>
<p>The owner of this website (www.classcentral.com) has banned you temporarily from accessing this website.</p>
</div>
</section>
<div class="feedback-hidden py-8 text-center" id="error-feedback">
<div class="footer-line-wrapper" id="error-feedback-survey">
        Was this page helpful?
        <button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-yes" type="button">Yes</button>
<button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-no" type="button">No</button>
</div>
<div class="feedback-success feedback-hidden" id="error-feedback-success">
        Thank you for your feedback!
    </div>
</div>
<div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
<p class="text-13">
<span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">7a05b0864a1db2ab</strong></span>
<span class="cf-footer-separator sm:hidden">•</span>
<span class="cf-footer-item hidden sm:block sm:mb-1" id="cf-footer-item-ip">
      Your IP:
      <button class="cf-footer-ip-reveal-btn" id="cf-footer-ip-reveal" type="button">Click to reveal</button>
<span class="hidden" id="cf-footer-ip">2405:201:e049:2862:d42:56c9:9dec:71ee</span>
<span class="cf-footer-separator sm:hidden">•</span>
</span>
<span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a href="https://www.cloudflare.com/5xx-error-landing" id="brand_link" rel="noopener noreferrer" target="_blank">Cloudflare</a></span>
</p>
<script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>
</div><!-- /.error-footer -->
</div><!-- /#cf-error-details -->
</div><!-- /#cf-wrapper -->
<script>
  window._cf_translation = {};
  
  
</script>
</body>
</html>
