<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b024ccee179a')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/nursing?__cf_chl_f_tk=qPKuyXryazEMZ6GOKK9l06BD8Vw7o3hNgjqO2jir5UI-1677550899-0-gaNycGzNCXs" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="6WmpeW18_Hdt0kzTIbsCxMBuLwpg7.FXxW8LANyHVW4-1677550899-0-AbBwvF89Y-QKuiB-RRB0fVg_2xFje_DxXI7nOglG_VwIQBxZHl1fXQ3HrDJ8uftWYONsjysoPknJHWNmWFjQZBsDVpfO1kAhz0121NQEnLB340bZBORm4yCDfXVFRSlcXB8FWwHQeZs4U1bXd3rzhl3-Nbl9zapZPWxCCVOFPg-tAKpcPCY-u_PwRk7k94WfL8dhlZza7vUn12D1mBKXrgJVn_cPHtcalm_48cWc5FGQsScjgkND-NDSDZQwBvnzFCtmk7zCdKC0AdeABvY9Hf-nKLuCAzpEWdDRObiHTYzq4JAQUcgpdp6H4ooOGvfhktkQkvUeTM17EedpAev9pyml9wVoHxEM7Bc5_D7JD1aL5J7L6GHg1bD6wEouzCUK6ba3Gdv28AjAP7nVNgcA9RZIwAIAbSe7iaX7pN0ZmqvflgaGRd_dK9bClo8x8lwvQT-nj6yXeWUtmPZafnapvyurA-qhPBskUHXKgod45VH5PRlqVbWfY1jR3_VbgwPS9OKLfoI-5iZNo1PjS8AXmO-QXhUhSiwZ73I2nZtppWphb8v1qOA3zpihjCqbzxsVviQUyAnWfXAgOejB-O0oaKN4W05VXPaQqek1L-EFoX7KDolVGBNkX6m8RrBHjGa-LTGgx6-6cIbh-jZk5x02-uI-FTZQ1JsORr1rIKQgGMz3zdo6ZyS6VXYeCl0HvCsTnXwc3DaZGjh_fRVmzjchPqy_9kCKV8JNy-nC341pPgSzG2dAB8orsfHCbelfthHER1PQVvK1qD2Ug2zplZAcSlNOvZli5m5Y5nmWfAbM3wIfbJc6dPOFkHo_JoxLbC8Jtlrlqa6sYxrAQu7S34cknLFMpl9GWbodBYg0pHD6aS5CE3ytZZXmt1F2CHzn-mN1Q_ylIf4ffR9tDIKyXo4iv_cJdKJkC16zIznRrlccR7erj9jfg7YNVF4b7DEMEG4j69vYN3K00TGhvDl3nIu2ubpmOXs7YVtbay3GkY79MstFZ7lRFnWzq6E0CQrsUiHZAj5SAFrszG6snbBvcweMgHPAJ0n1fEUwPtM1AnMYTk4iJG3oh02T80ctp-hf9Gl1M07SKhl0TOYCqnX38UK9TUgH1Fkcqs04mPT67AAJar2-7U0wBCvxvUgKoww66DQ6t5FFPx68q3JJnYzk07raq7bkgV8NeIak4YdNfTYHdtniUUy85Cy2q35GkTneaN6TTyKCthNhhLxBlKSIKyY4fUVPn9NZOwP9SGI7d1ddte12liSJxBzqOewFUg72WEG8z-eP3qtnxvav2fi6ksuDlMT_jJfsLXnVQtTqIpfZfZw1a1Ly1ZADWJV_EGBd_3h1gIZAwI7M8mmMtftKfcECFIcZf3sTKr6U_YBVp5ItZBg_9eLcwqvUl_0C-FRJUQP5j3LHEu5nqmtDD-robjmMXpMOFIUptQ1nz6Dz1US62YRO4xr1gWG3faQ4OI4-2JC4SUN_HyCV3bF5B2Zpy0lHEuBNl-ca9j9RdL4nyjs-UKRAqQVIQRyZiXUi0OSnssZ7GbdUcRHiSLaCNHY9JbyfpaA3-8J234INiFCLojJUXhmmMUbPK5XFmscx0Zp4RcaZOMogtqT1AzeDehwSv0mKKz1L97vcLdsNFPNeL2Fh3BAFxLBrqg4l1hbJh86TdKqpbTQRiF31QJ12j1E4q_1vauPzK43m6-rU10bxNHP8hRwa-7Xn70Z7s4i1yRKmAMCFpfNUHF_dBRWlViRzAVvDGTQQerJpmHIqnvrV9ACmUH1C3Lgp-HXuOLbsRlWNcxSbVjGPn5AHE-Yft6ojIjvyfxzeWxiNSyMITrpHRjRkS3_nSPLa1W1A3MCzkb2Ufwudj4rSP0pjvn4sV5bRCFJMGEPNG6xwBSMDGlba9R7fX4qPIPdRdeXLwD6GDkHBxVejFlpiybNKfUYhu_PxTeF16ZscdPD37PivIqMyjMMzBbUfhYdXkh21bOnwqJIGOzie0fMq5BOJZcqt_IOihqsTHfeDYawkW_aDr8AXOH2PyyJejDMo9veFZGWSNo0mYYJTtpZegA73m5YlMaW_xI6fCCkf7n2SYtznT9Uf5N6aJ3yPMTgJR58Bly51rigBkPtShlwfi909Tv1QFL0foopV3yys0aAgYYFQxcnU-uDNyo_yAbdceWaEDxRX3e01EPHJsF8msFF_fH3tq18i4CgBlUyA_C1R4qgofoyFudZDefgwS9pLZ4vBG3Vt17MZWWqLRyfiOXRAAEDSI08bEKXE7cAe3cw8xYT7UzsVcs8mfNZ1ht6QD5yqSJCTbijlBLuaSeMYKyZs367UJKBLZ_VV79O6O693oUVIaZuYZznV6hS7YNZOEUNMaaGVgjWTB8U8jw"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '36215',
            cRay: '7a05b024ccee179a',
            cHash: '47cc4aca5e16f4f',
            cUPMDTk: "\/subject\/nursing?__cf_chl_tk=qPKuyXryazEMZ6GOKK9l06BD8Vw7o3hNgjqO2jir5UI-1677550899-0-gaNycGzNCXs",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L251cnNpbmc=',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: '6Nduo0cX8dgLhgvA+e1Wz2DlUG7uSrExFROkXuF9EQgPuoz2MtR9IsgQFefSwb3i2Xz4j9qxswxczBkcNlQrtA3csP7sDF0Jfs0MJQnKEhNj+3NvNGNK+aCf14GkxzMQMRivczt4HjCkrzLHUkHhWDeT/TPg3XVHCICFkXkJf4xCO90YBAsx7RCLdDVGJNpfLs6x3q9CAIFSpNtyMmgLwnOdvNphwXkk/4x9znbQIDHlBUu+lXYeug6BklKdu8obGQT7ECbRuDVUD/ntoIugWXeQHP9WrgRYX682NEpLaN94kCw7KNFuGiXupstL1UFukqyqLLeYX55E53m6MHo6ePynvpRZfrcZuj7w5VvVd7Eyu6haNNQpuTG4A2FCYRSAe52WyZMO1bdGv5JWW9NnpVhfh1IzdkxZ0ZcUv/HBT1LfNoRiXAGaKKG8uPxU7bFOgvEgsCiBulfvPkf6oKtWUnOWDt82zYfLua9XjcbBKc/dkTZCEZu/SZBcI/xDOwhadyR9wa5l75LzfmKbGUAlxCB7N2yKfJADqwNpwAXsb7Tn75bN5ugl5EBqnP59V9r5ECbghtVZfWnb9iz4gx1LxRU7mmm3K4Me78hCJemMnvRiXGv0cc4xIhvinnrM2S9oex4GiNq+E0aFm9Fm25BgxRgUJBfGJhuHjruV7fdLQE9YOtGQwcZFY/FClnDlqyCAhqD8CrWRA7N11tX8vvGJw0117MDAM0Vi1AJLkXzFixlUijBRpvchQXX2y4x4rgp3r+5VlvENad/UIGNWFfPUHA==',
                t: 'MTY3NzU1MDg5OS45NzgwMDA=',
                m: '4I2l1QqlH4czTX2diCBxWb7p+p/3+sp+DGKTuMQvPgk=',
                i1: 'oF9mPNZuzBisZ8nC2u5FxA==',
                i2: 'jHH5PSz+PmqGIWSmGArpSw==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b024ccee179a');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b024ccee179a';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/nursing?__cf_chl_rt_tk=qPKuyXryazEMZ6GOKK9l06BD8Vw7o3hNgjqO2jir5UI-1677550899-0-gaNycGzNCXs" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b024ccee179a</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
