<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05aee29f3cb2a3')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/engineering?__cf_chl_f_tk=kGe5YqFtbgAxy53Zd4mcFoNq2Qk8_A2mqrz8qxvuxcA-1677550848-0-gaNycGzNCZA" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="VCTvLp_aXD53VHabyWmR_9aq.UH9_4k.RCdsX3aqifU-1677550848-0-AZ_Y7p348ZZDK0uNQpEEB7tI2Q534DHDdSJY86ZOgPRNo3vlHEuAe45E8ZBIm_i1XCTn155xEzIMBn6bdckCxdLWcGoULWp3dF1P99tkK6bfINW2cXK1zDjm4MqhCHWAcGRivdCVdEgbcImuxToB00zAhS0bRxH-sDqF_Wfs3_9dslh5nXSd1LfdPvLL99q0aG9NtYIEjnNqe1HstrXHl01kUJgu1KorGfn8Ys6MhRWQohusojFmzCOjBKG-W5xBvL9eXxee2Oii6Ua_yoanjmXuM-KAm7L7Mjl72FmZKaQfSs9EUqPpsiC_DpOAmfdPKkSrckjuylu-y2d4eQzersJXWlBMgtIah4qIM4Qikwu0dAcBw4S9NFQoR2MvQ7dYj81zQA6YV7xUsZyD5x7NWk2aSf1K6b1ZrqxN9ltaV3lN8wsDFEEbse1ZGoiq9se1bPH8liFGbx9w_3-F-CPoinVrWlooUWs4LbyWeGN9pqDV4cRxnwosxmLmNdGFhHgYl-KZrkgHXMe35aXjtJz2WMUiujcPtxgCH2kT-PxtoMG5pwmrbheHKFd4sCOVsj1J1kMrMPChr8AE_3x_XRDBVQpt8igfDxyd1cp6dmWCN9tdMDFbHJnm9u6KdHyzBt1yhd8KSQ6Xo99GDa_eph8wb3guhRznJoIMNTGfMdAhnf_QsC13FHAphOLNrGBAEc1jelUK-y9UyN9HSOeY9ffRm6-i_fh86RQly5e463kRphRkroygHTGQs1XsFwelVsD7KyqIDPB5FwVxy6zI_PJ5NsfUvESA1xHIs2UwzCz4MrR5Z6-Ec2Ww732GibcdexPBrNW_ulEo4taFdPWqVqjw_J3yBy_RpytV5Iw3l4VqwXa3B5u_owMnO7XzRDYnkdpP4CSBkKG0LjOPQNG2D41zC5anL6MCtn8rG3noau1Id3_6JB60bwpbYz6l81kcU-L2WgupGOpvKYFjjxpBlAJmaZKMhJVB1NZkSJ-Ke8ofDEh9-FSv2FTWybI_u9Lc-A1dYdCmHVFtzNyHtP3zV0-NbutBopoTdj_FQpoIVTp30omFHsnldtF2TQpsrdKzdLItQKTPR8BHZWDS0xKYKtDopWmNnvybaxHr6HpDvqR-NISRuV5trGo_srPWqXeK8mpZ35UZDyZbU2gOaQULrPeZawW9OlUYpHFcqKxgb8WdtnLqroQ98mSJTT-rc2T7PFgqltsKwxfnAbTKdACLDO5u2EdVKlbfiq3cxROrYA76GtMfI1AF4sUXfd0UJoRbyaY3GsWzx4knNkLAxQbRsVbcE69XVnvloBpCYA13n0Y29cH2nRs3LR19Ecdung_OI8HY6KC14ZjgJwXEEbbgwUhK-jKC2u4viqrO3ouXtWjEVRSkTgUhl-ZBsw29VxvSiWr8dt9av0qXXLBteShBGdiOET30UodXl0_ZqBGKjZC0Zf3FV8Am1PMJNzdetjx6teoKAHFTxbOAEjKqmrUOnpHAVNZWiiJahqZMu1ERoTDwBzIJCWV4LM-2RQZ5jkB3XbMdR3w2cy5jKaK9KV2Jq6lWF8hcICTL77jIno-tQ7t3tyIl_t8CP0v_SbELpUr59Xhqj4uXEIyBlvcsLJRSVZVh7EWcARUKu2V_f3ExHf8hZ8V1mrZczVTtVI48NwILYXTN7XoljSJoWTFcY7g-Zq_xGNCIngX8JA0dj7slt83PXWCGq5W8xmQxL1brGa_i5Nkveh_uOEITmbS6gihvMKzQRuU23gg-oVaMciJccX5l7ZV8ALUhu11ymTBkXRuNwIt2ixKqdV8WM6xhhlBtLBw-dT6duzEm-DhJJDkVcEpVSXEnt1lFvuIg0lFTG4RxOvvgVoMFq6uMPMBRqUmJIZFPb_WgeMZ31dExbws1Ew5WZWjdTjku7iMRdxI3rQqYhwn10-JE9--zI3j8o1CaKZyY4AHI7EE3ic1y0zw5lZhiBCBLqoAzOJCkfu7sbrOjwpveJCCM9Q1e0lIvzST5ZosKc4JnG1DhFd2-d2tbMF6v-G2oos07LqVkU-xQvBBb2919xYFDQD_CK1D4IzkkekXDPanmww_W6f3JFgU9eBOCeYwMBC6nfdz-8YVUZNJZiRZX2h5tZNVmpcC-7VmXLwX2ye_XZhYy_Az76WIgBgdcos5kUcbN-Ns64L6hBDb30qP8PRQU3HfQKnoY1s33btscEvXBbyiYP4n-Ny2TsBEqLWj-M8JKjM2QhMgOskFhUK_1GRwyfBklAoLCmBJJfxv1vaw4hgIEmcLggBx54ThrYQEn3lgytSLw6jckMststeCaAOZ9ernOWyEzHsMjhdj-9nlDPSAXwsFLKIdo4Vfa6eRHbWi9avEDWvAjhUuDdPKYx28Y_9g5vWFdlZlADrxSC54"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '3355',
            cRay: '7a05aee29f3cb2a3',
            cHash: 'aeaf3198b8d3a69',
            cUPMDTk: "\/subject\/engineering?__cf_chl_tk=kGe5YqFtbgAxy53Zd4mcFoNq2Qk8_A2mqrz8qxvuxcA-1677550848-0-gaNycGzNCZA",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2VuZ2luZWVyaW5n',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'MhbGm1RZINYFe9Q/xZzQ7V2bSYh/lnEGsNvH85OIYjY8sq+MXiSi5D/ErgPbL5CXu0aGfeB3XSho8Onnk5LxFPy5wvUIYhBpu8SDa8SgJQmWMvCECDMa9S8wdQW8262MUBma4CU4OxOnhMHFRXuJ6qNRTLJhCDPE3jHLHjjYme6MMJq2lsrf99kna6Skj4yewjHhq899tAvd5PBCaHXJaY25DOhtYaa0SCXUtpD/XDtmnOo4+0hB3Y+4kSSB2poj1OoONwI+tz3GQrcYfXDGd4hUTObKpo4uoSs0Es52ourZnF7s1xLCrAuztfw1+5NsFCWYxQFru1e8Qbzp9XhPycJ3HgX30cNmaCK7E2vTKY3hyyhbwNRrZKPPr8S9dyfLMCUuXQ7NsiUz1PUwwBswntNMUNdR45NmFZF0OPw6Ld6SeZciX3F+gOxMxg6YuOL5c2icJd8Zlk8SOql2HK8OM0ODeZ9RHTZ98X31K8snGzf7yYT30pq1ZOaV2DNmFLq772zErRPDbFV1cOZ0j8Z1wXCkvcBkD6jOYYctABUZiBiPKucEwtmO+Dg1PEzybWRYTXAICDQG8mB3hNm1+nLJ5joCBfUK7f7CVSe6B4zGaYRZ3jlCz4/ys2FeA/X3kdFT0lNcjsSA50XisCfLT9/8HUxorxZOBl/u36lQ5OIQzi9h32K2wC7ScBIxyRtRSe9a3dgzzAFmIo21m5h8T4bLEcKSYkyD9jVjGFZQLfQ5k97s/ZH84zHZdgoGPFdynerUsA+8lFgj+Rz87C7wgxJqWQ==',
                t: 'MTY3NzU1MDg0OC40MjcwMDA=',
                m: 'k2T7X9OqPxTP8MoH5X38JfbqjK77tiINqMGBdBcjLcs=',
                i1: 'K6yqPRzswqH2Bpvwf5W7uw==',
                i2: 'IGXp1RDn6dQ7pg+FBFcxFg==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05aee29f3cb2a3');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05aee29f3cb2a3';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/engineering?__cf_chl_rt_tk=kGe5YqFtbgAxy53Zd4mcFoNq2Qk8_A2mqrz8qxvuxcA-1677550848-0-gaNycGzNCZA" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05aee29f3cb2a3</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<title>Access denied | www.classcentral.com used Cloudflare to restrict access</title>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex, nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/main.css" id="cf_styles-css" rel="stylesheet"/>
<script>
(function(){if(document.addEventListener&&window.XMLHttpRequest&&JSON&&JSON.stringify){var e=function(a){var c=document.getElementById("error-feedback-survey"),d=document.getElementById("error-feedback-success"),b=new XMLHttpRequest;a={event:"feedback clicked",properties:{errorCode:1015,helpful:a,version:1}};b.open("POST","https://sparrow.cloudflare.com/api/v1/event");b.setRequestHeader("Content-Type","application/json");b.setRequestHeader("Sparrow-Source-Key","c771f0e4b54944bebf4261d44bd79a1e");
b.send(JSON.stringify(a));c.classList.add("feedback-hidden");d.classList.remove("feedback-hidden")};document.addEventListener("DOMContentLoaded",function(){var a=document.getElementById("error-feedback"),c=document.getElementById("feedback-button-yes"),d=document.getElementById("feedback-button-no");"classList"in a&&(a.classList.remove("feedback-hidden"),c.addEventListener("click",function(){e(!0)}),d.addEventListener("click",function(){e(!1)}))})}})();
</script>
<script defer="" src="https://performance.radar.cloudflare.com/beacon.js"></script>
</head>
<body>
<div id="cf-wrapper">
<div class="cf-alert cf-alert-error cf-cookie-error hidden" data-translate="enable_cookies" id="cookie-alert">Please enable cookies.</div>
<div class="p-0" id="cf-error-details">
<header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-15 antialiased">
<h1 class="inline-block md:block mr-2 md:mb-2 font-light text-60 md:text-3xl text-black-dark leading-tight">
<span data-translate="error">Error</span>
<span>1015</span>
</h1>
<span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">Ray ID: 7a05b0761d78a92c •</span>
<span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">2023-02-28 02:21:52 UTC</span>
<h2 class="text-gray-600 leading-1.3 text-3xl lg:text-2xl font-light">You are being rate limited</h2>
</header>
<section class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
<div class="w-1/2 md:w-full" id="what-happened-section">
<h2 class="text-3xl leading-tight font-normal mb-4 text-black-dark antialiased" data-translate="what_happened">What happened?</h2>
<p>The owner of this website (www.classcentral.com) has banned you temporarily from accessing this website.</p>
</div>
</section>
<div class="feedback-hidden py-8 text-center" id="error-feedback">
<div class="footer-line-wrapper" id="error-feedback-survey">
        Was this page helpful?
        <button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-yes" type="button">Yes</button>
<button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-no" type="button">No</button>
</div>
<div class="feedback-success feedback-hidden" id="error-feedback-success">
        Thank you for your feedback!
    </div>
</div>
<div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
<p class="text-13">
<span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">7a05b0761d78a92c</strong></span>
<span class="cf-footer-separator sm:hidden">•</span>
<span class="cf-footer-item hidden sm:block sm:mb-1" id="cf-footer-item-ip">
      Your IP:
      <button class="cf-footer-ip-reveal-btn" id="cf-footer-ip-reveal" type="button">Click to reveal</button>
<span class="hidden" id="cf-footer-ip">2405:201:e049:2862:d42:56c9:9dec:71ee</span>
<span class="cf-footer-separator sm:hidden">•</span>
</span>
<span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a href="https://www.cloudflare.com/5xx-error-landing" id="brand_link" rel="noopener noreferrer" target="_blank">Cloudflare</a></span>
</p>
<script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>
</div><!-- /.error-footer -->
</div><!-- /#cf-error-details -->
</div><!-- /#cf-wrapper -->
<script>
  window._cf_translation = {};
  
  
</script>
</body>
</html>
