<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05aee8f929179a')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/infosec?__cf_chl_f_tk=ytedkO94yNoZUj6KZDgIJ5ixmE_A3O1d7m5gpfc1K7c-1677550849-0-gaNycGzNCXs" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="cRpH.fGG9tnNbscsK6clBnJPakX84ZFK3O.Fzt.NoOQ-1677550849-0-AWROh9orM5XKeu7zpXJL09y-zPb6Q3ijTKvEfvDuGNk_iD_E7EQh7acXkIfzubmN4ARUZoVBBRZ3lDdsppGFqVf92Y4kbHgefqj8ibBLSrjxu5fR0ZcUQybVZ6sGMJ3zjAPoLgF3LCXtL1G_guc84qq9dzeNq-6xosMp1khMouUYbVz16P4RRfDLL2TdVwtrzcIdRZJkSWL1ca69ZJLuB_b1mNafGVeatTcjcBTW7qF2kEfESaDunUoGcdnD0myBe--WbMKFu12F6DZ4PAQi5--WZYRikbenME3ELayXvVZUe8o1utvVNb4F8iv7W3vT1VSMEvTlDjoU3tGmw_KJV6AbjACsLUqllJZOfwiEuaEpE0OO_nRqZE_yAiiXAOMg_7MY--iM7n169XzDVTBSFWYz_gRiofHAjzZDje298H0h4t8VIlNwO8oVxyehhrKCBazkmNcKUK1EnjJ0s1PdcjVgTNUa61hGeIjQ-6dGSL6VB-RZrzAJlijVv_Y0rLD8V1GpsrO-t5faD6u1A23Rz1aVeU-Eq-HaaGkpHhHX52m8eUjJFpwmNKJTeur25uYQW4XTBcV4tEgf9Kzo5TekLKip5R_yDJV1te-_-UfUpecL-hnB-YuavI420ohR_FqEfMB6K5RKAo-I00pJ7rvfY8BaX0WfbrgeW-si17J_6xgukG-TN9E-6-vLUbj9COj26tdfn061ACzlWft-GtbcSWVucNZydYFDz17Z7PvPhrEpitD3bD0mY6NqQ9-mNT1lOd2p6q5lf5pXpR16XplSBPs24_2OJyb0JHllF-m5D9RdZiplWhV_udA-PqYSy85MIDC3kaFFfwU3TAEQVgVpgMHXVQmJ1JGpeXpk74p8tnAwY5mUsKauqnjfCj1jXCCVsLAXov6P3QctY-HUNgkzBzTG-Z5qyUjJ4HCtcKlcem4vecAxg_VXfPUAb4BeAVaW96Hd6BWGyyB0aG2lcvKfsP17AKhrjBxRRTPuTXM-nNJoz25tks-HDJ6AwbMAvXCV-ClNCT8Cjc6kiLc9GidkIp973AQf6F7DaUA7VhspTs2vyh1KbguQ89_-GCy0Tla0h95KjSqbA5OEzrhXFetAxWIIz4vCqOtm4sZqcYZ_cigY3Mu2v8jJEdF4-v3S62Tu40bHyLDfSoYnxrgV3Oagfrx-fj1Ckulb0C7Jkdn4BxBeJPl9f8RpliMLCl_bCChr6De6YHH1DnlS5rZINOWrjR73zJRsVTQVmuAOPOc-JUdtDPMeGelgjCSVyIYgia7KZ11TC_7DJqPNsfgkk4qoCcJZFZMiioUaNi1IhbZ9CsYT-lz0E58_TmD4FWfIG6wyGnTqopfZp7cepvMsnZqibjCslIssX-bNmdCX6cPkR8b_PSPnPT_OMFRsVwuIaTW5Yu6J7AW3G_agvODa1VFBTgD4iK8ugiS6crx6CbaCB6TntXlFIAWoP3gaQmOKiBkLKM2OyZHynWttCwRu2yf_N6E5JjHti1Gdxnc_HYDYMqK04kIqzcOt8UQKryTqzPibTy8YpWa0D673WJDuLbQ1DcDtPIeWbCH0E3_8oY_3j3DfTbhapF8sXsE27Z55K3zE-H2yCDXf0hsiHOPUFZmZ5t3PeyOG3QuWxFTIgaCb1qryqaTkZ85njcDn1VMc-BCeZRIFUl2a6u8FxRZSEkkUmX8oA7KSB2bC_6-i6b7262zzwOsHoBBSgaM3X-qAyZS8y_Kre_oYLjwWUfr0W_1J0eTst77-U2Dik99vKC2GFLmouaTKhu95LMkvcSdd2p8MmfbCB0-LdFZOYHhBNhCgS-sdcE5bEQg7KbPXh7LCrUPxi0qKTD1JJSveMsTZFO31RpLGBOpB9O84QUwDT4gZ3mD0Vkp-ELj4C2wUBrPRKhn22vTpN5xqlYqkTqmajtfpiE94NfYxkBTl5TleqRID7D7FT0BifRjklaF2m1xlel6IopGJb1tdrET6q0mBdzHXTbL0ZQ2BgvOEw9dMD5-UiRQZ63PbJWpPg3aOpHsuGGEYt8XBiYpUMKPb1Al4a_N9D2U8jjT4QHcSjiSVF1eusEo31NxKbVTHoz_QP5iUYn6R-U2lZkxjfmed2NhiuRWKrAu0lbze7rILgia2NOin14_qjd6anGEaA8S9b-ZkEpT2zCwKBWYi7YpFngvF9u_vfyQK9ggeFPH9kCaUhGTLSYWUo99_cZ3PWxhp5mwHEYZyLUu32VQzkWumvsaG0cBkJoTiok73e15CMsGcAWOFg6pb_aCpEaMul8jHcMgxNXNwBG2ljSGcILm52bYLbuXRqIsael2ZY859QtIraa-Yd403V-1nl-NCsyUcFW-eZOzHkLstWbPWfQlRAt8tIWt8xw"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '52237',
            cRay: '7a05aee8f929179a',
            cHash: '7d5c29618db6c4c',
            cUPMDTk: "\/subject\/infosec?__cf_chl_tk=ytedkO94yNoZUj6KZDgIJ5ixmE_A3O1d7m5gpfc1K7c-1677550849-0-gaNycGzNCXs",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2luZm9zZWM=',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'U6sA2m/PT0gfaBV6HqfddwnSxC4+KtOaOqyVDZTFboaxPh+l1umZqXPoXvHSAtAayHQBd0junQynQeLmdclbHhzLuKCPShB9snbDJ857a3S0A4hziGUi3r1Ehe7xJ6+O4W1zGMRS6xcS+1a2hyinGZSNO/kwY986wpAaE2CFaspgZI4rqWvnGo+qulyF5Cu03oyNnWsgcYvhWS6p3sOwX9urFytvzPH1iTrvjfn7UwmdbVc8pG8PCSc3vOftuT+rHZyD9o/zU4JrgtUvj0KLIQ6GChLuqeVOQKzQwXZER2P6hTlqkeF+kb7ySBeLFcuK+Qf6AcjONEuPtqCKj7loxaHnqXSOUOXOob+OmGF203gf9p+hycLS+FCqgQF3sFqChNu1SJqp0XN31iAE80HU44qZvt6J8o3uUIl6jUgmuOQEOOV00a+mZOb/XMxGSBoaoP9MoQJ+HGEC0/7SAQy5nfer64dvYlPywizpa/WsZXYNLh96qvXX2PMMMue+2XXPmZaQj2pe1mB+SNr6cElY3cSxAbZqlGcA2ymZsULGvH4wdZVUUsDkxYSJJlJNVXUhthZHNMNZIqVQcp3kOFMAU7marF76cWSWWJD6PDMxkCdh2mfxF/Z+btDqnvrN/3PTeKrkInDn+A3EyecVD7AS4qh1QUZ15qJ0oRS3xqbFi1ImXobZGa35n65tXkDpC2iGN8VmmKPB/WxV6hRWFEYYLvNlFACEQ9H2f7W+wez+u3I/6zzr6SmTJzbpEljpBRRh0ejFjUzvJMGmkNbT3ddNRw==',
                t: 'MTY3NzU1MDg0OS40NTIwMDA=',
                m: 'ZlzM3/K77Bx8Gna72qkvXVftc9LmyVOz+bPBqwEVBYs=',
                i1: 'op1ZAIW/YtA0me7oK2fdHQ==',
                i2: 'ouKiAWLvhhfGVM8yZmE+Xg==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05aee8f929179a');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05aee8f929179a';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/infosec?__cf_chl_rt_tk=ytedkO94yNoZUj6KZDgIJ5ixmE_A3O1d7m5gpfc1K7c-1677550849-0-gaNycGzNCXs" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05aee8f929179a</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<title>Access denied | www.classcentral.com used Cloudflare to restrict access</title>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex, nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/main.css" id="cf_styles-css" rel="stylesheet"/>
<script>
(function(){if(document.addEventListener&&window.XMLHttpRequest&&JSON&&JSON.stringify){var e=function(a){var c=document.getElementById("error-feedback-survey"),d=document.getElementById("error-feedback-success"),b=new XMLHttpRequest;a={event:"feedback clicked",properties:{errorCode:1015,helpful:a,version:1}};b.open("POST","https://sparrow.cloudflare.com/api/v1/event");b.setRequestHeader("Content-Type","application/json");b.setRequestHeader("Sparrow-Source-Key","c771f0e4b54944bebf4261d44bd79a1e");
b.send(JSON.stringify(a));c.classList.add("feedback-hidden");d.classList.remove("feedback-hidden")};document.addEventListener("DOMContentLoaded",function(){var a=document.getElementById("error-feedback"),c=document.getElementById("feedback-button-yes"),d=document.getElementById("feedback-button-no");"classList"in a&&(a.classList.remove("feedback-hidden"),c.addEventListener("click",function(){e(!0)}),d.addEventListener("click",function(){e(!1)}))})}})();
</script>
<script defer="" src="https://performance.radar.cloudflare.com/beacon.js"></script>
</head>
<body>
<div id="cf-wrapper">
<div class="cf-alert cf-alert-error cf-cookie-error hidden" data-translate="enable_cookies" id="cookie-alert">Please enable cookies.</div>
<div class="p-0" id="cf-error-details">
<header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-15 antialiased">
<h1 class="inline-block md:block mr-2 md:mb-2 font-light text-60 md:text-3xl text-black-dark leading-tight">
<span data-translate="error">Error</span>
<span>1015</span>
</h1>
<span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">Ray ID: 7a05b0b3df27b2a9 •</span>
<span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">2023-02-28 02:22:02 UTC</span>
<h2 class="text-gray-600 leading-1.3 text-3xl lg:text-2xl font-light">You are being rate limited</h2>
</header>
<section class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
<div class="w-1/2 md:w-full" id="what-happened-section">
<h2 class="text-3xl leading-tight font-normal mb-4 text-black-dark antialiased" data-translate="what_happened">What happened?</h2>
<p>The owner of this website (www.classcentral.com) has banned you temporarily from accessing this website.</p>
</div>
</section>
<div class="feedback-hidden py-8 text-center" id="error-feedback">
<div class="footer-line-wrapper" id="error-feedback-survey">
        Was this page helpful?
        <button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-yes" type="button">Yes</button>
<button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-no" type="button">No</button>
</div>
<div class="feedback-success feedback-hidden" id="error-feedback-success">
        Thank you for your feedback!
    </div>
</div>
<div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
<p class="text-13">
<span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">7a05b0b3df27b2a9</strong></span>
<span class="cf-footer-separator sm:hidden">•</span>
<span class="cf-footer-item hidden sm:block sm:mb-1" id="cf-footer-item-ip">
      Your IP:
      <button class="cf-footer-ip-reveal-btn" id="cf-footer-ip-reveal" type="button">Click to reveal</button>
<span class="hidden" id="cf-footer-ip">2405:201:e049:2862:d42:56c9:9dec:71ee</span>
<span class="cf-footer-separator sm:hidden">•</span>
</span>
<span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a href="https://www.cloudflare.com/5xx-error-landing" id="brand_link" rel="noopener noreferrer" target="_blank">Cloudflare</a></span>
</p>
<script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>
</div><!-- /.error-footer -->
</div><!-- /#cf-error-details -->
</div><!-- /#cf-wrapper -->
<script>
  window._cf_translation = {};
  
  
</script>
</body>
</html>
