<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b0226df517aa')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/disease-and-disorders?__cf_chl_f_tk=BH.dd3VD8Gv_xwg5lsM65A2tRrzW2okGzIQpvv2VED0-1677550899-0-gaNycGzNCaU" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="pqxMPzQK6Vn5sUmU4HBi9hP_D1ItkCiKZUCBVoF3BDU-1677550899-0-AXWsDCiuaHEhxXWpMQPBhB84T6WzYS1xbJLhVjLuwzuw0_uDoXeRLd9ESDks9qTl93GmP4mF7sw3iHyB640hGCCJFmXQJGY-OdHy5OJLVH-y6VazG7bRUHs36iTe99bT4p2yJ5ZxJTZDc98nzFzHfJqRg6iVoVs1ej2m4LenOyUwCvT5I_MnZ1kXqqxffccwejt_GHn83EVGhqLz4n4M8JiJYeF1dvjYE5UENe2jjI1qpNbQJKRPCWt1-4DUmxDEto_jEDIfxFp6jdv2HexaiX6nsLg39j5nz2hYZZgkrO2JBFEtjBnxSsT2uWQjmHGZJrsTWp5v1f_Ksdd4aZJ-NViquSRz3p4dNfxM76VO-aomk03A-Z51rVG1tBtU6H6S4g6XY_scfJHWaB2PIuzYFQh-ERdPnJXpZA7RC-g2RMLcuy62DCABVliYlBhWAmZ9FyDyvN8iT-Xw9Jxp7EpH0fO3MlgEnyQBdWGdSQhKQF102gp5AIZGpZ-ljomQS8P6NUQ9-4cI2H7uyfCaqA4HPlcbMKNOMjFXNpnZDu_BIVgg--jYUD4kMRHxRoPxO-WNQCPR0t1CtZqH9XF6A_U85ZrvEPYKvcln1WqGYMj2ekUA835L_JXI3RSBCPk4b_OGPZHPv-BxJCLvOqB9Y85ahagNbTNuY3MkYmUGwqZOtCHWd7bq6G7h8Z088Yxi4y8Y2WUdO7hIUXz0ScN3d1eqWDkhFmdwgZ0O1bdUQMamGaKEM0RzWfoPCOG8dNdV-Ld9UNzDiDukZVdSv1BphISQV2EjG76RVMdreWreczavmqXpeHmJ0REpI9WAB80ZXVbo1VTkRgwdsWnzUqmYDNB15jubvYd6h5Q21jx_2-W5HuWSMz8VaHdJ6trg0mkfnbltMhzGBGMHgPuIrw5Ssun_wuHTeMKwl6i2w0bQkW4hBdb9nOS3E2ekrSxopHE-DOQ8QCce-mCYA7RBhfvKYOImICaV708uTsEwIGYpcfkmNxPlhDu41p3_IgAiSw3SFcpw-3IJdd6KCUeZBI4DhgDyOLAONMSQScTXSMLRRsWpXsNxZXw-WcSPYq-pOpfSe9sHEWvmTi_sfmFPsXoiwYhE28W3NlrU_PCTQwRwgQo4sLgl1xT4ClzHHri72JnB0Kijq39vmf0ZvCmXJJLpW18oneOQ6T06W4aamYRMoHXaJcSqrSF2Gry9x59-wqqZzZzRTZuRWOIpvOSB2Olyk5EjUFp1017w4klpZojCo6_nqLvY3x1Lb0oqfhkP9lN0CoWxSf4QN_rFnchcKKs_8k50OvjwvRKKpVTeFQ3Hdx9RDeOMgPLg6N_TFL9U7jXVk3Ujh_AaSJpoWzqTnV2lV3n9jZceEqac_4zEn8Pc0xSci5vOkJI6VbQPq-vr0Fx4xyimdb6NDm80Ro-Be9xyTBOjNmNj-Gh8E2FKFJYj4VLCjlZKZNJcBD4qtJcvIG0cyHA5nxcNlkujXV7SRdWX4tiXATdxwb0T5xHeEyielVnjTMlCPXQr9rSK3uMnMv06aXzk4gPZcX37UuIikEYmyc1rsFyJsSfPcGBTV1WoSJkilx4e9wSJA1NvfjWsKRyGKqXUNzewwlBTUuXRwVXf_8ljszxj4U6trykgVeWc5y0XSocXi8yYLKCLL5ZH4RviV1z-8Es1vLBUGnayPqkVOIdclYpfgsUHEA0zs2HN4FgLsX3-Jb2oAVKcQl9gzQktZa2jCj8WVBQNbAjFjhQ2qgIRcu2NulWkZ4QRrjWylao_i3L2WOhSYOnv33m_eQx5iWcsz7fM5cii-QhQ88aEJBS8deiuVkMD7_LpccFPsJG12a2i6UCrYcKybnIsIFv6zYexoHTjO5OoPn3nADRvcVBjsA0HcvHR1CrU43kkKqn29EArib3vZgVYOgoKqNH58JMXnEl4K8Wmnj0XeqotvQ11fJHhfTeYnuw07I_F6HLgMVLGbakhWCSV_Cm31UxJH4YNFQevX94ggBReH9eGhFo9vc9OLwcXdNUXgzqhJZVBmFkUUv1mn3JQHqesTaQg2GSEYZg1c2oN7_oVGUZdZmiNVDsPiRpjsZ8KlU5fLrhJ0Xgdyd6DGYlFj1FP8KlPPPzu59PZ05VpGfQKU22qM5Cu97FQ6iIryTPu2rAwyWkQ4JnJXx9LvfqXdLdXyzZiR1lwmvPd0YJn6xvKltSYdkKkmBIZfXvMUP-k2KYWYE_7DUwrMj6zdBBRA_7_xkCoCGVEQKO6UrhILw6D0enS6WPkTIIHw19tGILU4H8e0l7FfvQ8KdEDvO9sn7vYkNwqXefclJCOZi66obp0Bp2Uf9deuKAh6uhuqCKsxrhmNq1DPPmBjoFAFV4YQFumlbSrjdA_ppN_-Q7-sc3Sc9tM5GI2CAFNVUIEXH3p9CWzU4dpx5zl"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '66941',
            cRay: '7a05b0226df517aa',
            cHash: 'f3a391935a2bc85',
            cUPMDTk: "\/subject\/disease-and-disorders?__cf_chl_tk=BH.dd3VD8Gv_xwg5lsM65A2tRrzW2okGzIQpvv2VED0-1677550899-0-gaNycGzNCaU",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2Rpc2Vhc2UtYW5kLWRpc29yZGVycw==',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'f92aGRQOZWQAogQ+LxHd8ABxzS1LOP4ixeZMLoWhUWAOZEK2KZUJ67HVvwT+UJucaX8pfsTUU0pPtel+ozvvfKNGcdZMu7cecK5XUoVCRtXtKPDsYk8E4PJbZ4/vxxzhGGY5g7KLsD93GaW51Z/wEQ9u7rBJeg/GqDTp65w/aCksOX3Z2i8YMPDhpacVAqhMJk7+TDU9zu20oh3+GlHlmbyamcSYnLuB3DRcM8tZTNYktAib8g6vaSg8LLP5cI3H50fs1Qu4xRsEHQ++dfY/4BEiYrfRNEOnvE1LOznazASuwoGbcgRNWMxAAnF29x4UfYYsjv7MX46D0XzyxMn7YYF+XXYv+Zf3cs4MSAVmKo/8TyNkAvHE7nrbfzoFDvS//cGjdAZbeLGIZyTkyWiqYwVYg2RLMMlPFtWiX9YKS8t/yZu2qOKL38/dzw5I9EVQbe0Kwlwl8GSZNYCBzGaMHwi5lXniNYlSQThF3Q20D2cGMYjrhmFjuowj42cUPRpUuFHvOfEMAZ2A7KtaXsg2R/aw9B+sxzmCWrg6YWY4oTW5qbqWCs5A6gVL4iEtcDE3EQellAby1tG7/UOFuTd5286rQct+25pUAmi25CH1pPrUuV91xyS6Ry/W9jLn9rgLcOI0n9dsrNmKNEYh939rRCSJPSJu2IwkMNXL93DcvgJ8aqdW6CXyhjDOw3rq7ytaxCB46f4mIkO0MregBLrL5E+TzEp+Qy2CE+CsATp11DzCS/FAvCYfDXo3uMV0sluSo54NbqVC3FIxkwwy9YeNAQ==',
                t: 'MTY3NzU1MDg5OS41ODcwMDA=',
                m: 'xztlofgbThN+KMvnQoY7T370o2w7mP8Nz6RA3gwqHB0=',
                i1: 'ypf+CzNqwNgUFl8+ybYyTw==',
                i2: 'lemVz6iCM9vpqkqcqTbPvQ==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b0226df517aa');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b0226df517aa';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/disease-and-disorders?__cf_chl_rt_tk=BH.dd3VD8Gv_xwg5lsM65A2tRrzW2okGzIQpvv2VED0-1677550899-0-gaNycGzNCaU" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b0226df517aa</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
