<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b01d0edca90e')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/distributed-systems?__cf_chl_f_tk=8rvNLLkOZKToBbKlAQbZYDOGKbO0dZl2asemFjmsQJg-1677550898-0-gaNycGzNCaU" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="rn2dqyNfP6Gc94wnXbM50j4_M2ccD16jvPg4XqMxZS0-1677550898-0-AUOEVOXW7ESQrqyMX_iGzACOMiRtdrCuPToBI_DfYd3JuSBsW4hfsgzL8hYvj6hP08BiRwSsXsCVmw9Y2rcpMz0kDromPOqR0I0eg-cII4ogfAAFnKVwTj94L3Y60TXL6FJME6J9Vf6gUMaOm8yvsSQzyaEsYbTuECXnrEyrgtLjzNXtaJqcpZePlIgxG-09xrCju7DmT4NQ-W4UsVXZAhRwmE_LQYWn1IXaHle9YT_rRo8EPDBCc_3Rc2CAhzeMkMTbaQhcPuTvLE4rtAHkXy6rnquWItDYDCsI5L1MYPh-rGVRkprIskn8opt683uc7Amp4sYZOlGHR4OS3yB18xdZO-qeFj0lLcXSn3RmuVxxIR1H7NOtJUvR5Qk4p087XAx9ylCAXzEGqIMCGPvBtkqkAXNyB0bIsQMKI_qwTbWe3btK9ZZW4bx3lH9Hria33L3fwW4IrZT1Dk03FEFo0k9Fw24clKCPFAm0i7t7b97MenVH238ZjM1Bl0CHy0RfPQ8P8hyePjJKAzDUACxcqDQLRaYisKxkhRYrC4AsYu4K8UghdVbnfBVtMXiplDLmLouu82PuKHFR3krVVocilJvTmSB02MSOFYjqCI_zB4pc1LBV7jvz4iZIttY7yX1fpxRNGo_4WkK1FIoSMeQuugj4Ucno8iXgYT1Tfd6aPE_vTXvH6tPkDJvmeC6MNoFSctfLg8ip-wG3lDetn29-5dUAfkcofLruk8LGX1ReNVhKsbTBeB-lJBOPzqUM1tW8DN7eyq5mC3tfDZc1J9STAcNIQnw9A5HjfuuRjjLrGJuVpG5demd7TpYCHPww9c7Riu8qHBQGzTlzHYNuRdzjeV7I6WqU7l3yyuJ3l_7TmRvm1z4ZYe7f_0xrCvzuPBaho47DrjMvyDLyxC67ETGA0jweI4NNXlHFVDfl8p7rV1Z3B-Sbk2g80DuoTlbTwnE6UJDEXfgi4R40Za1WCtNcAcR1RJkr2VTU7vLzFakXDLtSx4htSKvWHEJUbdWsquqrzsAHMSAnp-U8WlRzU-YbE5sW8PVDDIDwvwrpkpzaGNvYK4AYp_66YaWKF2uPRQKnbEc5gF4cQ9yj9JybTZG5O6Rc-8_5cNcU-P347tG3N-8a73UPS-tObbkFA7ND6gR5luiqMwOlYttgbLdX4xRwsaB8LpBSYFdGh5zmOF4uPdfin0lJWaX4LijPxoRMhPvEnxNlLbh6kCiSlkNtfHFqMukJ4PAPkVu6VzOp3DjuOccPeHbb88DrxvJb3j1_BggHlzFXto2_OmCbrRt1zgiFXo-3rDm_ZOUlXgmJ2vudainOaXSUcmtREGLkim_uxz4hOl-Tv46bbdxrVpKGe_qqtNgMnPW-8CNWPshBMCDYr5f26aRBLG71-7F6Hwmtdl2K8dKlS5ywkNB2O1WIRYVGFh_P-RuBz9gK8dZgDKaJZZpTZcEirX1U_lrW0xHFVhYlaEsPJ0Yzeh02nfOv0qyj1aBu_epfWbyYfhaC01-I4IpldP7_nHNdTwnlOylHvvnyMchfS3JBBVqKZi6KlpIVuHNVSTBDXFQrlibHK0f3rHvHAZszsY26SNCDQenwqr_PmWklqcgAVx0ExS9bQVXmURsfur0uCGNYZSb_JqWe8Hnff_EKKZ-5gNIqZVcmOpGaACyj7-rGekPHiUUtQujbXZ26Npl6JW2kkyDsDkAQW7ZB9SUyvdx9MlVCyMhdXqo00GKfTiJ9jvtSoEBBM2iYeIHKHDp2aRwOA2_182dybGwLT9bZl2TxKkSmo2cSAgmIfbtbITf0pdkMcOCKtRUI_JL11gy-pmz7yxYoS2q0eA2gEg2Zma5A7JJ6Ph7sAUH-71Yx7p1D2_GmSq2kGFKWx-Ez6iCg3QvwEqWjly0innBeAhGqbSI2Hn5NxpwqY509Vsx_JpQJpq00qPqp-d2wEoVaqDi8BrdGPBR-p1bM5LPNIi4UAyK-wexS7kv6LoKlq_KkoHQnS9nN_DZXUQfmvFrFQMPRa8VRGLnQyDYrK4EsW0mz8DqYvarnLlYmBR9u_fxI6FCnyfsiZJ80yX6g6SMMkQoHndW-q91fyQb2TpjsgOMrzx7LtqF4w339lERuQ9gVtX45VvAD7fl85wqIvo8vG71-o0hyfqMyo9FRvopFeTEG2yp8PtmoMi0X5gOroBd3mJO5zEkrcwJbYWaa9Ed-uK1bYuAB28YeRRHBG2YczvaEV2zc67cSSIRzzjpbBcSNxMFfR4tZjc7Fi1r-dRStzO51-pUVD45NKExShZ9NdxxQTfwqbPF6CP8o4_-h5u3NQoG6Vepitq3C4QVrKH4TTewit_weDKHjfW9YW4asUZrZB3LNTTa-rdpu6SIwVbJMWbYw-vpBTblj0sFFxogA6-Yk7LbmqlZNPuUg7hZZ"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '22603',
            cRay: '7a05b01d0edca90e',
            cHash: 'fd7ea02474b8d09',
            cUPMDTk: "\/subject\/distributed-systems?__cf_chl_tk=8rvNLLkOZKToBbKlAQbZYDOGKbO0dZl2asemFjmsQJg-1677550898-0-gaNycGzNCaU",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2Rpc3RyaWJ1dGVkLXN5c3RlbXM=',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'EssKeAKGPR5oZ64SjnWkUlesqHRm7wxQoJsZxYks784SC7ubsanRvv8Yttn8AaFYSCCf4qiS9X9nXeDC9b9CULmio2ieR8YLFMjIJTsJXE/C75ZGKkPAgQQatHOluJmU1Vq9mLczIL5MvJJaWzmxn0a8c2UeTAyULZ+FpRTc/BKym5kolH8zOSHo9d/TCPHFwbz0IfYoLWzXWxdpsr1fSxnnEaf3FslH5FnJk8BHkZxepT1Kump4FNP5rnzlx8VU95hc7OeAYALeWy+hLKSCX0HavG0TUT8qjocGhqUeqPFu1q9f9aNguJMMKiyDtcaTNBEABVkFAzSju6T1GesYTG+XvpnDWwzmi0r1qRcLkGpfGkqTcqJ8xJLjtiwiqCW5OKPFD6hUV2Iz4rJuMoeEZQOGQevB8dNSztc4iKMzBM1KyK12nqDQOBe3pxbcgAtcGCIVQRTBjiMZK6dL9VWhd2BADl9WHkruiu1FXKzh0b+kTULsDWCgQa9Sq1kzsY/lrwFnC9v99Uag8CY2UgOauuQa9i4Z2/rv6nU/9MhvT1+0BV4bg9jnAytBsAUssPhwqNmZdn+hqVBZcdZaMaZPDBum9+kzE8YFID3HN2GOmws+EMKrGJyWgf5d076AUfDFvQ061aRZPSUrPpWjIrNjxIsWVPa8QSh24/FFagQppE/DP6sEXRr7qp6bcZBVH2b7VPV3/qc9tDPFC7/KwMCYdTjYPniiZAJTe/IJlyao7ZjYWXer9kQpG/qqZ6jCSac1sVVbqbkpbQ3A06VlxhDJUw==',
                t: 'MTY3NzU1MDg5OC43MzEwMDA=',
                m: 'o0kgb3vzsktmyEHxRE/Y4XNsEXQeeoB/LZvXxqNRUEU=',
                i1: 'v1zqnwYgpugTq5X9X39VoA==',
                i2: 'pcP+mMB+5lLAfncyGrNvCA==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b01d0edca90e');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b01d0edca90e';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/distributed-systems?__cf_chl_rt_tk=8rvNLLkOZKToBbKlAQbZYDOGKbO0dZl2asemFjmsQJg-1677550898-0-gaNycGzNCaU" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b01d0edca90e</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
