<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b0365ecc0690')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/statistics?__cf_chl_f_tk=xBI_fhdlosz0x2PRoHIBe01pvvB_HR6SyuG.fWTJbxI-1677550902-0-gaNycGzNCXs" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="6o3lUDFwQ412cpEjO7bvW1PDMDmINNtyCLTtMsiHgo0-1677550902-0-AToLzFf04blOOOxwdYMGG0p8SwxM1yI8XqkkVela-XLNr058_c6Zo2BGzn6c947HXCql7O-jFV9XbwmmuEMX6B6OrqNXRFxBwqtvj-MAF9Wk-JSHAc_ICMzAbu6r4FfFcyG647WDMrgrC04e23gZAe-Nqqqf6gLVssQ9eKNJnXenRDVlLdGIHTAQ_Q91NGbr0Zj4dXMb2h_Hbvq2vs3Y8O0yV6GEaaaPFgEVbllBDYmUjQcVqz1SykI637CtELA5yoKJi4kH3IG-JoGUnkMUyV7earhnvs4KfTP9sWtEJ4cWuvmm1JxSrqLaK0otUHwLrTgfyKdYA0_wUSBr4OgtT2aK8nRGsGM6p63PmZBgWVyOQ0xhhTryNmgcEG6Y2IQ7IkqfygfXEEcgoJMtWLwHZZ4ULcNOIQ4zemgUJo62gnOSUMXhctrnAih1jZYYR5guYFOuMmf2yty9BCItoM1yhESOnUvL5grN_g6Amk1YYRC-bqvfkA__HEYAa-0Al2LTgOH-AQGdq6F5BN3fTJeB4LnkXpRe94kmtYL70NEWge4gBovM1MboNmCQzET9jlrTNF7h6IUNdohZhywml1q5X5SfjU3pXRC_UW0LUzHI71CGGp_ekgbRJQ9jgyEG3e4ch5LnXYjVFBg2pkHmbZeD6NsmEa3KzL3eBJ44-hxxIvr52qSHb9jXe2NIpjIse9uYHvvK43GFOgaVQ3mZK0f-a_zQ_0Cdr7ZWUEDFEqPbGFyc356MqLZsnJVM5M9QYW-J98NWhuRazax6H0ez9bRIcFGWlN1YeYM2wLZDPlDchPizVqUKiSJSMrYn8GLo_4a8ZIgVLiZPy6tXx52CcGbBjjZifFMEchJyhc8SdX7j-kNBYF-u2D8zarrtztYRTVBj-CBor2TVczQabuBvfNJpVyivIMOEAqkeBRxPdchZg6qGGUgCms_BKC_G0CmHLYYtStpSRzcHZbPufy5tgJlFsRwccp4G5UiotwebFJWjSsUyeVac7oT1h5Rti3-0vb6u6V-8SAPaHzffi-KthQvKA5hN0LhmMdojEc8X0MKaUBq7qpTfqm3r85jaFXZzvt3_SIk5Qe_mSR0XuMP54puA2nmQJ3yvkEEy1kXN8CYOKEBy0NX51GCkWk7x66fJnl-gYOlRiejK9jBmuzjcbSxGZA9eVT5x5rAbly9HIuNvg0-5WvZzl1A8FXAOD9SXvL6cVflawgODl6up2pMZTZSH2vW4Pw0mQnEDnNKZEDBiiii0-zwgpVxtPleZjtqMJ4eADo7e0QB1FsX1H1z89aiJpqIU6BYqVcPLHsgYcVWc0iRQUOgy9IannjG-sEi1g0yoyiX3j8aMAroeyv2OkbMaTkRrF3f3xaN_k8ruarlGq9RdsxJW440MWXRa_6qybp3_Yr8glCbglJZ5ptSoVMN0qbLcc4DWmitxaJgGP4ipcmXKws4uMnNGQ1PGlkQq26x97n35hVquSbfXikJ1gW4M0pnR-sdNclRfeda-9iaKQzUQnAqYgym_0ZINt2w3HJddSINVscmN9fzdxIrWLTKyft4MC_POYgqDPMKwgIG5uLGk-Oabti0fA3AM8bNLoFuEEsQ-5iKLVCZiB2r5oum0FBkcD_EFNOw2s5qfY3hSieSw2uw_ZR0LQ9LgSSADZ3i4PtlHvjH5gR21OMJqcCuvWKDifs6L6ZslRN9-WKek1fggnlzO6cdZnlCKpIC_bIan1updsdEdGl37WiG5QT-T5VSF1uj8awxKonmqNY5dTAuo4eq811tsqCZwbWuJxF5VXgT3ibgBVaNnw3kKAQ5SdhPOooV02EsJT5eup4ikrR50qwgdMAaZAKpAW5YGyVMJgFYmjG7RdFLHOCLEjr28QCgmtzV1ChlefFSSzr_mdpS6v2pZV6KpAUzEKR60RVD4TWZZm2B0wk7nUO97yQm6-aN87_xunzvMnlJXndTzlnaWjERexSX2nOc9owMGuBTiraT-x0N_cafzGADj8q_by6CV7qnWd9_woC61O-zRB33DnlS0KuKEQLqlkmnLSn9vzQz1_DBnUlj5NWn9sIjTkx73zcs4dC5IFrA3pCx2eDn0UFcZzweQf9pg_ZjRMTt8PFBVFawaRZAgnkODvsISjn-zlJMxCDWyB_UvGestpUbaBLYtgvn8zMkU_0rGP37QlRLyU8rhnCd213toQulRQz2JLsXmv-XXnXz2zl4TZAU__hgg4AFn5h43cQuL9x8mF198UH6HAoEX886PXHFBdkBkcdVgRmSB0U7XQ6tssI1jTLtkXmoCTZA3O8qdtijND4CpCPkpg62HNz2dhc5zbOChbiVtL5hKet8b7WdkztqvQedTfvKOwE7uaI-Rx0YtFA"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '6307',
            cRay: '7a05b0365ecc0690',
            cHash: 'a56ceb9e9ca7d9c',
            cUPMDTk: "\/subject\/statistics?__cf_chl_tk=xBI_fhdlosz0x2PRoHIBe01pvvB_HR6SyuG.fWTJbxI-1677550902-0-gaNycGzNCXs",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L3N0YXRpc3RpY3M=',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'ZH5JeXIGFEP4m+clnCh8skz8gL9NL/JWjDdAieNMhcLPmVN06YFvhxK/VBxdq4pBljXledPT836yrjSsaJOfGWWf+m7R2/HDcv+r/0a0T8kHMBxFOYNjdFYkNSM8rAiMGejlzRf8rcTgGqfOf1cHmbK8HnJcGdHqKXMFWOgatRb0q7riM6zXb95SZ1PRbhyAY03yul9PzN24KN1mrAHytoydX9/w9DInDZiwTj9/GOJjrypdaFWcVDgMwRrm/NxzHcUk0hw7UsVDJTkGkzAVGvEVsZDXmBPpkU5y1iqR4lRZENQNQzGHBK6Ni3PXQZ/em+lkXl00M0fusokkOQCMkjTzPtN4vA1LSVlEC8ci1lHZPDbHuSHoSfHnSeWZXh0wFk3eZY26IYEhdX6WvBRzh15F9iUKYLx57qTIWTgdATU61Xnzie6pfBxH46h8vVhy30DPs9xY3Hu3YAbbJcsdYR2L8FDe5DXRvzZ3dRCNUOaJWWYEhz6oOFD06J1RxIK+7gjW0nCoXRFRGhsCi4IZQ6lRx2sMv573oVIDX2lwp6x4Vs0lpTkOjsNAqcO4V4aqyc88U/peIMBUjich05Hunqr+bLkpXX/pIEYF0YDTdyPL9iZH0hUgIC1YStIiFcLgvYn37GzxO7qqfX9cnY6tctDS25+wpO9B9GPTF6Wbjn+OpeivoJ4sK+D0/k3cD9TWheteGRPQEFSgeKPyOs8HaIMHny+dkU7KdLXhcYSmNTujVMcrnj/kig5T9iPKmCdEvSmcxSvYJXPSnLDmGovmWQ==',
                t: 'MTY3NzU1MDkwMi43ODIwMDA=',
                m: 'cv7EN/U/D/TND+HbCVRN+/6ZusWrR4j7J2QHcUc+OUc=',
                i1: '5IYsqO2A/v6dCS0jN3o8EQ==',
                i2: 'x0VJHjMkrK318jyUl6ToIA==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b0365ecc0690');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b0365ecc0690';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/statistics?__cf_chl_rt_tk=xBI_fhdlosz0x2PRoHIBe01pvvB_HR6SyuG.fWTJbxI-1677550902-0-gaNycGzNCXs" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b0365ecc0690</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
