<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b021983e17af')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/nutrition-and-wellness?__cf_chl_f_tk=BH.dd3VD8Gv_xwg5lsM65A2tRrzW2okGzIQpvv2VED0-1677550899-0-gaNycGzNCaU" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="DTU1p1ZCPzgc_R2cehWxd7gXesiTS70ukFYPNG3j5Gc-1677550899-0-Aec7fsfefocfeYWv3LrANgaKavrkxq7Q2AecGaaOAMC6bQmDOzp7Kcsg8xvMd0IE8kRLX9yBdXdgMbp7yQtGuGbLEYFhUu4F3DBmF8gAEqhrxKC4-OyHIADu2UgfG_mcwStfVJByNbRLbccgpaB8dbxUMGLhvAHtBgpIsZtdzBlwVjWpTDXIz6tg_-qPlhU0ffV0z_EZXOJInrTPeqhZ9kYpI8R6roL_qgdEOhNQgv4So28DqP9XcwKNAWQk89Sv6pnR67EyPCHyUw47RESSYK6TUmK46rXBoNGbC4ArVom-MCq_OcVwLG_6KLJL3suuPsFi_g8n5qxBljJKJFRuPLUVbJMQNo_hlVA7GY2uHcSqZRFuIdArSdWsWowZMbJzsBfe9CJvqPGaOsA0vZaOoYI-KBACWQA4IdOO-GA1ZbKB1--ahyrJYjKssYSeCR1wvj1PhCJQCiYBKL3BOUMTkctwxJ2EFr-RRgIsZihUEaN_s4JnfEZRLGlGolf-nAFhB84vKB0qPK4c9Fu2eVZUEzTY1inJqss5LeEhSsHLt2YKQEIJHeHvNHJlLm737OcdvnFz1FVJAt85IgU3Cv05HybVoOWVIMXRqSCUfVvpe6YzdG3_eQV7uG8udNbayQNDML8wm0QiyI3WDoSn-yKS3w0CE4YnaQgoxp8U7xnSPTJRubnz1BADMDc3sey8-NXSWjmq-onIEZDAqOncQbfQe2YgfejeTJ1CeCvfm3dN7tkoGvZ6hqhY6YhYJMdU-jWeMzmVWAl3Q_nnQyzN1Z2uNX-F-3lAJ3a1GlseTp0S6eSNH-coRCGzltEmgWfi6O-JpbZUGPXuN96-KHBK4VdxNOE5xUCavNKB3rPSk3j0GHz9_j8uds-29SpRcrnAMLfxVqTytF7UXiIWVqaqHzy6yakYJmJxdrh1GB1RXwLK2xXzsqnMYZaNu4dXO9J4blEIY2sgI2o9YPFvxL_AdebzNsdgFGKRHsZSlL8I0aDRI2zPaLoPX6I7pKKK5uV6Y5PH8r4ugS0a7hS1YRV4lfw6vxeaETT4oVlFS3odoEIoq7gjL9cjibw1r8n49AibCuaLbAmb2eyWM_IxrM_v8Py7UBzCz3zZ59TFQqB7rGTRrlqJ-hWQ0iEzOx64-gC15dqH-L8oOze4F1AsbqAiwMjAG3FsbXch8JV71hr7mY4GqHkJzs3TdjlOA810n5cAsn0dyff0dVzcOjgVVr6hO6e9jSRb7Ud-1oJ952ti3jGT6ui7bdflhYiyLjQcBW2v0eBtMXe9cTtzpULNFZozMABAC31cboyZi0iCj2Pu1ti0bwdqjm3N5kXzRPQFiZxFWRobm6pbwDFuY8vzrgmflSzBGXp93NIlmh7IjXs2qRKt5lq2Goz7CKV9Dw2VYjWOVLmLO7zRJxXKqNNrWeruf66EuhIK-r3bHsAL1VzxLpxl2ggbjtIvfFfvN6qKkm7qh3lhdy3WUyAA0I8Ok-F_Ex5EdLvBkS0rEoRMBHw_I8o4nR8Fl8gQL6aMvLPu0sKAFyWTqE9HK3GeCvzTbFnWibpHHot1_vMqa2_n375agdMA89OujRFQEt2kMDGz6asrUnOy0xcHXQk4yWCUEsTol38JjG3-3IYBem9Y228CMtGGxoS0X826kDxQCr25YdhGVSEVVvD4pETR99i23PRyW5XfS2V4vxPYTMeUJh4icJHB547i0mfi-3Tuggat6DPQid2Dn8OR1SMLKYCsQAQJA3SwbjzsRl3nJ837fzHJ_8SvAm_VXW8eZqXLREg3fHLexZO0krItacCaLv3r09RXpwg8WCHqjtuLy1qqRZeQMyNvZ_j2k5bRQWDF3vyhLnfeaBVcgC-G9WmyiA1kSVvVa04roHPKfT5P7ElgJMQU_Qj1ImVZS1DTJ4STmR7SQL-4pBiWnS7_UKNP7bJ7en2rgOfuoCvEy_F5Bdo_nQhpxWrGdOgwY3jbm1rc6I8NZj1fu0l6faivtsVnSfxgUCVrKy0HibmKUxlALrMSfXjnw33ftpnAx8FJnnj9LSArR0dNppkOFk9e1YCGZQc4gaFjWFwd9yaT_HgfVSqp39kIqyjMsBYW2RNG1Ut26ATP3TrcAS_THV2wSrob8UZYTOAJsOpBVWfQtc_5N35meRuSY6GUtwgxLJX8158G27b2NMgudC6MSPr_rJU7q7LNMM7fK_Dty4X1PHEU354BbZVQaGUUNtzjaTuUcl1NlhDZCvjJiZq2wLDNxdWPZkU-R31p-ETVQ8XkSCvjGTwHgwDwHyLBvmSl_A8mnZqP_0Y2iQrph4kEwhkkr9E9vauA-M1uW-GX1fAypTu64VEjLpv6RQSckuUiIXr_Sq3RzV_jMx6_oltKSGL_eefCTNd0NT07HabmAAAnrfwEJnQQ9eo1xvUn8sxM"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '42879',
            cRay: '7a05b021983e17af',
            cHash: '9828f9699a27494',
            cUPMDTk: "\/subject\/nutrition-and-wellness?__cf_chl_tk=BH.dd3VD8Gv_xwg5lsM65A2tRrzW2okGzIQpvv2VED0-1677550899-0-gaNycGzNCaU",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L251dHJpdGlvbi1hbmQtd2VsbG5lc3M=',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'ZKDSC1xLuDtrTrH4il2ph3IAuAflfm12qIL3DbhsKib24QTGBHtDWAQ4SSNWheBvGgEfoS4Vmg5lKym1LY+U6kRSDpxed3BkzcAaCrzmJFW+1FFhrSDqc49ishvFaSw7XTpMvxQcGzrwRhSA75uXVuhO3dRZPE7zykE/j9b56wY0/vexqk1yMk1vlxeVHIeVSK124z/bIcN++Sn79QYdxEbCOrWZ511//z6P1UwG6gspt3+ijv0V79yn7lr8a0qPtX3BiHrm1v188aNX8/UlWv0FDQ+Goo/6DhierRPgRZVXw0T0b7ISv5ef002/7Zqcvk7d5hmgYAnQJlQ++bCnGLDUD1GlW5QOMOhKCpl9Ye76N9LC3KZWUx3ExP+tni+EQwG5bOHdDFoCD5eWU5UKOXVtdsOc0hOYZGCInJPVNi9+rwn0y1QOhBxRzeLsdGzSMPfV3iAuc1s3UFpFTatFYXFl+UkPEzzVQF4XiIoTdhL8KSM+A9gLVByLhx8VzodAgD0tCgy31AFYCATNxW11aUzmpldhQNNZA6fSWIS/eTgcs/TNhVgju97CvHeylkV8081UguS1ZuPq/VK04IeR/ZEmbJ4Q/vY1u9kwVz/ciqMvok1u81QT0ceBqVeICE3alhKIRFU59gXjgF6D4vWv7aDxTmUR+2T7sCbrcMIO96M5zsFxWepC6/LHTvUjlkHW3Gc7DPLbAsagFfWX27Fhpvnr/MWKIFwuMv/p4ULZL5L9XvSi881mG7WeWc14kYpWh+3gni3ga2Agykh8+pEjXg==',
                t: 'MTY3NzU1MDg5OS40NTkwMDA=',
                m: 'Jz0sKdgGzTqLzQXCPFUErKg1cDnCXatjAyOYEwrnCz0=',
                i1: 'saGnWbwl1WydkrljfdIVDw==',
                i2: 'gAMJY1/RLCqPTzwYVPcEmg==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b021983e17af');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b021983e17af';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/nutrition-and-wellness?__cf_chl_rt_tk=BH.dd3VD8Gv_xwg5lsM65A2tRrzW2okGzIQpvv2VED0-1677550899-0-gaNycGzNCaU" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b021983e17af</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
