<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b0233989178d')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/public-health?__cf_chl_f_tk=pw3bupkf64LToDhRHgxb.hx3FOe3Cs_Va.B51ms81ho-1677550899-0-gaNycGzNCZA" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="NcBGr9R0QdcL6.QuNmdwOW87F4P5AazK.CRV6Z0hGsk-1677550899-0-ATJdJcHQsziUoMdPPaOJLb_GOA1b8lozYqLu87iMqDT-16GzN1bEY-NQK5XMUzM6wBZizklCmTRLQ2ehUV-RbRg3j1-8DQB28qyLbD9rOcNNrVFX1HjPLdn9-l0X984B3bibbGfnrB8mwSmEqIZzl_OHMH_-Iq20ScOPXsCHDcctxS8nHGCqOVsNFEq95nErzuIw5JLZjodDaAPCQllwtnP_dLDQgYqUEHII_w52dL9mLMHm8jOwhBKTeCefTZfwwghUIrx5gWK8frUeUY9AIDYrHn0lJaeHGvIGnCSDFb29M30IuMnSjglwjsABmT4NduVkDOW6ws9fj_D16FFHlgOpCa_z8unN3YCsl0I2TA49myr-8Qzy2TcSc0kWtA47-POmgH9ncVfcO2AHHEKsMfpB43aO4_Lc0wacqkZfWw1U5DntT9IhGSdqa3B92yHDqjK56pTVPUzvesKgu1m870mYFcdgYLOiaPQ0_i9lScq48ZjRHJYPlqrvs6cnfR7ZtmFYbqOGQxdUtvKM8cbM9qQHz9o6kvAYCfdZC1NIETKZ6_tzYuwsyDqx-IT1OIo0zk9cMKr8DprGGOVuH1GT3nltZzbK6AzLFyj_eAYwL3HALZ8_gVWnuqeUXjT-4hQJ7lTfHVEJgdmcCcU4tH0AONZnZfeCRL8xGiglXWLSiwlBwxU6E0oaKO481_lhdU0q528XLxFcRZ7ObOk7FMVks6TbTIrblInhwFBiKhEosjzUPn2qdiOtCkqxniuNdEMTIYSzj_fMePhVZZ4TMajcpBoLWLIzbeRBIf7tfob-nFXiyF8QYRTGIyHGKqFw4zMSryqKqs6geV1TT6vLsiNOdbgcOP-0kQWxxYU5OrqjGCrMJBrQGXyzckBk_vb80bmUbP9RUczxlu6N_JlXA9ifJBW7G3G8lgVvx2s5TfqvKErwHAkHoQgi9KGYha95BljORwYjQQcG1K_m8fKFw_Ca0bdKKq-PY4BYm5jKDMljfy8ACnabpxfLcLmt6hytTiPCtpT_OqHH3_Xtw01RirNtd9l4_23BP2unEk24j4ZMSDyUlILXeMyrNoYUD1Dbho8j1mqQugKOkqmlzyDsxJLy-QCEefvirl4O5-94203hau0l_FBEMckDAz2d-wxXZ2AezQ5IQD8TRiu3B_RhRx7fmYxJEYA2peewu9p93X38cHhnLTr-L1CamhL9TiON3HDqKs3-TRpVyDbO13x2O_oVtNLFtt1Sx3RaIRHzniTfiMbGCQKRmv33zLOwtMRTp8uPqps_O53y9AlnWPY2osU7pxMRG4uAy929nZDigu_C1woAE1iSZALAwJ-6X-8YB0FsOcqqpxGo80xA2DOl5TOnCKBlfha1IlhKJ7xw1_2c2BWeW2J4nUzPxTnr29H8g0RIIYAJF_NG0Fyy9SAF1LHARP7KTC8gMjncLOBGaAMBUPjDCImRMH7nT_0cjJ3lMFompCtNI9G9fa9N8UdXso9S4-aU5O5572qztn7f14BkXPnX8PYaEehiS7MpR6uHuS7VTo4pYmGOpOaRFk7VH_JxFuQ5ylQFrqhLMli_PY_Dkrcb7lHRgAWpG2GUIcvgDng-Gy0spG2Piw66R1bWI3GXqnii0K999Ap0XkX-IeecdAQ09PDEN7ctGSYVy_JhrbS326FvrlbCSaEYsee9nKdRUfJRDPquIlNhYIVQLSxpDpxpU9bHrw7nuSSd1-lRjOszKWRdmWewHbsZi1wrjdbEiUUYJtlZJDaOl7AiPPzvxmri0FNqNcG5Lu1LbEmWqbRaSTIvwDEvDyTT611g0HkxIHuaY_Xzrqa3jawhXhoDipQm0Xkp15VFVxmBMryH8LY9Ob90f-WD72eMSEVlL8qbSnQAGdu2GWUN5B3Cillhdkx01o_H2fASxOuvYbH40qr4Xblf2ROcJzGhgV2D2kJQR7Nd1K4GdUjzf4aQNWOn87AoIfegKgS3dwMOBc9LAKfeIC00XC1EWRJ4vshTiUxEVRkRM_VX7EQHbFI2jW6GTljBwhSGHMNwekvr1fifqgItIHjvdgSbK1IdhLNfi_QyTtmFVF_qAJwYH6d3UvDL7ArtDtYK0fd06LYelZCXKvc5QIXTxBVbhvfFdvdshKyeVq8VRwKD0ExFjBmXBL5KQiMzOD1o4SkdbmuWaxuvlw6R_heaNtJ9fR7KXb-YsIUjra6Ho78Z_NpKnsWbYeHRT2cog6a9QUGAupRtgw-HryDiNmKs-fxGJZDtDJULaRO1ywDMouzG_9Bmquu0pl0HNMMCQ3oPIqfJ-uNbJTMt0jjMMy1Py0zDE8WZ3edglVRzOz7w4Q4xZUDnr-6ohs0ryg-I-ozFg8DedEHPKawPnlYKWCNoQ_KmIFNfRJBIPEG9mQE"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '51641',
            cRay: '7a05b0233989178d',
            cHash: '6e1439af3cf977d',
            cUPMDTk: "\/subject\/public-health?__cf_chl_tk=pw3bupkf64LToDhRHgxb.hx3FOe3Cs_Va.B51ms81ho-1677550899-0-gaNycGzNCZA",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L3B1YmxpYy1oZWFsdGg=',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'nkADZNtqYnMqyqNaF70uugIRQ7IXR1YgUH/1H+CtnAVl3HkE1FRtv8BGJnvNxBpC82VpzWfTcZlPdMOnKtFL3/0aHssoxq7GoZY7HHXYeu/YswIRH4XWBB24htg6WEgfi1ZUSHS+51QhsfsuQ7n3RwNGigURhsUdDUu8F2oJEaTzzjrExCD/gl1b2KrmjjBBl3L80HWzB5MQU/SgwAd+SHSjpY77YrJB/uUojYZ5ToRAGaSglI879SEri1AGoZ9NgxujPx79FZinThZsrIVkyt1bB/CqzpWBJH0Vm5CtPMu96uX8awN0W2RyLb3Rf22s9RQpwHJThqu3XCqv3/y8RxIdbd0yucc3gqo6rGKJeuJ4CNKfEkkhC/JGfVA9phcKYTgcKJ7DBIPaZg4x9esGI5kjA9peVoa7SjpYXMiyBFU/xAIRZ/cjjsgYWtOLM+AY2ouP05pVxXMNIkc30o8PuKMdHgqbCg/i5s7TEpZx5gTHjub04s+hrEDwmNkJOsIFpnbVrMN+RDbncMRIMJmjPSAsD7gEBjdKr2q/o7/kprR3WNjcVjvccH0pwgemJyIojl3yI53oypiBJPVJmcpyGjd1Hne16pwatiCxVvsEFFl5gHdCeB0rV7LdFKVOBsCToC4OGWXlcaZEonLN/oZiWjqYEoOmaqbu24Ip5nURUYACna1UdvecIGycmzqNbwI2dH0+yxnEG0MlrhFu+qStvpCpArkaDMCMczmXWEBJBEIN8JIWPNSxs+cRbFDlYaSA25Z+Jq/vny7JxjAAJkazUQ==',
                t: 'MTY3NzU1MDg5OS43MTgwMDA=',
                m: 'eC/pI7qKMlp8u03c6/AmjHURHCld03BMEoTZsVKrPjM=',
                i1: 'FiZrCnGqM/WUlpnMk8RhWw==',
                i2: 'ie8nkCKwrB56artT2l/kvQ==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b0233989178d');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b0233989178d';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/public-health?__cf_chl_rt_tk=pw3bupkf64LToDhRHgxb.hx3FOe3Cs_Va.B51ms81ho-1677550899-0-gaNycGzNCZA" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b0233989178d</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
