<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05aee5eae6a925')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/art-and-design?__cf_chl_f_tk=KJHbYEQ.M3GFlCtyYZGjRVvSu3KARJH.pVqSQtU0flI-1677550848-0-gaNycGzNCXs" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="jZsKpbFGTLw9ALnrOwenEXfsU662HNqkSfDQNOpfiaI-1677550848-0-AfxII04b88_TXRl1IU2dkFQ68a2oyCtKfjK4Kn8pdgDSbl2XIgW9xLZuFlmKKA6duB5OzavoGjWeFNcdrsSSE0Mqmpkzx-Hzsy02t4Ki310tgb16-ckjEky6rdQms7ffs5_i0ljKf8aCPou7LkVWlDwOaXj8HlV0cqk931CbOjNkVJ9bMkCUNu4cmw9i5MII2-0B5RaoFLz_3_8YQosklux3Pi6MnwTAwWRvhI8UcZaE9cnAGCuz96EPZSNNZbK4Vdv37oI5vbFBq4cGGn3OijtD5Zi6p0_OZtbxoZ_9Gr_brFLUARv4tiw57TuCMoATBgHrqF837ML0mw07D9i6VyAMU76frYi0aDZAopDrdCWUtC7_YPonE-MWj5EKuBZBOVYEITWV2iRZ-k-stQFSygPt-2Jw8PUNjznNFRivpUpSDa1DINW-Mfggi9A8Ds6eod37rlrvc7R81goVLPqon8vSIOloLIIXIbK3QxfBYfoops-d4FuZlamJXLI-UW2F6xJ_7HQBHGW9na_JgQY985EiUMVOnn6pjOaGLi3HY0QzfgByhLkJFVTyc-YPn4g32-fH3vXe7LMaeSW2-yg6hmmgDEXOyXBDOtbHkT_u_nTm3d73CQpskcQ2Mau-kKUN0BxSkoFzB32f7sDKvBLb11NIwrGD6ENUJsDGjl47qmY_zi8GoBNZ-Z5uj0JhafzSrjh-Vo1LEwpmRDZ_cUTDwJliLTwYoipSZr1EBnxZ-XmL7lao9xwTTY_sYvzrn_ZEtKfXFPrMeZCgdsrYaFrYsaZNGMBRSq2lk0LbZtPevDuA9M0HcbhXfT_SLS87b6s26BoUNvyU9VjNqRN7o7uO9AF8woDIhyUkED4Z3DNZmjcAbinfrgedHSkddfOnsbeieeqY7c3_vFfnTIaX7LoHGEEObrAAZIUWNVe9pd0eNY5x08xGyiyBb2EoMFjwAgHPgg5pyKLf7KEwXWbxwJgqw7FIvzD4t07Ng14jlfsoFyUnh77gbRymyZErZFT5oudR9WR_s_w2u6Fv1R1cg32eP5epIFn_rK0QHIzH0DcD2iePtVz3kDpRON0vAuUw-GMkmCe9mn4zML0VUN3aida91nDq2EloPq67xPtQke0An0vDj8LdptAgyNgKlW56vRb01-lcMJAaF_SegPl5ZrtDinJ7a81qii_hTkiigNlLopypFLjVJK0V5uBcdp3zrfGKE3DSB7mVxmv6INvX3PAJ8_m9A3i40u9PABzqhX7DmZLteofgdykAH3zLnS5hJzEZxQjjC5PjPKFfUDwEb2eWt7ihXM0r3E6aLSI9lVPWslqnfyMRQhB4ea1BSpt_PbiZGmB8GHbjdb6Tig_5RCNHiTMH2bYDV5SSjDOzK5tmnVV_UIjIg416sDx_HWAiCme-BP4r8oGWW7CPxL5y-Slb-M_eZYOwj5JFVf6dQ_c1-Blxfm_87eSXxGGL8kNyMRYnzhrkPRyLacxcL4E9SabsuoJsvXvGRG51rzorwHO1eQjIo0tqzFyR7MAcbK0Ws-17pkG3ckNs3AV2qoYbFBkw4CTmAChk38EDHpMp-OrcT2InER8U2Fp-DsffeEJZ-kfoKzLCNjple_WTvzMpJimphCH8PmxSQ8Oe-iFUhQQQ39evzptuscC7KLceCs3auiuSR584JmfkImDMODZ_fJYMoc_M4C2g3JsAK4NZeeYRw8tVPvNtdeE3HYHpfq2xrXGKoGejiYVaoOjA2TdGl7G87_zSbFp7xBPjsK69LpNskyqww7W4N6pz1aKj_vjjVeVb3PBr4saGBjnB7wZIq96RuquYu4oI7JS6pUa4QmTyOgr4eNH-4rfvd9kPhP3NV7bC2nXUtd6yBo4-5CXBiFypwUhNCfu3DInvvMh0pyODo7YJX_4KIoKA-u2x0P0ESQOY2RR70Ty49pfYQvLrO0ttMeTqpijeJISal4NDg104mC830np76lG4UMze5FY6pRPJnfeQj3ssf7CksxZzbOqztlVYjinYcaBEm1WmL03m1C_OpqrQaZxlrS3O79R-IYZJujrn4s6OrNZsJGiGUef2HMWA09ItcSXXOXK-P-2y51bYSwnXXPAZZ9ULy-rQiXoXf0HdPeCbjc9wSgnTKJb5x3Wg6iTEqQdk2AIfdDKnnlry0wpRh7OniCIWzIvgPFWAjkd8kre9p8Mjtnfpprh0rG71F0AXJ6bSRMEfPANMYmKwTe8XPUCP2ddfBzU3ZETlkpxFvn68lMlqOl1FTfjXwFkktdHm2BIOZXVYG6BTVRkm5wh275MQoQOjIWeajPY8PO3BymABm1E0XpMUn_Vky6wYFBDUsUzPZwpTSny_UADHucIwZoxCaU1mMVnVjrVg5g"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '1667',
            cRay: '7a05aee5eae6a925',
            cHash: '03bd174fba73066',
            cUPMDTk: "\/subject\/art-and-design?__cf_chl_tk=KJHbYEQ.M3GFlCtyYZGjRVvSu3KARJH.pVqSQtU0flI-1677550848-0-gaNycGzNCXs",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2FydC1hbmQtZGVzaWdu',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: '3oqitBRz+2D/CqDnNRo1kkwZSGdcozr00lllC163IayiEutZm5e6byl+wAzVcoh7FJS3VmQqjjZc4m4YZHdR8Ghk+iXxhOLPCOr2W8Jh1dphYNTnpxj3OSQMKAYKJFkrlND90GA1O9paxoYdFh/EYxoBJMaAg2c4/LqkS1zC7/LiZCzupaXpKOj0goooM+ZUgU+CZAkH9nunwvgwkygtCsPPaULOCWApvnnH9CmUW4/I2pe8uZ/iUjcAt4rpPxfJYw44eElaV4TSMRD9rygFyuu6hjKOzlo7HuykXOMFLQi5gwngTiNExoLFzhAFK/6kvfDXpAXv+UDUXfT8WgE7chRjKc/OgMtqEGCka/DsmHSPjOc6KKIQb7gcfZgNEpHYpLsEsf6rHO8Z50Tx0YfieyafYIo3IS3jBYL0ldCEBgjprnMnDLNXk9NN255VfD64sM99w3VJHD0/yBvXk1NFr8PO6mty1d5chHbvmIKgSFSqKju4iPqTBGjX8bJqlbQq8+74pJE+GqiHl8s3pFDaNMO74Gkp+YLsGVO6dpmy3bSkrAwDbVacMfo3QxUZEcYYgr4Y1JtVVbWetXQQGW/9n0CCdrt5YQHC6dKY/Vj87mlrNKOaQwCRiELIeQvdY2iXFd00TLTaqAeASEJ8fV7qBNODmkhkjSVaSQJTk9h1lP4iSkm6a43QL2eK3UK5iN112FRWrw8UgeXh7DnWzdV0hrChrWEWXl0ZawkADCqYEN/5LdGanzJ1nPlu6ajbZRfkNErS1xUk4GW5UIRQ5Ebp9A==',
                t: 'MTY3NzU1MDg0OC45NTYwMDA=',
                m: 'YMcVgZDC8WubWg/AQPqaicMK842rXgO/e0p/W9KP2V4=',
                i1: '/rLKiIPvb0BrHxRTH3Q+lQ==',
                i2: 'QzlNpdU0hKxG4aS4IhHLTQ==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05aee5eae6a925');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05aee5eae6a925';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/art-and-design?__cf_chl_rt_tk=KJHbYEQ.M3GFlCtyYZGjRVvSu3KARJH.pVqSQtU0flI-1677550848-0-gaNycGzNCXs" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05aee5eae6a925</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<title>Access denied | www.classcentral.com used Cloudflare to restrict access</title>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex, nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/main.css" id="cf_styles-css" rel="stylesheet"/>
<script>
(function(){if(document.addEventListener&&window.XMLHttpRequest&&JSON&&JSON.stringify){var e=function(a){var c=document.getElementById("error-feedback-survey"),d=document.getElementById("error-feedback-success"),b=new XMLHttpRequest;a={event:"feedback clicked",properties:{errorCode:1015,helpful:a,version:1}};b.open("POST","https://sparrow.cloudflare.com/api/v1/event");b.setRequestHeader("Content-Type","application/json");b.setRequestHeader("Sparrow-Source-Key","c771f0e4b54944bebf4261d44bd79a1e");
b.send(JSON.stringify(a));c.classList.add("feedback-hidden");d.classList.remove("feedback-hidden")};document.addEventListener("DOMContentLoaded",function(){var a=document.getElementById("error-feedback"),c=document.getElementById("feedback-button-yes"),d=document.getElementById("feedback-button-no");"classList"in a&&(a.classList.remove("feedback-hidden"),c.addEventListener("click",function(){e(!0)}),d.addEventListener("click",function(){e(!1)}))})}})();
</script>
<script defer="" src="https://performance.radar.cloudflare.com/beacon.js"></script>
</head>
<body>
<div id="cf-wrapper">
<div class="cf-alert cf-alert-error cf-cookie-error hidden" data-translate="enable_cookies" id="cookie-alert">Please enable cookies.</div>
<div class="p-0" id="cf-error-details">
<header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-15 antialiased">
<h1 class="inline-block md:block mr-2 md:mb-2 font-light text-60 md:text-3xl text-black-dark leading-tight">
<span data-translate="error">Error</span>
<span>1015</span>
</h1>
<span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">Ray ID: 7a05b095fda017a4 •</span>
<span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">2023-02-28 02:21:58 UTC</span>
<h2 class="text-gray-600 leading-1.3 text-3xl lg:text-2xl font-light">You are being rate limited</h2>
</header>
<section class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
<div class="w-1/2 md:w-full" id="what-happened-section">
<h2 class="text-3xl leading-tight font-normal mb-4 text-black-dark antialiased" data-translate="what_happened">What happened?</h2>
<p>The owner of this website (www.classcentral.com) has banned you temporarily from accessing this website.</p>
</div>
</section>
<div class="feedback-hidden py-8 text-center" id="error-feedback">
<div class="footer-line-wrapper" id="error-feedback-survey">
        Was this page helpful?
        <button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-yes" type="button">Yes</button>
<button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-no" type="button">No</button>
</div>
<div class="feedback-success feedback-hidden" id="error-feedback-success">
        Thank you for your feedback!
    </div>
</div>
<div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
<p class="text-13">
<span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">7a05b095fda017a4</strong></span>
<span class="cf-footer-separator sm:hidden">•</span>
<span class="cf-footer-item hidden sm:block sm:mb-1" id="cf-footer-item-ip">
      Your IP:
      <button class="cf-footer-ip-reveal-btn" id="cf-footer-ip-reveal" type="button">Click to reveal</button>
<span class="hidden" id="cf-footer-ip">2405:201:e049:2862:d42:56c9:9dec:71ee</span>
<span class="cf-footer-separator sm:hidden">•</span>
</span>
<span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a href="https://www.cloudflare.com/5xx-error-landing" id="brand_link" rel="noopener noreferrer" target="_blank">Cloudflare</a></span>
</p>
<script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>
</div><!-- /.error-footer -->
</div><!-- /#cf-error-details -->
</div><!-- /#cf-wrapper -->
<script>
  window._cf_translation = {};
  
  
</script>
</body>
</html>
