<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b0194cfcb299')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/deep-learning?__cf_chl_f_tk=AQ4u7_31YEtYbGjILzsWZkwjvYB5J679ULu2tdg0dJY-1677550898-0-gaNycGzNCZA" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="givr3MznzCkqstorrX5ZdCqdkCNUjfx70sfhWjV3q.c-1677550898-0-AbRuGWpfuDbDWbE0pQ0Ze-EU1ZID5uBnBdKwS5ZFlKr80-QZEG077jScXrOA8P88mmowJGWASpGsBk26Fk7vd45u9Re6eGNhjXnI1ssagg0ZKEUY3H8TifIzxhlupd0rU_y7I2wGx9GZXGeDx09vUm1ZsHzL4QfpJFEST_fNdgVKOV8KKkWbW3J9c9Aq2Cr8S778Mh4PKxYyX2e0kPp7ZsQDs2p7KsFEDjDm6EeY3HkWAd9iSB0mUcDFOuG3Pqn_88oqRmH96g7pSAFC_Z9OsMQcX1A5b16aaHeN6rvq7Mn9AyDn1Bx20KWqWNgQ1JYmcCdQJMoVtf2Uzgfjuc_pO1CwZQQG4-AtTO6tFsWhmFu9nbkUGyarJ9VLopZfldydOIE3RMelHIZ-Bo3P5GPYTnxriWDN2smOJ2P8k6QWgT2TwV8HV_3GvvhmRsT9HwFZUU3xVdOoueJ9m7J3gzMJ5oJ_GkaMcR9VBSz2BjrZEZFj-AyrMZL3wYQGetbC2Dein4wPqTPxejlirM5nib5sVeOOeOxW78haU54RlKO5TCYGTJlQl3SB6TpYXSo0C9a6M2MSler4QQJV5r462vqY79xxU1ayvVg9ta-MucIgS7zvPqevfc8_-FWDhchXAtLhMliyHO52dEd1hVAOZBG4QyjFb2Gi4i-0-od6e9EPARt5qkHUvb2H_GXQ_fQWeuFiZxaQ-vXkBDnx_468I09USMkhZGEsLfYp6_WvNJc3w42HZtyDzyTAOyVVIdzL3qcRm7NdxlC-rySXM5Jq4Vv7Cuae7_DmVRzohrLEpVvw2HFFEmKnWa3G2cdJu1Stomy-4LsZgzY-QheWzLTZyWiZgtuEycxY7owv94Z-Ehectk0KHgQMkAT7zZnGLpq_ceRI5B17Yg8DtYRPmW4d-0ZNjNVB-9JNsK3Usepa2P1oIxk3Y9q-rbI_wq4QLV9Ngtq23BwYmq22KwDCn6jMPjIWoXlucfNWsm4XPZ2-7i4UqR1fse1jE4Wlw2__CbUQ5E1Az2lkdA-FdTTknQ2ZTMQ5dtu3J4KVvSCaER7f77-6qfp7cCn6vZmgYteYaOVJKeoft227tlwTW1yTNIKu0UTAsC6TGNHtDQWXqSgdW_GhQn8_Iwkf2-7r92GXXJ3hh6hPcKiHzU-xId_Q5NATxzftPi-JOIpRJcj2eCiQtZFlfqfwGdyjHkQd7D8tWVwIJ2tFIExXVKBGBbDtO0CufsfJOVm68V2LXz7MhClnHJ4goohgGsN-sEOMl7qMak6hytMnTtiVVbh2fr65QzFFxvp4nekMCNpybtU5B4QnuWLwpDjeJavfMzzh0lPvR9Gmr5w5lYowwU3CDOOIot10Z7y6_N42DE8NXRlrHTzdT0znD3QFEUCFGT9UrfGTetKzZtB3W382umydVSaXa5dx3K5UWNdckGsZOdStSbj1NS9PNQ9DWROWoCs8IL0nQS9BHGUOv2DYY1QFiy8lqyjmwn5AYCbd9DxWpzCAeQWx1T6iZ5CwyQIN7mfZObUtBPTa1Bbjrs3scOau5czfnrJcEeICMs03vx5Mn2WYWU9SYKBx5OPfBKe6aoNK5zm5moMX_gkMdx0s4R8QAEqDPxczOYWAgcfekWsoIabxOq-iTrzFcAsw6R6ZKe_4YPYb6BMvm3XxlLAgjioP3pZ8CY-GqDLU9hunnuS8gXFwHGzIxJn4qm44VNycwNPlTiM7L-IdXiFngT_STlUmR3NCni1ggA_e_HoS5gmoUdk3EAefw8Le195f8x2e3Co2PlVBICjak-WlvGxo7uDdYVXb_OclVCTcU39X-LDoUvUlZFz3nsm3FfGYNV1X-7DNlmrGCvnMYcKiuXZ2a82-TlJ--o7Va12QTE3Wrh8vNqM7GwaUkiua6vPCMN14sFi6MwTL8OfIDcu5SAm3K2U9ns2igA_nQ-3S1MsEEeIYwlqiX1dlv5CqScw_thEFdz6749fwtzfAabG7PsDMlYo8Cr75vVaRuY_WboT0nXnZZqavYiQDc9k7oUqLb8XpgtmwDJ8af5cskC620djv0jdiFrZWp9BnoQ0BL1Gjp8FCsqJzgGhf6o1QSuzkXCLIx8AlfNn_aPrqAaCIQUSwgeZ2mjqV96KuzB_PT09CNIXIjvdCapngtBdzASs-jY2mi2siTzn1cEfOYAcbzTRm_L5GM4iszDTD625-1jx-LDxBAsaFU-VNlP20q4sPifiJrAsouSdhtDCKm3PitFURPM1GebRHj-5MTfGI28B05CdL2GHXhkCL0VeRy6nJsL71JaP1t3kyEnOWOktnYoZjGLhi4C_mjW-v6guzIQBN4DLdvqmbKUnpvyiw-Zn_L8aEV2vp-2uUFfpho3GHJIAGiCIMp2Cny1E0mnYil3U"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '3379',
            cRay: '7a05b0194cfcb299',
            cHash: '2d377e011617f9e',
            cUPMDTk: "\/subject\/deep-learning?__cf_chl_tk=AQ4u7_31YEtYbGjILzsWZkwjvYB5J679ULu2tdg0dJY-1677550898-0-gaNycGzNCZA",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2RlZXAtbGVhcm5pbmc=',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'krfjtbsihqRL4InIfpvzJKpB/L01fHjFjB83uOrBJk+wZz8Yoz4giSBTcS7uZ+mvG1886ofky+iX0Fd5VhLF+3hvVfXCnbQOweD0oSOdCQS7D5kRV3AODYyn2jwDHBduMjsgy4gYJk6Wq3t8GD1FBM9X/DpiIRXCRZ+qPpER7BMqpnXiQSyvcy+c6YUnSjy3WImWtUXgVYTNFN/wYSbpiSH3/WpiNLhrQXBp2s2ZRb2H0NS4MDly8Z/Qe/Iy/fyZDpMd0sA8NtGDQaFq+igyG4lUB1xT/1LIVCCPBNmXklplYWHH2Y8X6yJMT0hmNLCJI8pLKWp87xhpefoWZkn2I88EUBw9DIRmtRXPEnNP7sfcTmOy7qi/FKPJK6Pa6GThHrQTdvx62Or4ZvGCuPc0JDDJTSqr1zSsx0pb+4tN/JLsEk/Ja28suJGGkVIr7xsKE14eloYLYyynuje5RjHbk69cv0U0SnFjEDbFywVJIZaK7wOt1avGgB2eY002ufjqzjnMAc25NPMElW51WWakOFQBcgnFPjWLn5D9xhRwiE3b+vPMNIJLbLW1L96Ui8lk/GPTEC8sjnpGk+BNMZ8hc/Op0S/+srfDPyHdcEkOHdcSkPEZkR45j35ikSMA3YyhJlWlOQyprclWcTx9vxuEcMLFOlY3zuPJDd/biDJ6cFRzlQb6kTFZyaoYeTPjQvUu+uxDbPPXMsDZMIg2ixa43b3tJZtBQRu7wESwJptV9mshh66es5ShU88FRCWoxsjH7ZDDcd2u9gb4nHjHXSIJrA==',
                t: 'MTY3NzU1MDg5OC4xMzYwMDA=',
                m: 'gU/JCIoRS4ZajKIcgzyPq2l7T9f96fYAUQwPh53Gze4=',
                i1: '2HTximVvy3WRYtiHYXp8+A==',
                i2: 'vwxCaqth0W0mWabodoNolA==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b0194cfcb299');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b0194cfcb299';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/deep-learning?__cf_chl_rt_tk=AQ4u7_31YEtYbGjILzsWZkwjvYB5J679ULu2tdg0dJY-1677550898-0-gaNycGzNCZA" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b0194cfcb299</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
