<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b04d5b39b2ac')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/finance?__cf_chl_f_tk=5mI0aeC.2TXKWnMYebb9U7AX.NeQvOX7hZU9dpTyiic-1677550906-0-gaNycGzNCWU" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="ezDeAA2g6swfwyAqjT7MJWOWFuMEsV15NrWOJQRqhj0-1677550906-0-AcByDL4oxVTLrd1GBiCmc5N_idnDVm42z1RNdY65osQBZO6C4qzE_MSbMOShVHRGb76n4z9-PiA2qV4fYh3Q3w4TzQPbtJ5AKndPXfsjlwvlfnasHax81r4l3bCTH8PyzLkglqwfKEwgqFpilaSlchb9temGvBHgUDSZ_spbP5zJ3RJf3_P7WQm67FaJcrcPVbMsQ_0dCNVeoL7vuPGNU-dTdQbC4mOuMqE9V6fY8vnesXTA5seTSCk0NfsEXPXMWy2QO7AN1TISDzT67Mbas5m9dhgYcypwN4AgvrAYl9zxZeGrG0U4czpBzcqj_8L7ZkbgvGZzPYPXvf3oEfCi3tFj4vx31jx-RFR4Y0pbqbRAPkn3MYzOty0lXAxfKsIRNn7Ug5nYD9s27XESGmAbQPmww43mMUfBQjFmBNa5F6uQX1rbZOovjfhvCqtCH0HFb6drc2IL5-g0OYqO3kmg_fubB9vR2Z53_5cN0H9GH8VAxZVBpqBH9tpvnU6MVmM2Zb2DU_FosunGdrNQFkiq2V5t5nL5YruCLGXt0OnBq2zBuwxSnGgTi2fwGi74TIt7Hseo_4Q7o_H4QCc5ftP3opP6DkzYXnUVwcjONJQsd0WC78nc4748u5LrJBHQCu3P4BtCKZ7edgKbqjTFAFC1emBl6Pz3tFu81JLr2AFe53DRmrmFEdtAvPKXS4vJB5noOOl6H79QgSI1Lo-qmtZY2thNtjBZ0SpmN9x7KURBZWy5JEhgZRg11C0xJmf13RvlaKMmFSu8hGhotBUyV8oBRahv-uYwnyYt51Bkl95iJ0-IqGqnGEx2MSkCG_Uwq_yeeNNlQtBDpoj9onu0TmIbbDx0SP_j_Fo7lkiE4ekWckep8qcuaE2rJpnHruSMsMS1NDp5DGQ3c-D98Pc2EL2HxTrAY0jary4FOQMHEHIEBdx9DIba3joWA3KBF2T-HDQStaqembUs_KkKdGO8uv6gnkrF4jiZJ7o4zzrlnQw6JPlX-GI-UUfmgiyfbvpofzd3ajuVayOJqBOzPeRmoALWKX-CpshLSW_gQeuE8AZSxeTZbLIlsUm4ne9E8AKoXV_wWZ8cBrZn1oeTlXSdsZU4xVpw3jJQ8HxZ-7nDW5EobO5rBbOgoAL-eRSMweusFVN2smFGXY8IBDHiUJqoUsegwY5wBnTNR4H49cthU5QE6pOTxQsm9s_Q3MPYd0D1wW66aoofUb4r-Vf8dw9g08WFYOGIlrSdsanHrkUoIEZuygjvHLavDIMYOoBDWJa5Io7GVOgV14lEb5HhXsxS3E1qsA0DhiCBRJdAaTMDE_LoZr-KbXPlRrjDTeXEbegVvJz0fbHNC-dM-UxnOxw6gYaFYLS_phwOmMqbt4m_UzTS4qfa1ZSzyyuCYIkf2bcx_TPC-iXnYryJVRmqvCkzIRh7XjToe9rx2IcZenABLtH17kGjk1JjbwfAXtZQnWEjtc8dBwK37NsWfX4I3iG74x0Gvt0q5s-yPEGDyO_MVa0cnUU34JzADbkHeaeDgpCW9y9vxaNIK5lYwq0IlDa6BqvGWKdxT5-om2JhS-W94tRqqPHfih_cjYvSnPsbMsAevf5CQgFJyNGKqxYX63ubBRf4TC0EmoB8EnE5VH52SaaorWmsbOH35ZbrTL5O3lS2ogamezRo0NzDavYIX62JNe6TnvDoRfA7_cUsBC9Oxz9XujcZDVOVyULeGsZT_aafcgs4E96XZ0GKGjtleSYdFx8gbVapGt6ZAFi5sn2Z51Se23FPt7EQPHonS_xlQfhaiFbAcTRnaYLyFqfKcghhKwmwkoBT4h1i9hsON7w_n_5fWIvnjaTa5KWF5VCqOhBZZ192s2Dk1t6yX6Ib64EsxjujNwcmKfcigGmPaySaFQY00wwvcrpFS4f2tdTBm3PKFzO30MfMU6IQ-fFG0J_pbB4fHk-LvkThmNCHkoxZ13bkCsPwbk_mawTZKXc7OklQpmxfABONngrsionsZm7raplu0jlF4vehdgmMIr2tTD3RuFYvuA4QyxycZ1HmRWa683zbLuwv9XT3SSWTiLEDneL_3ALR0QQNQ-PrpWoLlSEtRl4YE-wbQmTorcdhUmh0iT_GdRTbTkeeN6GxFcHknngFy4xECLffEvfdi4X_DvgljGEiGm9A_Ded1qajco8OGP2D-IwH8Z5e_GCEI9E0UVmo0msHSo_2m9go4kVK0_vwdTwxk80IP-OB4R7TPzXwb90929e_I7kCUMCthhSngMy478FGpanxiGpj4-2fyvzK_52HShPeMJB-0L5QE3rP0MNxuavnR1ohjbwhGhFaIZs-iQtpz_8Qpx2bq5wAIOoewrjh"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '42812',
            cRay: '7a05b04d5b39b2ac',
            cHash: 'c1206d32fb91abb',
            cUPMDTk: "\/subject\/finance?__cf_chl_tk=5mI0aeC.2TXKWnMYebb9U7AX.NeQvOX7hZU9dpTyiic-1677550906-0-gaNycGzNCWU",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2ZpbmFuY2U=',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'cBQbzIK4Rc/qXbwm2XTbRHjiXH+Rvjp4FZ3PRcNIsoydrLOXgpMH9EuOqNuU8v/Qzjub2bFBClGrFZb58skEm38ziZOn4gWb6dptWWy81wOIeqwBYs1P8eWXNXtf8bSSmz6b1YTXIgujgzdbB4C0T2LnH1sbcRieruZhn01P+VFhVMxhJ0CDiX5KXgI38tQg2uX15NoJYmUlG/BssqO0uDkJrNGvZb8h8XvF0UnBd4lN4c2B2lbcnSDIZ1uL1diwY1+iDVy4ICD2ZWEGey8r4/G81++dNUEaN4EUTP4wAqMyESH9frE2MHDaLA8IICeP8uZnBmWrUr1OwXtQk+DJ1NqjeuKfslYzo1WCJtIviKitVJltpxiKQ1IOBV/U8nGRBevztcuBMzfMJgIpNchV6fuqCKxOICHIh7/RhKM8MYgWRUBKz91h8tjJDzb6AlAF7sZmo7UUxnU0PjlPB0JuVUB9WtYuLm5MyI+4A45L2st84wtXiMKGqDBz2Ab+NnuFrZVQQ+fn/LVPgngeZd2qvkfJ0JwkIMuIPeqQx263DZ0+ZGmaIpJv2EnO/+9cQa4njqC+9A6u6nwmNZRtnUemUCDQbVxy4c1MmvdulAI3wyf5Lno52KfPz8TfoDB4iCvNAtSxk/EvW4xHka8hfulZiqCSdCP540KGdYyCVlBeEmnmJte4myFpc/pCITYducASUrfJ/+K6wYiSMkikAtOgTvOVo+S+j5BVg9ZRf4LQC3EyGDJvO07qcX4XeBrzdYbxvTcEeJPjdAwDwyg0k9eKMg==',
                t: 'MTY3NzU1MDkwNi40NjIwMDA=',
                m: 'ECz8JlT3vX92K8zNFdxEgul3fe/WFcEifJoJEhkilyI=',
                i1: 'g5IbZQHLr6UslQ0oL2zJ/w==',
                i2: 'Twl6AO35zN30kwA80xUW2w==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b04d5b39b2ac');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b04d5b39b2ac';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/finance?__cf_chl_rt_tk=5mI0aeC.2TXKWnMYebb9U7AX.NeQvOX7hZU9dpTyiic-1677550906-0-gaNycGzNCWU" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b04d5b39b2ac</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
