<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b01aea6e17b0')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/quantum-computing?__cf_chl_f_tk=AQ4u7_31YEtYbGjILzsWZkwjvYB5J679ULu2tdg0dJY-1677550898-0-gaNycGzNCZA" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="tddeL2G358wGDCO2iWVQm0jJqacRm3gqGeRi36lnTOA-1677550898-0-AYJgU0u4rZUDBWI1FXHv_cnso9ej9wQnBnceOgXgDVW5Nc2lZGMeTX8S2A930LVa7KOYwzaoKSbY_LbHwTe6rY9dRTHdl0zoFU75RtqkmW3vFlSmFE6TfjWY9XH4he4Ao2gMXIFL7ML6DHVdA7HIm4F2VScmiGM6oYpsaRg8ncPkdSfXM4Gh_InMohL-QKiGB_tjEq27gWR_Lb8SzGrzO6yz-0v7I-2M4MiNZJafhx51vGCqcOWRn2UFhr3DWjETJJff30rWsz0m0jPzmpKzZ6o1maMao3tGaFXFs2WKge2cshLJbNoKVGD1KEEKotRb9KLvioDoYSGD9AwU4SbhqAE30rSQjAO07hI_L8uI78eTsoKs31UHfQdQUpYieFN5j_AD7VyHfRWgZ9Dwvr0dCWBGsODoui56vwXkJB_LRjLB7Qwr2MxxvHOmHlicmh6lI3hs09oWD9Xol1_1Zye8jJ2HYuoSkNfHcwAep82x5UvNgnkd9KMp8GlF2v2DdLYJqBkNdBWS7TZSrtb6k6_HsK04PokkUPSgEO2if5K5gur7sNDeoKCfI1TatBbyUbbBxhqlH5ZUj-7UN9XF9Qo-c2PhrjXEwjz-RbFevUsw0iN-UItpG5DQKVnf5nS9XAnZp46c8OpmGAY_RjKVizq5Ri7fN414uNm2rL-7BdaMnmxs3o70Y-WjkuMBOiDmPiI4Eo-EHuY_p4CoKW6mablKJaj3fayhPaJkzizSLBKsOHzvKg1fK1KLW-cXJnOrrxltI_9Fmj1yiLweXvUn2MDbceRMMjfidp5tr6fdjkN1_cxEbdfQ9RVZ0d1Mm_AOO4nIn-JI35KK7CNKafPJ9MkdNDoXuUYfxP436OgLIIGxGgUEXwXVerUgi0US2AcEBXi87Jd2zESTJHtnrSKtqVyOT6i8yIVZ0yk-37GmaUlaXm1IUi7i3HvTbhk5PoBQHv8MAmuXtWKPnWmGmsy77yKo69FR7gEgrW7WxnmJbStWP_NMQEp_uzjW9RPfURtWJNUtcESnAqWctHUrhb51HC-u4NacU-X5TLIRP5QLDWEzNImqLkN6BqdDiCH-FvvNmHYkSKUsHUuqvQDUyOpyjOYDDkrZErcshSAs0LLfJpwUfEkPazC_bOx2OX_1ZOgSpOs73hiVADeKwFdkJ3NCdvFsj8xla_c1aYTC-84NHnorQuyHlIxJlvmxMikbV5ovxy_laTMk5NflywSWJdabzkx66KvdqGp9M3f_CcSsnDu_noUO-7R9b36t-7vS2SX8-ehvfr_ekKqWTCMYBB2JVtcLJA7bpkP-sp75o_JAbg9xrB8Y7ubuzmItcycYRBzBOyBLNLom3MgFmTR6NyVT1n9BJQrHCtwWzy6K7woA3Rzpi3Pr_d0J7sH0UjJxb4AGEPBtu3Kodfqe4W-bCT6BPmM7yObNV-9VCrr2Hcg513q-vGDtA4-87fdzNLUuSWJzohhzB69V9pmIj48_3NFmc6Z6A0SNgpsGXNGzmRBOb_RqkAQutau0c1-IR1NdowV5MzXGfzk9nMDJdHg8fAWPP-A2srjReUfIDYlURGb-zthoosHtegFphZyc0dzU9aIx8jgg2fs-QOmlr7U7pWdLW78vBLXLzMXItLA7Z7RMQdTf_hO9GU3JjAG6oFq0orWqJx6oT5ySqggWMsjbp-G1YsP0Pftc4BT_UkBvvB82WaexLTsoCcmBLSUxFYb5G-SdhElU-e3bn_7ZvOOlAKFCpIOAl5vl6txbsAVcB3JLPwUpmIdQyuzGhhEt94dy_r5aw641nAxM3awvuaZ-vLf8EMxS_MGSwcMbpopfGHMgklAF7fLpOKLdDDaUnxgv-3wvI3dVVIWDghanYLLFCDPOswWZQiwSVpxdNBZtbHY_IA9YlPhdYIqNf3CQ2PH3TIZoNqfqCky7GmmjoveWqmTCZ8lIhsyqB75TrLfe3pPb4NyKGSDnBwk8v6MXsl6StcrXuM7aaKtxTw9tlza91mndXUH3jzok1vTbWt5qfxw08-RJKkUZ1sRy45d0ZLkP9zVRrsxEL26vhKklE0GzZ-Cmv6jQz2IetO9x7saW4Cg1FeWdvjrFmuseqBk8JdTwP1NXEZ2vQTnf-GBCP4vp13sIyBl79jAcPNlMrig5C2fgoZ2IDV8Z6BNJKwdjGl5VY3mV139hMn6znzKKxEqoqLcHFbgkWxFgQTczBQfLfPcFTYE1S5nibkUpoEoKaUjXx9Gr0I9oE05iMmc4fa8gR0HSOcXUR_nVxK8K7IGn4KWOTT8FHA4oUQyMWf9-PI1s_vSU2BOk8VR2bmiVot3hDDcLuXVj0CsRnB6P2nhfMw-6ZLi4uCnmK0-u-AHRhd5P11VPKF74361hm627lcLUNEHAH6X_U2s"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '62188',
            cRay: '7a05b01aea6e17b0',
            cHash: '34dcbf03ef54cf0',
            cUPMDTk: "\/subject\/quantum-computing?__cf_chl_tk=AQ4u7_31YEtYbGjILzsWZkwjvYB5J679ULu2tdg0dJY-1677550898-0-gaNycGzNCZA",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L3F1YW50dW0tY29tcHV0aW5n',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'jCLxqx4/IInaFLlA6fWTEIIRmSl7a9AY4YvvBV1l4UuXLaHPp+Pjac3RnzhmB3D2j8pqz9ylpZ6WMB1oQYaF4ag3Pd/Jug2lN2IaZlgiT5LhUjB26Mv59WJRCJ3pmjC28WumtCv+4J6mpwWURqwBM/+0o4EvA3jGB95iP4UpBrwPFKYTB998bd5Y/qWnI1X0ZaB4In2UWBw/kmhfstwApZP6CbZ8qWXgtcN8IEq/oHdFf44wvc+bdYGuVMM8tnQdviMOtq63N6DDnK63iB89H438Zv+oiX9CCYV3CmAKIRruWcCHL3I++qIEhY1YsDT8EmzNgGxl8bU1I3WSA8LHlmI8q6Qtvq6bfmnQa+XtMhbHrY2oZhnfb4AXqAkoOoHcHf9a0wHAUbaLDN/JGHnFhrMnHyXZyKi1kMmAGfBXzsTJl9hz4QsZdaDoI2FXyQfBP8Az6xGiiJVkBz8iREDEpQW1U09X1qRuhv+VGhM2+tDEAD5Rh1FLGZXuecdt4dsMwhM5gJjGjareetBWqrhdPjeI/7bwdB3CbR8bidesl9Xw/c994P1FwZqrHs0k462JOyZEUfNMM+JfHNyXx8VPkSQobPprcHDXMGYM1JkuzWijRZPz6WV0gLsiN3ymjnGwStFgZOMkwHFUo/CqpxzVki+9o6nZ7NluaY4yYEZZS7KkAb0dZjzriMjc8yZaoicR1s5l7tyAw+xXRxQNINhJ5G6SdOJy+223Gute/rewqJ3xc1Z+t/GlalQewZIBFH1sosTeaKVJTN6U7Zvupi3MRg==',
                t: 'MTY3NzU1MDg5OC4zODgwMDA=',
                m: '/WkIGGelDGFoVm6dlmEqMnrAlpUxPl30Uj8VOhq3XA4=',
                i1: 'zK33XrN9+cCPoGVEAp/FRQ==',
                i2: 'CH/8lFcyS+TWIGC317RXyA==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b01aea6e17b0');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b01aea6e17b0';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/quantum-computing?__cf_chl_rt_tk=AQ4u7_31YEtYbGjILzsWZkwjvYB5J679ULu2tdg0dJY-1677550898-0-gaNycGzNCZA" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b01aea6e17b0</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
