<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b01bce99b2a9')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/hci?__cf_chl_f_tk=jTbthFjD9bMlXrGZ5pk8qVgaOIbEik81F2Hi7CnEHJE-1677550898-0-gaNycGzNCWU" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="G8jaR8ViEwWDjlCaIXWxkTj6xtZS6a7bdTqnHWvhB7A-1677550898-0-AXgGuxyegZHHiuY7Uwbbf-_Au6_TQAfLGtQJ8IvpvO_DWVwW3e5Vr8WIliZl3JQFIzr76wdpz3uSJNsiwWt7Css2klvOuJpn2Bbswaz4x14VbxcPGgmqKiCuOuXo1MaB8NLJ1cz5SZWL8dRZIigYI3sdK0wIZBVBD0GFO1ZyxJ4ENJRG8gmBUROuUp3hjgji-6R0e4AyGrTdsJzgvxkHvlwplBMmTTCI-vE-xJfVHlV7HNWYUaumZL5YxoJ2kVSnXh4-84cqzySaObj_uZMRpE-TkqSW84diizWAy_TDuqWzp0DWYJZyGJKVABnWjZFY0ZmtvKGcEtolFR57HoTE705-TSwDhwGFAiUXK4ukYicKNFOBQHgUgJgvfM3FdwcGDOAoEddk8eqnT0-M1zjOV40VnX75pMOsQkDw5h5gqmEwTK76klAh8pPFD_0-p2zr-b1wjjKZ0HfnAktjJC3Sit6yOhrtumyrhjBtMIE2MYA_9Fs-VWzJjCzwPZ01L6TZDVT9MwEipOk9V8KNaW2FEpH55_SmugWMMRNMW64Dhs-CcWSLIiLTwutdSL99pvZdJEFYo8-E4Nv0uSC7KI8tzTM6jCzsL2MMEGGqPxPE9ScleTCJbSp4gKGtSY4I06XgvM6-Wk_LZlHdmGeO7UIROXWUrlRjt23W5_-ahg66NaL82UaoZY1kZv6ZcmnT_TbGe9ORNlKNUG3AoVybdDVq_u2qIzlK_zx6o9FKST5G9Uc8mbKkXJ5btA3xw4CgVTepNrCf3_PLf6xIHFpvvlfPVPwo4MOqUWT5DEBZi5z2aO3bCFpdTbHqS8AbtmTOpAYZrrP1QKjy7Ia0l-mSRu3UxHWTR65SRZ-zsz6N2tw2iUUCA922hMlvkw7f52dl0KoRaxZYRDyLPHOQmUmwFw4m-odZ_uTVwjfv_FrdK3aHWM7C60O6OhfVb6YxcMBxmNFHmNBrJ_6cMBSOsYF5yuJB8GUSvDg5fMfvqkSCfLYWPFNkIKV0K9RYLixZGqzXIttwx3XDPT39XgimipDFH9fCUOj9mLqMGufyylsHZpSFrbWTXAlg5XDa96l52FxoqVNhCvSSNtBWJTlg5EgdMak7R6yld7ey51_GiydYZYnuWrx9mU2BN7VuU9tMI6CDf4UN0xNWExCTfLgGjIsChP4LrGn26HOdp3_9nJHJEJdYILvxZzmyoRHVGOg3FBA6VHZu2m_zcQIczfYoxdx5A_rpVGqUIqcRYriNzgRKiMXHNr2mjkk3pg-ERurfsUl-8v-jy0hl-fFp94wyIQClOda1Pm0RnFijbe89ov8Dd6e-Lh0u5Tib_vaX-M_nlk2Wz-1jsaB8ulJ0_cG0SBTUrWilf4thMBzBRaCYpcbCGGReUTqOwsPExmK6pikSNtFzuB1VMWeSn7G9iTsfHKrbF7tlsjSergwZrR5TDu5BpZrhHkb7TNEcrns6d3qS9Ll8ECZ0sDufgBCkfBvY4UzNhXvFcA78ZK4LPf-QOvzl3H55_2XO3gICndcPZHmO-qIab82cCastgUIA_rSLpURR7qzqJrMLyqitbF7EjK4Hg1Jbv4-_6SbYM5qsfVutuAmtngRT2xai1vswAYsmxpgH90YjYlFR7zKL4PDHrWZU3vEjqL0J6on02NdtPPUDd8d5NNuQGYAPHzpQte2eUNcsC_QG1keephCPYiavIIA0Q7Gzd-7lGAGEppsNLdxaJNsdU3-pb4IFeD18iJhG6YGYZQMwsdLAUA215XGkfVO2YCT88O5ks-QqZnsfWzw7gcX6Bw2hU7_EVZ0Kk-i6oteIze5en-Rngz7cLfzwSaRAb1LLMxMO7kavumG0va_vmtPS9b0z-SBcs6YGO59hbjYqa2yDq2jTGqGp7ZPBfcwKAyi9nXinQ10N45E5abIeDL3BRDFZn_Jhfcj1fdDtQYKzB8fEAA181CCyZAapFCwb3iPE2nt3Y_sOO_d_4Q32Y36_4wuwyxnSxBZeUlsb5yGROCpLyUEYwsI0pSOLx15QMY70UlVd197Ezg1Kht9KjpzSXBRQskrASc2D2b1snL2UxengmqCEJbjtj5YQmxVk_zsItw-3Zz5f2OYaCwzEAYQxwg-xeYaaqqUctYAu-OstlNpgodYsnF90_0N01u406wl2Ed_RWw9Hxabo8zKIDu0DH9Wn-4U_r4j5ucm_xjaanHJSN10kXx5hPMsABpO79eOpIoiPcUa4QYIgColXaRYwBN1dZG__xquFLAltwxXBg0-C6fQj8BCpq7V-S_im3s6RgfAGAIEdhn8GBT0TiG0KXeNNEnFgGaS2DYDsmc4lrsPS5rI6Bi44DAdcFrNctWtYb84W"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '36599',
            cRay: '7a05b01bce99b2a9',
            cHash: 'ee85513ee9fe614',
            cUPMDTk: "\/subject\/hci?__cf_chl_tk=jTbthFjD9bMlXrGZ5pk8qVgaOIbEik81F2Hi7CnEHJE-1677550898-0-gaNycGzNCWU",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2hjaQ==',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'n1fadVjq9TMkOM65vSDa5NWr5WpVpLTcWu8y5XV9AeRnBPB0G7ctWsZYX1ogyZbkOZHlAY5kJS9vPdw1MvRg8tuuiaKDl5+8knAJnvwg2AYy7mPfUYogAwChWsltXi/4aLU7C2MlY+tOxkKVlyOcznRqKlpTM49m/iFxAJfopVayNcv33QF10roEC55/Pwsy4EFGvR+bgNvrL2XKv9g6fbIKojnQkHOHMk8pFswIUNyAneRWUX56E5RTN0qSKux+FKlBZHgFSEzAClUxp+O0JYtvuMW04b7/nf8SMWjRVS7NCW299vigGFFn123JPqE7QGEtO7QMSpMiO5BWYrTIWKKMnC30XbezDKPt3s6DSoK1AEWbQ6RZpquTtDN8mKuqICvACHQSiXYW5mvdp9W9ZN07Htx8QMc4EuuZHjhGLGas9wJQBpchKa9smzEiMdhotJw2gFa4OIEmM0Tzd6EmwB0dn6oQzarFo7WZqVacAgWtly4mDNAaiP58FbboAiW/zShnrDOrY5xu5/2FEmhy6aZ9j9epWV3raXbmyawt23s7TMPmOR5sP1mdOa4sLGMP2AZIJpXhKiZxhLL4zyWqU0EwI7b1D6mHLJdpdzsBPPPlnmr1RfE4SkG7bm4vPScntr3dQAVGzreq7F4bh5jtQzJ6oSpWZxCNGIqJO7LsWOs0NWYP2Rmmm8nGIF7CnfDjyCNtI4dxNFMlI5z8U0h9q6M24bzwlqXaO/pnOdhQ0GaimPwxwC0wvEHzBT4HN0oZ+MyG+fpImhv5bmGp3dE9aQ==',
                t: 'MTY3NzU1MDg5OC41MzQwMDA=',
                m: 'f+4iuGTRdOr9VJDlAiN8PgDKto8+xqNOYTC9tMgqFFk=',
                i1: 'XQF/GsVFOpSkRY3LF0yVsA==',
                i2: 'I0WsNoPyilMeZCSF8KrJ2Q==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b01bce99b2a9');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b01bce99b2a9';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/hci?__cf_chl_rt_tk=jTbthFjD9bMlXrGZ5pk8qVgaOIbEik81F2Hi7CnEHJE-1677550898-0-gaNycGzNCWU" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b01bce99b2a9</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
