<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b01deed9b2ac')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/blockchain?__cf_chl_f_tk=AQ4u7_31YEtYbGjILzsWZkwjvYB5J679ULu2tdg0dJY-1677550898-0-gaNycGzNCZA" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="mg6Sugz00uK1GsF4B9VhJPpripEC_hqAdu5emXPEwoA-1677550898-0-ATILe1FmYkAjSWTIVklR5MB-NhiPQ8BOYVxtegbi_ZhytHYmY4pGQwIchaQPkDD_4DFan1mbIjqPyfnUqroX3bmwqnz4CMxbymsYJFuKt8FYNPbyjAU8TAkb9k95WYcNlliMBUGi0dnFfmti-Nr73UgxOpvrv-UcUp5OWVPGyrVrtXMw_cxSX_KJNr7jZMx2t6SKzzNTZtXSI7xL3eP5sG2f-zThhKqvoGOV7-6y22qA9jsYrwVuoZRK31Y1bo6OupiDxxj5D0BWmKlmUaJN49vCK70fVatCArxALQjWsxfxSGrYYf681xCSmWleqbGnlBpsWER6LCG4QZjisGwsgdTwQfJcDO5_wTAHnN52ThDmlb_fgWSNLWzDcyE2bnGD34pEWs8opfpGd4FwlOsgFCMwDLtXMOq2l4woDHCehgjI9-Ls37tP_h0pcnPPB6mD9ApT4zEOpxKSKWhn5aloqgpcmXKLtchVnkJfDUzAOp1HmjWIkEpv0opiWwkSyUDpaaxkRzH19IKh2X2zIzekVI_Au4Apk-WrVOA3QGcrAh1jnCPLkcx2yJmBR-I3hE5tivMTPNrxAlK4-PbRoe5sLnUe_uTvkks0741dm8QQya9DADrkCY2-9xJpi9MFW4bOA6AgMx9iP8oYvJoxYh4PrTtl-QZKvvVgjoBrc2hibiM7rr_mhry0ng20qOxkkq38EBHgiDHwrx7NhrEXB8HU2r4a7xI7q9sZLc_CIMhqXWfB4jW4gkNFE4fBs981k_VNpg9lLZcchWgharXGSgIAdqniDWhJLP101ro1u_93a9QIo1dAW5PTvkbeueycbtQVzIqTrAiNjTW_tAKrdnKqoYCcQdQLZ8ntQMJkcVXxBSIVcYzIbWueZ_Tvph4UMwp6-H26XdvEC8BIrmFY5fOfjPSoKHeyBrrBV7TvkCNgmM0F0nBQk1rwkPweR8ky_ZCtbxOVnYGIXyp3ObMXUBcoyQkR9xJ4WAOVPzlRq71A_JEmKG_KT_uf3Rbm14amOamo5DrWt0lsBhcwfcfyBafnIdjWXHAnQE-Bz_40Sr1xYPW82sCeo3f86r5uJSJGsTYQVrUg_DjZo8YjK_AgTCXWQrJ0MBENRNla2tm5p2EBjiUzzcomKLhYPVQK9-v6CmrxdBgyGVmq39NLmDv1eRwJCkGWbAZeax5bv1a02hPPjRoM4AsGARqkrUKtfK8UdsfNNqWYLXPiD0rreepP67u1dTxS4F1C5KouMX6Jt4Qt5gRlbEszT2-cYPOJgebX72pzpTUjP7_27ydSro7beB212GvB5mDNzSY5ypcdThkQRfeMwBF2MFKyJncG7wAeSXXWvuYx55ktW1ZlnYnUfmLCjYE-t79UkaHDQ-k4Igkjcd6_HUxZbUbNJB7y_laYETo1hkTNKfU7dVcOrspL4KPzQxeEK0HO7l_er3TUyKQWOXzNoXlu4WhvvJxAI6q0xRqssqPXM2rzyn3g3Xg9lFqbk7KoY66bzx8KNpEMuoLSdCM32ytrKzOOiRTpITdp677cKV3q45vel0IugqxMEEc4N0rvZV_IhAJzcqX9I_gMTFdkzzPwGN3IHqUvKX0v2d56yJ5u0sFm-i8V6VzpgV_WW3XQzMnjgWBT1aw-0NkaJpHy3YIdAcS0TANCsU-owtw9kcEMa1zDl-OFrx2aqt1Lc--RsPsxX7xATxMvvU3dAkono8DKcnDA-YKf92_lcDjR2t3g_FNGLQzAQWZZfKlp1OQBfoG4Kp1GX8x-H-L0CKAB8qtXn85CyuoIgehVZ7O3b-fYGBvV87f6z0zKcWqGOkY3K5QxonETRAYxHvhfRxYsua-CMSAmRuLwIcO3SUGhBdJxCwq8bP6EcP46sBZN-sXdf7Eu3cTMHyFKhEWFpLooWQXaOzor9wIoFE5Y9yz6jElKOatJnduwGGAew6WkVfMC5tucTpa9yP78hph00i9rTscafC-Qt17rcl1sizzYYzFPAc9WIYmlVIB9aT-B2cXFUzoxpQiWeCO198D031cVZVM_WtmsiZcMf9nQJ8Mf4yATbuAguZZ0fmF2UyL9Ssiboi4JXl98h1fOPRLUAWIeckjMmqsxFbfK2rWw495ZsLHJv0cIiT8EEYSMKitIHsPRdmYTo-vBs2KCNfBeL1cNdV57AQHqf8ol5DiYl9e0PaN8Ub_zXgZnUsi-1dkZ8pIQEy5EHvPiVwNvhrYrInqr0MUcFEWi9JZKD6IiGmzcZAK-89uHadAnS4agMdyibw5rP8bMY3APCG83cDjmYpZk1hSZu7MiVYTDtSElFbj-lvQj7RTjgmHc11Sz546fes5XGZQSkKwJFVFE_3XywJ39k_epUW8lUbc0Ez81iQRvOZnotfqMv1pZFxgUgWVQBJo"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '70209',
            cRay: '7a05b01deed9b2ac',
            cHash: '0d2ad1b4a6d9019',
            cUPMDTk: "\/subject\/blockchain?__cf_chl_tk=AQ4u7_31YEtYbGjILzsWZkwjvYB5J679ULu2tdg0dJY-1677550898-0-gaNycGzNCZA",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2Jsb2NrY2hhaW4=',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'BKMCvjoRKLCRvDY9IT55tt7U1SdwMawhMabetyIjyAsYh92qAtlyYTmZwZWBdATLGMnwsRKWknw46rKeV2f+piQTIBYE7GAfxlAbWIoDPfF5Fs7Fi7aSSdUYEOg2HZwTeJ+sbnaKcOqHGaJYotRa+i/c1cWUS9A4J27c61yFBU9IZM1r0UQvI7/DxyoGlR7UcqZX3KP8FSggvRFOh1/UdmGc6yHphmUAysCEBNURanKwx6WmMfd6FlHOQQNJl6G2x/zsE88EHSJ+Do5t2CIylOpLiTT+V33AansD1Oj7uhSH2cuynd2WFG9+S6aXVT0lkeC9eiJ7fZL8+T7gbX4iNP7GCA9VDa9ecthipfJo2NpaC2pGQ2bwshypZJd+HDoAHad4mnePwC192pgaf4C3StEtJBCieWt5IXJ/+5CEnLmDYtmOMi43enKNHZIrEIFTqZ/l2cAfFfYRs7b0nV/vMNG5gs5vosP6Mw9siR1rhKoGC10uH2i8SB/Iv/pB27hhYCzfg8jQElYopqYwwzHKggGQ1n28zzLG7VVRYKSSIbGfbYps05GYUzVXyUFXzbVpUCkIb00tefZQ424pU2BbcEv0SO1HRpta4eJrJUg2Js4uCBYY1ty3sxfbtH0nXQS/kqgtVtMybKRnkwxXoF6F3GgSCS75zVDxHL6aGQ9ukt4WwxK0u7v10XhxO/ca/tCMVlr/pRuAhPoEacvoWtPd3Eoq4Bj3EK+s3NKqfPUiWRv94fZf5eYF+nTO6KXQOO5CkfhMQ4D39GkhfciqeJoElA==',
                t: 'MTY3NzU1MDg5OC44NzcwMDA=',
                m: 'uXFoifqPw/wxVZr9GZLREOHMv7wv+zho9GSW561IogI=',
                i1: 'jaGfAuaGeFOCoFialxTKQg==',
                i2: 'Nupk9iYkJXsI/OK9uo/7yg==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b01deed9b2ac');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b01deed9b2ac';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/blockchain?__cf_chl_rt_tk=AQ4u7_31YEtYbGjILzsWZkwjvYB5J679ULu2tdg0dJY-1677550898-0-gaNycGzNCZA" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b01deed9b2ac</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
