<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b0380f0e179e')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/calculus?__cf_chl_f_tk=pYMfYFN5H7X7xH8vKA1rczhpHwLA7pQ.kR5N.Ctne9w-1677550903-0-gaNycGzNCXs" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="kRDG_jAtTDGlwyVRZstUNfO4Lo5.YWT3znHzS3uXy4w-1677550903-0-AQBZGYCaTCcvUpCOA7fIS33SY65Lw5ydr2xVE4fUHn4Mls9CxPiNTsuKtqfT6g4jWlInZVjGU8hb1kbsYMuW22bnoZEfDPMp4nuJEJ_BZSQNh-fUoklRg_2WdSuRU4WLC1bgnKiD--IyKzBpuiuam3YfDmAQwiBzXbA_qy0BmjJmVnhbK7Xz4wIcJ2ih_cxU6BtOXgef44mG-mjVzfNvDywV1WtPwfDfxdtaDH3-7-8tP0hbDpaimyNqyW3BONTKpkfPS0TXGVqSxpY87eP7NJU8LTGYfhHbK6SP-u2NarXMxHtKgkEm2er2aRk3ktA9hChTmn5inz7fy-X-nVRTiybKH_3z6hG3K26ySACMqSWmkW8SCFiPE_N3blRcD8ixu5R3TSCBic5DfmOEA6V_Xa7vbhHRXg76XOxZLVn7FZsFBLOKR4wgKyvWKa-GZQZTPfSH8qxsPDG4pZWKBjS9zDZIz96ttZpCdNzeUsW-Dey-cu4NZ34Nnwi4XoB4_TU5kaB__kvSLCxlT6RC-IstJbGGamftmix6J6EkP3ThMDParTGVA8dxtbcoHuROLxbdYDRRxgVLXLp7uG1F2fEuJKhU4dmXvOB97ACPZIGP8KTsC2VJfLVpgVw7J1nvyeKKTan5Dc95UdPAZITgmexoRFdzFkM2C5dY1FNVPVHascj7DaJbgzjARJJ8U03TCnB8r_itUcyPhZsMthOLcZU-9TRYa635zw9SSNmQTeHzGy2y2skfOIzSLyUv3z6QLjYDfg0RTJGZhA70savwbMBp-1rsxWv-fZIVPLL3Hb8b33-yfypvJdBU7TFkuBs5-0ArXFknPmkPu0lXPcH93Nnv444k4tTXbQXioMUMK0Ne6DwLXaLHAPcsb13hzFAi5O3WAqZzgoYLeRVyULa8vAtEiUkpPU598wyfm1QX2xVTwSOomSsseEw7b5BcBgcYjLTgYY06JnQh6teh6LQE5-CFVy9UVLmvCL-j42OAH89K3JCrUPIJboiXqJvY1fdgQonOaoEWRj1_UHaGs1F_D5GcXDwNOssy7Q-dVpXv28WSOgs_qV_ta29qkpYuPwshvtnrgcigbn5XAnQ-Ft8GyWsjb5dVCEFbmUcinZuGJspkON0gCobX724k7KnThQy-rXrh8VOF2Z7oUuxlza8Q-4bKGObsQi7HaKtNI9fuYmuihDa-OJSSgxJfgHoUn7ayyVyJt3idTSqWWCpH4WjGqXWygQR_K8ugj4PF7Icb6QYHm6SZX7COI6Hrypxcf-8058_p4sHgBfYCYPebFqYDBhFC0IOmndAmIgofCvKAf9UNGtPyAM554qtXjAbba2fiTGjM3hwizJ5mL8d-NgYS0q54BGeRV_wuiwgcowcuO-KatiDoA3xpXW8nc7Yf9WiN2Csrx7yEaC4nbSyhbYGtNrcKEnjTuKgIw_bev6VMS_80ccPr7IWo4YrPdakBDczYC0Z6oNotNk9Jjg_nv9_6VNK3caUrEXT95CDxW-jKllRI8vmf8iQ8gMMGHCScdJATWEI2Z9N_BIr9rQp14CUQBNT1WKwWX3S_0ys1ITZpAg5Mbhn1Z-CBp3vowxnnKZNwjYTyrXNnx-5ma5Xz53briZ7nNVLpdMD0fIkQNxejdaU6nYC9cglxGvVcBP-i-y7pOLqZjP4Votw_lWbzOE5evie2tDdgYkyFj9DrAM0lbAJr1GOn5c5gniQWB9YKdMgiJu9dLP06fmPTZUDeaTSes3NPqiD_JupvenQMDPRIJoNUWKfbhnR-d1fVkiVsyWHxN0PrvU260dDT87EBSEVeKuoE8LiiOpzu7H7NzyuXnhfBiK5Z2Sowltq_TzlpJQtllZIXihmD0su4AeSIEBKcFbMDsOmF9S0KeQNYp4uh5dXTvx68YGJutJKy6pUbUB1hHFjuLWP-D3F47VwdJKesZLoBProxI_arCA4g-NaBUJV7hiwTD0BNFqTfF40x53IXYEQmF0B43LW-iP5RCr3CzgDjawM0Sib1EqDFPL0Q1WUtKRtrZWZZkxstta9nFEpgZChCtw_GlPOWQFLrZzPZMSQXkyXVAavqw_D2NzOu90h9TVcVIyeXK4lPfkrgzCUajYikYSDxhvZPbSdJ7YkoqhSpkoPSlBCvkR-WO-nFRXNW1VoPyRRzH2tG1qFfpFWghSlfeOKmRrGOeTC3fU3n-gpVqOpazyqpi7_I8Jqhi8fKgvHEh5_LL3yAi5-oQm3Oo162HtniiJgS9NVGmmYH7R6gftvwUnyJU4-4HjI0F1l30nrmEvfqCkQGXyAE342rECQ0sTSF4azSyh8CFHAzGEAxgTuRyn12FmTa5qYglk4Ov7Fs5bSGH3Ex2MgHqrOgvwD-vA"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '10512',
            cRay: '7a05b0380f0e179e',
            cHash: '51851509caba192',
            cUPMDTk: "\/subject\/calculus?__cf_chl_tk=pYMfYFN5H7X7xH8vKA1rczhpHwLA7pQ.kR5N.Ctne9w-1677550903-0-gaNycGzNCXs",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2NhbGN1bHVz',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'BmynNVfpktgvVObCuoIxRYvKVD3K+9AmG3JT1QdTbi62hfxDybkGgJjmmqjwPldBwecOZUuZ8XMiZA7fztnWHHWwfuiYoKUJ1LOl6fmtw7aDCIU6Z4kPMA8AV749zy+JSBdJLpx0xKj7eAt9F6QjarCsZ4A3eML++JZITz966rC1Sqflomtn4Sisrf3LOpwwR3MifA69KrNoQhM4fjwN8y0v2l2iDw5PutxzJgPV7jmSp2uYXbSPjKZ3+UKi1D+X38KjkvcyHkPV6KNCvkYH7BdM9c7UGD9KTkWKtZpnqxthzNvjD+eYjXrZCP/LIqnnkgmiCWnFJdM9Jz/kK0GHeYAAV1XTf7ZAkDEwgea7nnMDIcMGRQVN0gOksRI/x5eCBHXVcC5NkPNCJkFqVbdgNWOWSuNrr/wiA8iXm1bS+h1Q2ZI664KHAJpPKcQZcfrmENCbgtiD73SOZeelq9Ct8+/g2Z6bDmwvffEqfcfpl+PaM6ZTBu5YEA2M8HrXoojoWPgodllUNffLzjhHCBkXgg5aPpf6OPvFoh4JzRjWSutEdRnwQUf94VIr/lEiUyW8YcCG0s2js5IuOcSk0xK6kt8j/h5PQOGpyOjp2wELHyYymliIoGV9tsAgkSpsoO6eB91EbvEO0j7j7CFBq9HAyvbP2yspNbJGjafH8vopHpZY8WCb1I5KgRamXHpHqdq34t6VrSt69dIo9hamJoMR894tPADC53mtymtzBCVLmW7mZkQhappUfxLY9byG9FhPXB9iyP3YhTzd9c7pXsSmlQ==',
                t: 'MTY3NzU1MDkwMy4wNTQwMDA=',
                m: 'zxBGG0bzxWpbh/VLdCL5WeYdHDVy6uQbjvIUykevjbI=',
                i1: 'yF4BiXcZUfmANt8s0KYfiQ==',
                i2: 'SlvIlYdvBcDD1h5sxLpXqA==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b0380f0e179e');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b0380f0e179e';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/calculus?__cf_chl_rt_tk=pYMfYFN5H7X7xH8vKA1rczhpHwLA7pQ.kR5N.Ctne9w-1677550903-0-gaNycGzNCXs" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b0380f0e179e</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
