<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05aee0eea60694')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/business?__cf_chl_f_tk=KJHbYEQ.M3GFlCtyYZGjRVvSu3KARJH.pVqSQtU0flI-1677550848-0-gaNycGzNCXs" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="1Sbn4MdkHEwCtwybt8XaYX3rJ981VJ2WlffuoaeU.0U-1677550848-0-Ab7YG5gKMittVyHw8T4kbTIkpYjg0GID0c4ZcmRFhO4UH1NKlUQtXOAy384cQlR_aw0LnH4PvQUWPEbkPrbmalUu4vj554QCs8o_zES-riuWH2MZdS_pLvWQdhc6tYzwEZPuVtxI-16XvGNBlxk17_jJMeLoIIWCgq3fX6hZ9IQdfesucAPrT8YMSqI9eUyCugc3iy9oyRm4HbmIY2FmOjfjMsGfzkIOI-dfqRQD3-eGyttq9lE7ej6pc7t79enfQCh2Mo8OHHFmSKgT5EwU-CsS414WegLd6bSYPAppQU6XzUdg6VoqCMrlDlFuk05Cxz1fPNs0vDd_IXPJA5mZe9FmKcqd3ihuGIFmyy9dGnZKtLZAEH2jHBBkloJsVNmGepBn4jootmneuul2kycAI31f6Rxhc7Bx2-2z6qz5-DRhFNSyqcOwEHQjuF6IilaP45IILGNi3BNxDBPELyzlF_9hvIkt8dSkyvcgayoDs513LR6y46D0c1M0iKMXEzU9Ek3naLWRdPLk5NGXQ7rhdB5iwXnfFHp_xkAUgZBkE4y005PfruntNXXR4zb7qi-qjI52P1PJ59ytdf1CpeN1rJA8iyww2DuI2GK93GF6QNmgIrWz9Xivz0b01pi6rJFlGdAv_LuQcjd4sUDTGOrSllLWTbHcrs7T65mFlYYqkzmXCuB03f4dsQc60Flm1ujjPcH6dvSYkTfaIYyT1H8vNFdZ73HNutPk9crdJ5jNng0uaC15Phz50Ih3_tM50AIYetpF4kadL4X70KpYWk_wxqP6QOU1VQL2xus6Y2DwPtg9u9KGSchQ0xL1VDBLs74wMDOw2bRkQtfkj3OCBhGT2yLvl0QWH39QqOnhNOuDZVIdvIGjEOriu8QRLGM8o6lhl3O7nY38Tfa4sT8pLRkEgVr4qHwHlvoSHg3Ws3HmeV1PpE-ImGXE-fVMZTlYq3RHM8GT1vjVdHK-SyLrBTZ5Hl0WnUNp-4LWwMfvynoUopu28LYmv3opod5hAzn872vHzw_rvjUSthEyAhXGbTNEOE1W1pfHTxBi67febraKqcMNZo-oKQgewhtWs8Ir8X4hRaY3YX19aLcVDxpjQR-dMS_LDs9_Oo66Ln6ulEpGVooriBDS1KIPlBk-lUJwLHe5zSBeNVE-nt3C8_zczMbCnpOwaR3Ml7-JzlwzWBXSA8L-Lv6K3zoW0iikEMwszFq3cLDxkU41VSeqiNkMq_nL_MfWJpxDmb5SDkGicKBasGvRhQVM-_x4poegUr_0N1nQxxep0udHGw-AdfoHEkIK5hSA9Um4QsdDcfxYZ86DH0g0sPLwmq8Q8aGsPxuIiffKNIOmnT2CbqkFGWg58_zMKXJPLyuTVmj77vJXAN0AWMsY938aTqgAn2rM_IjP1EpGlS_xL5I-oQaCWBPx_dAVfwNqDXI0278Mhw9Yaxs_kqLeJXd6wgZqtMyOp9KQczVrNA7wcgQJu7jFWE7DRSQe0UaXdLke8XeediiR6qhaFppN2rVjoOYBbH00uCegOgWkHva-V1WJGBtISSn--fK44CauRm8R3dIUp_rK7D9y8ORmf4mvBm0VLuGynCNLF-VNsLfWVbq31wpUP3tkykd9aplZgSQUFyJnjG-j4OjZpzXWjeFeuosEStSXaqgGeAQA_MUnXwHZEzoPcGedyCI2BRKfDnP6yVtxbviMfyTIaBaeoocvfj9DwCwKu5ur4CMIO5-FJlLrFlSTjaGpQoRDiNiorxhGDJd5rzaT0x30HVOVAj5zckQfxFbOR0XZPu23OABUWSIl0ALXX7NPlpc-foz0aFtbLyc9JTrl1M4z-MoPObEgrV5EI4-6qwoFY8tZ2IgW_DHFzl7QdY-sLhcwRVh7mRaceGbUg32RKOXWFQaa7FgzDV6IKCYp2UIs56nNlomEwQ3sut9sx2gvGzs2peN7jQLpAEOPuUb6M6Tw9QNecshT1JvSQX2k4adqBzdsOit_x8CTRkTHK0wTXkWSAeI0wiEdrlN1IYNCFIOgPUb8Y6D5DLa33pRZQVfciF1XUuwTIZSwvhrBbkqyMwFQXQsJIJliAw9w519zK_SgzhlGXzoX5sEUBBBENDq6SDRuS5j09-wKUL_F-o98EtwrupXNtKcGnkNlfEUVOQusY7emTtzLHgyVaCUKSFLiyC03aNjb24qOw5szLyIrYD88nF0nf33boqooAT7G4lxByorKg49QOio2mbq5Yk_Y9UkJPZm4AMm6uI4bqHFnwJCdFnPnyWC4AE4lXFhsTcF-8z7bqGygRPqgSn-7HsTRLyGObQ0eN66grluZ-Mb9L0SPO5UqdPEk5FYFp4a9TwzzpIlow6Dnli1_WbrxNzsyHEvNDQ"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '55993',
            cRay: '7a05aee0eea60694',
            cHash: '18ec03feae561c2',
            cUPMDTk: "\/subject\/business?__cf_chl_tk=KJHbYEQ.M3GFlCtyYZGjRVvSu3KARJH.pVqSQtU0flI-1677550848-0-gaNycGzNCXs",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2J1c2luZXNz',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'KgM4mfI498jGO7wvtkuUxMZ2BjYWE9LLl+g00VOcKD1aUsdXB6VfZntGPhkAkv61pCtN/WexVO/kgYyNpAEqzlYLc359nK3PBaju9V9EH/6ZQRdlrgCabi2++88P2blHQN8EhUYOY35/OpZfPrr8h33p7hyV7gKmDL/WorItFy85Eex3/3AKZLKli+y4wt06P/+aGPD1TjXjOw1XNxLQFaRAvraRkr7EN5iMqufs/jfHno7Xa7eB4fY7iF4HoAIROGKZiPxk3vpPNB/uo795fiMxeThkbGr7km/urv3hYObz8WKsimXaDIfd+0wGNpb8R1Cmm9Z3DPLo18yZVv7bVDgwd14tvnuED9r+0AbfPJIUaZnA4fSkEr4gSfoXI9ZFpKaW3qEkd+8EdlbBayCduZAQCXcg5oxVOQm9FqTGrH1pSmHM5dagpa+bKyjcotq4Ipm6tV+N9lHnENPDnjeaxmLcFdS4p6xn8KNYRQ89hPS+RICd+vUTHXzYuu7c5iHpb+6Cx7TBUF0s25sFq7e6G+vhiKI7qJDh7FiPQJyx6hDaCZQvhwv0mWWj3XzLvWV8JfiSwBbMGf7CzR3B36CMRRtlOPyHVLsGBiqrHFoIFF3sIuOflQfBvvX9C2hs5aU7MfLPr18FfX2/U317HqcQeCnmiTb6ypkOks5o4A9kBmQ7W+WByZwjaBU2fWh08HbNV9+8TMuESoC89bcLsR7LlUqc493M3HHwUc2N9V5MJMs9gu4OKjN1/EonxAl/EXDfrKekumcFTLfQgRciDz8ibw==',
                t: 'MTY3NzU1MDg0OC4xNTQwMDA=',
                m: 'd/xP8T726ket2oZdf2buqQijAn3OlxjW7W1OsjrH+AY=',
                i1: 'XtEBS037cOW/UHlIS55ytg==',
                i2: 'owROYc7ElG82MMIGq4uENw==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05aee0eea60694');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05aee0eea60694';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/business?__cf_chl_rt_tk=KJHbYEQ.M3GFlCtyYZGjRVvSu3KARJH.pVqSQtU0flI-1677550848-0-gaNycGzNCXs" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05aee0eea60694</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<title>Access denied | www.classcentral.com used Cloudflare to restrict access</title>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex, nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/main.css" id="cf_styles-css" rel="stylesheet"/>
<script>
(function(){if(document.addEventListener&&window.XMLHttpRequest&&JSON&&JSON.stringify){var e=function(a){var c=document.getElementById("error-feedback-survey"),d=document.getElementById("error-feedback-success"),b=new XMLHttpRequest;a={event:"feedback clicked",properties:{errorCode:1015,helpful:a,version:1}};b.open("POST","https://sparrow.cloudflare.com/api/v1/event");b.setRequestHeader("Content-Type","application/json");b.setRequestHeader("Sparrow-Source-Key","c771f0e4b54944bebf4261d44bd79a1e");
b.send(JSON.stringify(a));c.classList.add("feedback-hidden");d.classList.remove("feedback-hidden")};document.addEventListener("DOMContentLoaded",function(){var a=document.getElementById("error-feedback"),c=document.getElementById("feedback-button-yes"),d=document.getElementById("feedback-button-no");"classList"in a&&(a.classList.remove("feedback-hidden"),c.addEventListener("click",function(){e(!0)}),d.addEventListener("click",function(){e(!1)}))})}})();
</script>
<script defer="" src="https://performance.radar.cloudflare.com/beacon.js"></script>
</head>
<body>
<div id="cf-wrapper">
<div class="cf-alert cf-alert-error cf-cookie-error hidden" data-translate="enable_cookies" id="cookie-alert">Please enable cookies.</div>
<div class="p-0" id="cf-error-details">
<header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-15 antialiased">
<h1 class="inline-block md:block mr-2 md:mb-2 font-light text-60 md:text-3xl text-black-dark leading-tight">
<span data-translate="error">Error</span>
<span>1015</span>
</h1>
<span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">Ray ID: 7a05b05c3997a92b •</span>
<span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">2023-02-28 02:21:48 UTC</span>
<h2 class="text-gray-600 leading-1.3 text-3xl lg:text-2xl font-light">You are being rate limited</h2>
</header>
<section class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
<div class="w-1/2 md:w-full" id="what-happened-section">
<h2 class="text-3xl leading-tight font-normal mb-4 text-black-dark antialiased" data-translate="what_happened">What happened?</h2>
<p>The owner of this website (www.classcentral.com) has banned you temporarily from accessing this website.</p>
</div>
</section>
<div class="feedback-hidden py-8 text-center" id="error-feedback">
<div class="footer-line-wrapper" id="error-feedback-survey">
        Was this page helpful?
        <button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-yes" type="button">Yes</button>
<button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-no" type="button">No</button>
</div>
<div class="feedback-success feedback-hidden" id="error-feedback-success">
        Thank you for your feedback!
    </div>
</div>
<div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
<p class="text-13">
<span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">7a05b05c3997a92b</strong></span>
<span class="cf-footer-separator sm:hidden">•</span>
<span class="cf-footer-item hidden sm:block sm:mb-1" id="cf-footer-item-ip">
      Your IP:
      <button class="cf-footer-ip-reveal-btn" id="cf-footer-ip-reveal" type="button">Click to reveal</button>
<span class="hidden" id="cf-footer-ip">2405:201:e049:2862:d42:56c9:9dec:71ee</span>
<span class="cf-footer-separator sm:hidden">•</span>
</span>
<span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a href="https://www.cloudflare.com/5xx-error-landing" id="brand_link" rel="noopener noreferrer" target="_blank">Cloudflare</a></span>
</p>
<script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>
</div><!-- /.error-footer -->
</div><!-- /#cf-error-details -->
</div><!-- /#cf-wrapper -->
<script>
  window._cf_translation = {};
  
  
</script>
</body>
</html>
