<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05aee83eb0a917')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/personal-development?__cf_chl_f_tk=iPCxfpc1E9cQ1Hx5SsVs9Ds85_lnZ3yxK6knB_NNFi4-1677550849-0-gaNycGzNCZA" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="kHrOSKZFJjO0U4DVGQtGSEGJu6GZVfF8Ys_VTuS4ZmQ-1677550849-0-AQSE8PfwuUCGUNp8m5q6SrCZolTc7OMcvoJD5vJF9kbDmo0AQ7D9uwJ9vzlsHA8Qm136qFacgqIpNFFaXGH0-nIR9Hx3dwsEF7W_nLc6I9_Rzplb9GD8dBJlFvpU_rw_tAA-t3shXavyuDxLpC5ddZk6CMWMUcsLXwb1hAx9UNJzdB-i_szXPvBsi2uJRnCjnOMiiDzaoQ6WNQ4byisJS9i9hTjcCXPszY444Ey2mFtJexl0JjH1EXqF3M6T69P5h05EX72OEqDCnJPeTeQywnrqS2Oztq9fJg1UX6RM5F1UhDTzqjoJlZMYHGdzQUnU4NW4CzPVFCCp2dfz4eOlIZkwZ5ogM3d2_fLFXjkSS9FDLZQROt0SsJCVGr0G01hifbHFov5NnbQtMzVxEHn8Kk5l83HBXJ6L_te1SZBtHRGs2pXUS8UdtjJuE1S-jpBiGhqLsi-4iD2qzfZ5yQ-Z16MxxJJh9Vyan0N8rkefikiul_L89y21uo6PUodA-yg4n0ICPFdXaUSO1c4dtM3nsBXKgHze_MSiD_3kDFGwpEw7K2D1h0ZnR7v2ubHuh6WLFySyAiOstBSjAZ0PoiQQ1S5zVfzkNzywd5logg2SJskmo9TCakHv2SrrcZSJSAW-9P8Cni580cZSk1YzeGbmCuF62QF_eC_4DX0i2F1y4gT-LCMYyqctauYCcksBVSRnqhyyj9NuQppTw7FGcTOJWd5dgZTWgTJh3Q-a3dwIjdzleFvAOBXr0KHeYDh11wM1-hPIF7bp8VUXhEwpfwCnLqofIQpDWamNgWFTQvQfJa1zZGspdpIc37votF9tfhK22-nBjFV-LzoOW8tX4IfcPnvrveMKpVSUWVWHvmhsu3HYQMbW9DJa0zOKbWtpQQJzm_2qs3t-4Nqe9VC6rx4EBhlnBm1Gs9HiGfMzUijneIhzhnM4pSZg7dDPIr9dwx0prAOisKxmKDHwLnMopqLWzmtVPDTWpb3ZLS6-b5QhrlD6OJxFvMMzVJd0IaSmY73Di77bAjnd6zpE47nkJ0H1HaQsbV5HFevPFeEK9oUV-XFCjKmLYEdL6O9MuViIfJngwhJODRNgrH8qPjzKfmhTA_42Dz107KqLHnZSfIlvrptLdI6Lk4Isl1Jrz24hhFkc1xi8Lo7PoU3p-OXefZiQ6bHQTHpjzpkDqjzukMNWfJnCs4xIO6SVIurUv82NtmAcm7igoZRnp3FjjCZCv-9ecdhBRlTP9uSHVbPXIJaJ_ah9sFJ6_t3v3cOwoIgP3DXRokm4tAuKESbO9AbOblazk4jB2CoRZZ9dthZ_nhM0UPhsFH4SOnfSLyID6GlUMwuJqmQOosYFnzM81BeyFSGZrbRCjG4WXVeHtdVHkm1n6QMV4BmT9DowSWx3TkfjE_OQTQEIjWoPRrgTNNwdk4w8N8zTY19_PPvrmpXD-1xeVyfVGQ_utzb3Zi-uWcMfpiH5Infqh1lp4FJSKYgmLsaUO23yNtS0_UjnsjOMFzHlzHlFQOsy3n0DAfG7RK9VdbGexRyrUQaWOXlgdqyehOCHlWWKmOo1gSIjCrOfeqiaLAuwD_yH73PYF7KBbqByvr_7uUalWxwV17H5Xjj6RTObrCbbPIm8zMoW30OIWSpwrhOGceU-iJad1h8vnSPfqhMZT_JBy5yDI92_O2z9VQLqG7DkHoXCtj82QmWFlsoS7uZ-xzr_k3IKVZ9Bc1ZHCscUzC_aNe-YTTnUIQFNm-bHXnD6hHzfpaJ9zm1kd15vV8nTEa9onX_edM7KS0z72-jZZG4jFEeyvk3CmvkCIfqD8s4NIApTvxuHtdf5CbQKEILYMEGA28xp5D-R9kB0BtQauGwhtz7lMFlJnAzvZYreYNk6tY3HCoCVJaVn74H8I7kZzJ0WRwD1lGk4DOfPRQHfmlCPA-Tec_VXRFBiIp0yN8cDw8_7PXv-dYrsrpAtGrSBRamKtjl9h_uh-j6nXyk4Dl-II8j5OqJ-moZmfNJpVxLaXubCRGjrWGNHtH1ln_LwKbGu0P0xUBCoVyxMsxdUdukhu5FlAGU88fnxoDWoMa6lz-_Q19Q34LWAOIZLGaT4FgTGX_kJDcgWS_Rd9fYrhFrZFYQOOw0A9E5hd8qANz-2XcoYlQHH3qtcLwl01w1ENwXbnuZj0ncF49J3-CnFBzWwTrF-Is9Meyc3DAq5JaiZ6ArqxWHJ_zbuQowJzHlM9dzmscL-2HKomSYsN4ETSfjB7adj8A7BIin3BKT37LSWssJOwQxyBr37gid1L08a0yEapdqKjJJ6k10QTqqBGOQix8MTQe0gMbXiW8JR54d9yp_DBhys4ZcXM_IvN-0UnKRGCqSlEioENU2gAGg4UiOSsEtL8CxeNrNH09bV6jc"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '94775',
            cRay: '7a05aee83eb0a917',
            cHash: '0c937d55e6d7ffc',
            cUPMDTk: "\/subject\/personal-development?__cf_chl_tk=iPCxfpc1E9cQ1Hx5SsVs9Ds85_lnZ3yxK6knB_NNFi4-1677550849-0-gaNycGzNCZA",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L3BlcnNvbmFsLWRldmVsb3BtZW50',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'x3a2wE+z2d5bYuom6LKqdKm4JIKfybZ5hsNZ3NYDVtkPFtNbNbVtN0QMRTDG0tY4GWrPx3Tg3/qtskd563CMFPWkAPxizUAvzYkgMOrAyA5JC0kjf/gC0TIDakUti4tIUv5ljlWDaWOwV0QoUfzfs9CmpEa1ryOmPwWlI2ryIcKch9wWU6VmDLyxdMUuzxkRb7oXhWBlXVUBYcoHJ36vCzTA28/zE7P5nDyGSDF2t2ownW8JIWeeGSePy76pPBM31F0gn/r9BocFYP/0uQ1guxLH2DR4N3N6XpD3IPG8LsFcTY79xpgpFwtaw3GfX72ZurqMyBqhNq5x8HoeFKNc0RRKGZbdgegIhMe8mRfF4k/ua9mSWBH+28t725kmnd6RVrlHswkoViiItOO0vDMW0t0iavYurH22Cxvd8D/2wIJDBz2OWWjytX0rhSG9CKFDfsXwH5v386/X15i7KCm4EmabdsW+fDwsz2nCQ+b9ldJZ1MIOGU/MLa6n0cek50FOvZ+S0UqE3rxSBleWyiFXbkK4SvIveuieUBrH7y8aaAbQYUq/rFR5Ov1/REJOg6I7EdJHcoIvH84PzeS8bqsBYlW0UKl3IHp5nJCP0TzJsPLyrn4wSoUi3gnAWQiVgK+7waaDXhN1aG9RfpTwfn7f5O5Be2e2OHTjHiIf0U6+AuOCp+QzgNmLtDcXFzyDjW3N6OMapnkeh18VCMguExZeRmlAQQdxby4Sw9t/xfzZAAUyeFRNxSAIilWMkLubW/ZPbv18DrXQ0TIeZ5ivMaGppw==',
                t: 'MTY3NzU1MDg0OS4zMTgwMDA=',
                m: 'D6Aaa533F/Z6zHtKmddeMrW8afSmAkWWBTx8pliorBo=',
                i1: 'rqlDFHSoq8e+i92Qki/5qw==',
                i2: 'FSooqK/DSEWhqDs8ZKWY/Q==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05aee83eb0a917');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05aee83eb0a917';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/personal-development?__cf_chl_rt_tk=iPCxfpc1E9cQ1Hx5SsVs9Ds85_lnZ3yxK6knB_NNFi4-1677550849-0-gaNycGzNCZA" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05aee83eb0a917</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<title>Access denied | www.classcentral.com used Cloudflare to restrict access</title>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex, nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/main.css" id="cf_styles-css" rel="stylesheet"/>
<script>
(function(){if(document.addEventListener&&window.XMLHttpRequest&&JSON&&JSON.stringify){var e=function(a){var c=document.getElementById("error-feedback-survey"),d=document.getElementById("error-feedback-success"),b=new XMLHttpRequest;a={event:"feedback clicked",properties:{errorCode:1015,helpful:a,version:1}};b.open("POST","https://sparrow.cloudflare.com/api/v1/event");b.setRequestHeader("Content-Type","application/json");b.setRequestHeader("Sparrow-Source-Key","c771f0e4b54944bebf4261d44bd79a1e");
b.send(JSON.stringify(a));c.classList.add("feedback-hidden");d.classList.remove("feedback-hidden")};document.addEventListener("DOMContentLoaded",function(){var a=document.getElementById("error-feedback"),c=document.getElementById("feedback-button-yes"),d=document.getElementById("feedback-button-no");"classList"in a&&(a.classList.remove("feedback-hidden"),c.addEventListener("click",function(){e(!0)}),d.addEventListener("click",function(){e(!1)}))})}})();
</script>
<script defer="" src="https://performance.radar.cloudflare.com/beacon.js"></script>
</head>
<body>
<div id="cf-wrapper">
<div class="cf-alert cf-alert-error cf-cookie-error hidden" data-translate="enable_cookies" id="cookie-alert">Please enable cookies.</div>
<div class="p-0" id="cf-error-details">
<header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-15 antialiased">
<h1 class="inline-block md:block mr-2 md:mb-2 font-light text-60 md:text-3xl text-black-dark leading-tight">
<span data-translate="error">Error</span>
<span>1015</span>
</h1>
<span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">Ray ID: 7a05b0a85ff2b28e •</span>
<span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">2023-02-28 02:22:01 UTC</span>
<h2 class="text-gray-600 leading-1.3 text-3xl lg:text-2xl font-light">You are being rate limited</h2>
</header>
<section class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
<div class="w-1/2 md:w-full" id="what-happened-section">
<h2 class="text-3xl leading-tight font-normal mb-4 text-black-dark antialiased" data-translate="what_happened">What happened?</h2>
<p>The owner of this website (www.classcentral.com) has banned you temporarily from accessing this website.</p>
</div>
</section>
<div class="feedback-hidden py-8 text-center" id="error-feedback">
<div class="footer-line-wrapper" id="error-feedback-survey">
        Was this page helpful?
        <button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-yes" type="button">Yes</button>
<button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-no" type="button">No</button>
</div>
<div class="feedback-success feedback-hidden" id="error-feedback-success">
        Thank you for your feedback!
    </div>
</div>
<div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
<p class="text-13">
<span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">7a05b0a85ff2b28e</strong></span>
<span class="cf-footer-separator sm:hidden">•</span>
<span class="cf-footer-item hidden sm:block sm:mb-1" id="cf-footer-item-ip">
      Your IP:
      <button class="cf-footer-ip-reveal-btn" id="cf-footer-ip-reveal" type="button">Click to reveal</button>
<span class="hidden" id="cf-footer-ip">2405:201:e049:2862:d42:56c9:9dec:71ee</span>
<span class="cf-footer-separator sm:hidden">•</span>
</span>
<span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a href="https://www.cloudflare.com/5xx-error-landing" id="brand_link" rel="noopener noreferrer" target="_blank">Cloudflare</a></span>
</p>
<script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>
</div><!-- /.error-footer -->
</div><!-- /#cf-error-details -->
</div><!-- /#cf-wrapper -->
<script>
  window._cf_translation = {};
  
  
</script>
</body>
</html>
