<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b049dd99b2ab')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/mathematical-logic?__cf_chl_f_tk=tYMMXebJxMmcTaptNnK65IDHAOoJe_hZqjMwwkLC2uo-1677550905-0-gaNycGzNCZA" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="sgKzuKcw_orTE.RTonm8T1Ol7GHWce_921y6IahVsvw-1677550905-0-Af9rh_0wwZsWJbj2k9rQgVd3Dxi85mLQfkzy_9Xit3U7fdSM6Wlw7BOHoiq8tQfrKtkNw1iQ5HH3_Q01SHQ5aQQ6poVRsKEWvM3CKnWscGawzmKMSNwCQfNRzx-P3CA8TCzSx3oMVJTCD4DdUU7S-nu3mP9Ztq2spRmdhBiFN4znF-JpojOpqqFJnvdnXGaqS316uQ6EcCJNFFRYs9_CVR7JxtZlManmne5phbc8HwY0Yw9deA8WHH3p6rNnAaWxRLc46MsYm0griiCPtk1Z4CYpzaRBMvBALO6kCpP7n3NM2NKUhD8GCv2AYHRYAq5hy1ht7L8yrYCsnlI-d9DFstQiJ8L4KS39YGGBL83Htg2MyLFiDfdhpYax3M-EO6fCiJ7qEUWTt1SQZy_mzTevvD_T6KVQiIzpn4kbanORS-BXfVNRA4MBs-OZTQPr4UWGggQij35w_KB8FO8e2npXLFvi0YWvVlf1E7HoBArqd9BfKs4qqAXuK6cVBbGjjtqtlbPJXxGW9Mt5Pt8jFT6g_QHM9Jw485Wfn5OuBNlQaOULGRjF8TXqp33qD8qy0mcZO9NY3rwmuFSddvqBwS8yaZPrAxganeqtcSIlws_Mvy0fR-7OnfYdKOZUfHdEHg2gCQjP1OIv-0k_ulcfl1DIP6LuizZ42K0jN7QsChsgVHaJqgnyoR6iYF5d8vQZViuamJQxDifexC6Pmgv3B22puWP0oTQlggKKa5GSX7doRLA1liuePOE5li527tlw4hvS8YlSbpWXa0fwtcrkeJQztNjm7LeLtTQBAw-4x0gie5c5T7Lf-mP41ErQEbmTyeWtb9UHCXA9ysI59CwYj9EITGlMuZ1qWxT4Xvn6aNH6tys8gZeoonssjax0n4N3QU0nEJNPwTbTNnDPrUZScIDvYohOnidG4DofQxFv0AP0CV0bj_wZepRf2untjYzL18lIVozILVPgFlgjm-hwSCLcVY_726U6HguIggcj4jq5W4a8IEkFxdlbfxgjPY8txC4soaQgo5urmJqUsUNCgzBVALXrz0cE-Tpk7nHeGwxTqhbcgCnOPwVTr7ivCfFENHjTT9NBnAatqhgHxiCoACT5LeRJSaFXbgiWIHvGMPp2zrdMIE_z66dnyzCHpxRNgvaSBtO9zeGqcwSAZ5s5lOgCMdNpSIsn8ybJD9Bikp0RWvQs9ZPfhQVEleOuZ3faGm3ZF17sa2QgvBKpJw7wfLjskG0kNCsF29l8EMvTzq1iH1Q9GjWPuiZ6dkuMqNfxK1aJX1zb3KwERVmDUHQ5OEgl0_RfRkPOh3E0dQeWMA3qPZthF0ma0AOmfIX-wQGiFQyJJeAG9GnZxfRRKnBjywIwbMUAvYOu2uBfKoeMgosr55eGvBa-k4y8GS27fhG55jwZ3gAbfNhtPQGxBXoeURaXTECinA1V5wrrxKV1Iy7PtgoOkY46JUDiL0ePM9ZZKPg6XCVGjxhKUFdi7tMU-c7bDfJMv3QGXP5ZVfarTNgvJlnPWrfPboEVIAmM4mN-P0qSHRR3HGft_zkGm1ejAMnYLfqN8QYnrz37W3Oo3QzbjLcgqxfxbuJkDqr0_9njhpM4P6m3hEkzGC6JDXoa2yP0Ic8cupUqp7ErIb37jcQlsCVOwHLPha6KWWkCcipn5ZSDFaBOYSotgXxIv47fpxPXwmv4y-3LSxLphNBeWciho__tb3x7Db3lPx0062d--41HICyAthOAoXzLontx2qlvT_NfzruwuN3gMif1KVWYeqQtTK8xb6b7on_IlGKd7RWfmv3iWyjPNUTdN77joEOL7nW61_IwVrnWJUA-GIVeL0mdpobM0rnSClE0QNf8JzZb4XxRSLDTXk4uGilo4njJbhxNaChqzqCAJydy1NaqO7MfAY0No30Gik6jV9rGPU0mUZMv9CHdetoHmGpvbs996LCJ_pBHiMPvf1Ws8_u8yzf6wFxnxqjzB18dAcuuPlOz0Gr_g4DeEuYmWjLTubhr9ZB-W_utKSUGnYFRtFhYSrW-zf2qt_Br2sHYEIHnDMqTBaSBF69nC3fTIviRjXRXdLs3rRbBW113KnkZELijRC8Ogxr9_vpRY03I4L59LrDMSQXjqOQnZdN6WJlRqsMhtQoLfSB2l5KV7GIHJ-r_U07lkzcLqeUMYNSaJfXM-EVOMvde681eaRyyug6f9i6vC9-jO2LYUDrw_3Q06actUxG2DnJMYDMwR3GC2Sx6GUSjtuO9yV_1t9CxobAZK1l8_o8xhhURO4cBJSaDT8y7s5XIXnYBgx3k1YFNEeb_bD5DW98iUjj3Rs12zTZ1-VsZtRVeYTvRxQSRhwwjqUMSAFKX1pV08tvW1qwKJWOpKA2udDs3xeRQgaov2ZX4UHdJWUM"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '25093',
            cRay: '7a05b049dd99b2ab',
            cHash: '13b511f4084eb3c',
            cUPMDTk: "\/subject\/mathematical-logic?__cf_chl_tk=tYMMXebJxMmcTaptNnK65IDHAOoJe_hZqjMwwkLC2uo-1677550905-0-gaNycGzNCZA",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L21hdGhlbWF0aWNhbC1sb2dpYw==',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: '6EEfUPBoKZySIVRFIiA/VXlGcrkTZeO+6sP7NsMZt3EZFLQ96mqwcUir0V/wPKJDNNl7Gtx9cEnw9u9iYVZg7NOKgC/Sl3XpoXvDN9THtkoKTRCuTtVNn32cOTVNXl+4UhFtzCld/SnXI1klJQqIjwgNhwMZzx1gIXI29tl+zlL3Y7FJ5+qwkuD+miiYlov3iIY8Y3XckdTjr0DySlwbKDWprIJkZLxKI6Grm5cLsvKU3+X3rUdJE3nYUvIcSpuUVj4brJspCwaScWG2hWguNm8XdB/7V6g9Q5CskuPxH/OI+LYfG+zwNg2A2a2Ea9de0D5cE43p4xupXboqLwDwVvo7DmXxtdGZAOlqos0E2UfoaMbZ3+5XuA7KWID9L24Ilzky2YH7Imb1wcdR5cx+UjMKewjf7RClX7Yn5Q5ZmAVZ/x/vYDsxGRRh3IAKykwgzYUAqnmXoQxDZMqODBfCO32Yi2mtNAbwbcCG+5J92aoJdbdxDyARmPqfqVT1EnqfqgFtKi+/I+CXd4Sap5IR5uA7SsGWupwvJYepIhIWVpnnI6Wg47ujaWZQ6k8CXdWH1asV9jcPYZmnq2eMd5aDEnvPClqKdnit9Y9ZGFIlVmctFuEhRD50Wtq4LTAGeT79lH20xVup1OcRm38sXvTLOHorg6QOenYT6y8X7pXt/vTkkjzNh2DjmhlBCTdkVVUhuqQ+WAbaPrBL0vcnoygMWZJZnh0SI5eyecn4HUhHo7notj2vw6QjdzrdmU+kxNwX79SUkVRJ7zaOqlQ0wfJW2A==',
                t: 'MTY3NzU1MDkwNS45MDQwMDA=',
                m: 'VRm09Y/GlQRbaL6UTnbzB6+AByfErxYnjw4NGA4mHUE=',
                i1: 'ZPFrctAh7mn1e5OAjCvRsg==',
                i2: 'J7UNTGNCf7+t1HpfeugR7g==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b049dd99b2ab');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b049dd99b2ab';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/mathematical-logic?__cf_chl_rt_tk=tYMMXebJxMmcTaptNnK65IDHAOoJe_hZqjMwwkLC2uo-1677550905-0-gaNycGzNCZA" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b049dd99b2ab</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
