<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b01a0c6717aa')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/cryptography?__cf_chl_f_tk=AQ4u7_31YEtYbGjILzsWZkwjvYB5J679ULu2tdg0dJY-1677550898-0-gaNycGzNCZA" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="21cWPF9qQZOSR4Xhn1MMtv8PpjQW.YWkxZ2tv.n_YHo-1677550898-0-Ac5sj5fsKr5958bzKC9TdcriClceU0LkOfsZ9KdE7Z_Q8wQqKsKVotZ0JF0k6sW9XvIgU_zsu5PcAHNpAkEbrzYwgC8OkWCHSRUlJ2VRBO3hgFnXZ8u0xx_mTIXtuQyn8s6iZ8fqar3ne3KxiKbtm-EdO7pfSL9SyXAYw4b1X6pMeo0MzXZoniWDhZXZ2TnxMh_J7IYlOc4w6wlRHkVf42lRxqBpLL0JGHAX7JUVB0l1PD6imtP57dXNzcA9JzY6ZdPhGNoTMpod3fOI_m5D5YJOK1S5Iu5Ckpdi4ejRg6xBlPol8RhI3nN2JO8O6VmWME7vykUun2xq4jMxqQkW3nykBhCEB_xWYmJyKkWEwZ_P-83AxtrqcKyRv21bj4Ws_nFJM9dAy5T16JU0cq58lrqkJD5YK9Y8EiVcRngBwPVttfX5FlceKGTozhtF-a7Ye8cTU7uBWqpWO4usgrZzmAO5EbdOn3VVJf5YrfyDqvzyMoQzryQJO6IvAR1gZSbjjfqK53zX16R-RjMkACDhPe7WZAB4VdftUC6QhzqmGj6YQCDPR5GnzJNDp99fX_OTMKULowWJE991MevDud5kAIoeVAUphP7qLrGuz5M6HyPou91_MclW7ngv-UQ4Zz45UcrZcJ_UO30-w0jnhwawiUrWyABGnmNWC5xlwrN2glZBdqJTf5RojzaGPfFH5XEpAk1D8Iw9U51pIJo7tUOBF53SDVROroxH6_8FRg_HiCxFrFs-NqZCNfG7_VNk9Sg7j0XpY3HbcfzYiuz7ZkcRWBxEimy0nwebvjNZ-GKr2zNcLzGcVtZb90q7yyczUPiHtSeRXzOPDeEXI2tVRA5V6kLhfMSdjDmUAQpXjHeepnCEY0U9yi9CBySKOvIjPg3I7NZClYc0kcugQ7Q4jiiK8GqmHKr4EokEX6rU0xCyk6FKgJnlZQUXRQaN6_d3T5WQd1x55ZFS7w2-7D507nYcaZCs8r4frSWbnraJOPIcQe7Rabk1XcExwKpWbZjr-ZxH03cKa0BscnZK5IlMS1pEqnouMi6bMFNGytYudCfwUY0GC7Ru6v9edvapwjnMGG9IEiZ1rHEUXr6G4bAnFeq95vLLnwQlorIEaxLKWFEpiUjIPZozF1SQSxVadixXYS5iys-OUaHkO1VwCxxosvaTGViD_V0wv2cidtWFTmlBm4HMAomjhc-kmV3Lz4dPSPt7uJ_4Cmdv3Ad_TwyEegbAw1goN1oMkDtda5vxlDKYskuuxqt7e0NFMgW7tcneLiGB5vipJ2hp0-OsVBAfPYz5yZqn8w0GGod4Or56NogGR-OQLU-bzjhFtRSjB9qtXQ7dMnJpIp5-NjsYLu7Jf2yyPdJK4UCjbTbFATW-anWwNKwfufAzp1-Jg0ZwSSbqIER92lKzD_KxK20pyPzaIlJ6vKDtfZ7FuEChLGVqrtUSSAlqeYRa6u5I0X8tvVySPvnhbiq5fn-zfy_TS-0UB5SZ2RrcqILJ6BvCsyJjmkOm7CR1tjSV0ZRwNDMehxRGbJQ27R40b1fU7XDaxbj3uxmzHn-CBteIoz4Q3Gct0u_8WSvl9JtXmy7qeMv2A3B1OMzQo1s_CcRSaBBHpPmhpZxHdTfKvYvsOKvIRvk9w2VEeW2YmEk6NCGLhnCOQ8xiZZJff_F0c1qa3atwhKhnthYhHgp0qkhjUFE9mBrPLFiK1Pa8EkiTdfB-JgStp8IIBK-qnFXdvPsBu-oixVHkE6ij2ZogvfbpqMoYhk-hNSUFzwWgzn-qjUW7kD9zFkZs80AeWN3Z4yufSELtowiEVAtfzq-sW2owwM0zHuSMPXQ3w9IqxHKF8gtPyvzwh9ApHUThEQuQtTR35XHNsw4-dNUYDgr3GKRhFFetYawYSeqFbv6IOAYJe0k29XDpc9bwriXH8YbvNKRAlG2C5WTBJ0foHSFIXlQwj8i0T_ZKFLm81_Qp4bgBWiXfMzn4k8KY6KpRA3Xl-JtzL04PpVk901qpBq94EaDoG2aTKMMVPTCOU6bT3eBJJGEmGB7-W31KC2CMko34Z3UMVeqvjxp8ptszHyH_iCVUa48t0qRjJHKjsPBwjVwZjTew-S5NT-nQs4hbjya7e60W60YXetU4kkAvMEHHvYIWcoyHKLXIo1IBPMY9x4ghOysrTBGu2rbDiK6a_JIAgPB85v65IQhMdNbMTSd7rOr2gWrMCZr3m5VLaLm_SQ68ecFi9Ct3ETeFWtH2Xrp-Te3v2nxg0rfAWi6GCYyQ7zXZwhEHq6QvxHxdOnsPEHugdBisl1SR5T6K7id5A4Ha1wvMKdmgIQkLWRRofg6y28OyVa0vzzFOJS5X8FT38JdseWx1Qpqj2PELW6tldq1o8u2Wgga2ygat6eAm9pw"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '49031',
            cRay: '7a05b01a0c6717aa',
            cHash: 'd50af892f13b0b0',
            cUPMDTk: "\/subject\/cryptography?__cf_chl_tk=AQ4u7_31YEtYbGjILzsWZkwjvYB5J679ULu2tdg0dJY-1677550898-0-gaNycGzNCZA",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2NyeXB0b2dyYXBoeQ==',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'wYo48iy5MuAw/EpCk+ZNqs6JIQ+VxQQ+ZTSUw4EbEoWBhrPiobGDMivJUCYAfu7m2Z0QYkM2XAs8hdAKMAfnJU6s9Dg8ZgCmQ0bHU8xiI2Cp7fUgsJ0YfmolFxM7uLUvogpg3+xfKoFGzQK4vKzT2l1jBOaUIrzVnlu1hLIql2S5LbyY/Mgh+/3fGB76lwN+zPJDd33grAbh+wZx74vvjUHSLQ7anM/fW9/iZ0oIEHoUbi+JvH+9MeglUPy3L0WSDKD5tRByGwBo3Nk/PKPhIWWOEm8vbnw4Dm3sjDlw9qU4vg6gfQk0FHT9F0fHl2x6uxrW/yxcGkuVLeB5bswysiQOudzGYArGV/GWk00ciH1qaYUnY5lTbSB864j2zFdaaVt5SvV1KUxPwH1w8TUYXp9RF85Ie2ePmrEmgthiwVcgViiGcP1xd7lpOxelcdqWtG98dEGtvb2HUYZ8XMyhAYykYdhfLioKf52JWSSvmPUue+Ynl951K33QhliEAisqHnMZ53JlJvpQ65N93BxHvafvVT6mBT44iflHEO0crvHdnGLjIcHs0xfmIkhKM6PmuaH+ElkybWj34ePvqWIWvY+d1d9mlNYwdhWdOo5Scp/Q00DsuB2ZZUKoAd0MOWunU7f0D/BFwM0zKQFBvIJ7bJKMXG9HHHY5dOtJheZipuMAGKOJ5qdUYkpmaSBDBT+KZmML1J7YarPYJxzCRht/c6bS1jpYWYt3F7yg7mkSA4pG4MaU1wq6egAOjtc6Sh/wwXngsDYBnR9/k4GIboHA4g==',
                t: 'MTY3NzU1MDg5OC4yNTUwMDA=',
                m: 'oluDECq26Lp/Ba/sYof98iOkMLliFBJ4gsBWposAlNQ=',
                i1: 'CXRDOtt4qjpXqQD+Ch8+Sw==',
                i2: 'ecdy+m8n1TZal1DZ6J/gTA==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b01a0c6717aa');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b01a0c6717aa';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/cryptography?__cf_chl_rt_tk=AQ4u7_31YEtYbGjILzsWZkwjvYB5J679ULu2tdg0dJY-1677550898-0-gaNycGzNCZA" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b01a0c6717aa</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
