<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b04aee4eb294')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/linear-programming?__cf_chl_f_tk=eSI0NQomJY56l2IfXXp2mJJpjpDiMFG9v52N6oFiO7I-1677550906-0-gaNycGzNCZA" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="cTW7N_cyieizjzwWJz1AN5TAXhec5DlX_3NlavbJdJg-1677550906-0-AduwTqsCHy7Nf3emt08C7dp8zVPmE5RsMZipeDFdzb6I37K0Xw47D7bavKom-GxZ8bI_W-BPv1kEVT-kgMrYdkCwrPd7q0zbzqOaoZ14-tPpXyLrkTlKJr1z6z2-ruToLowJsR-6hanbnrVy9cMTkeycFqfUoLHHfCCgpEQnq_-ZX2RFLJNcWAMgUVtFEdolBZkmyx8YfyuwlcTKc2Pi-rV9mCXJaStF68Kz-NLuofOT-PNVI4nmLiNMFqEUYPoKkLuplKxUj9m7UFyXxbRwRqwwlgI3vvh3iOFN7WwumZbAQ_UB3h0TWWSeEygzUd9lKxEunJ3HEpwnVuXaGff_MqwFUa_NdYhk1pkFb8yLtRJUqcgcUbm7f9xNQw2NVGnQB2PA5qXwYfwkgqZocHIFintd08cpdStPLw9eEcU5wMPUpzTbEgGZ6jzV_qXJ1TDgDxdWc4eaxQ3SMlERTr9-NocE1u5KVloIh-rFJzFxOEYyOkHO3MaDCwhWYAQbVOSepI36KziZe2SPils_sKyyRHRn5K2YZWM1-5wabZ632TWKLhvd2MHKaPDk8qFMA7Kq7urN-J4-VPs14IwmhKMemo2PXXORXs_NNA-kKLp074HWmLPMA_gSSCp6XnbLLFD5C8ijkzULoLq3kDXuFyAUb9B8W9lkFgGeGn8s1a5yzJ5EcPov8__U5CQ_C-NMBHrjtDNLgtMDLYt6nvG81ZHwkddL_6gmnWPfLIburN6v0-9FrNRhpljHGwzCuVlPvy8mVFZqcOP1E4A8b0Qc0s7PCw06-tmdqQqeLCwwP44X72NQWFUM2u9HG-WNYOFETgaTmCBfQI_do0h-hP_8dwAGXvfMBzQu9vf2rHrLwEhFvLDw4KQS-jLrFs-OTSQ_k7fxhq1wb2j7I2-X68TLQc0qk1L5z1azxegpIcEAKBZ0axK8Ro03ZlBP-SwxH6W5_hXZAnlenuyJQmic6gOK2gm-jrOFnCIqIcUs3Vth6CeqwNyYf9dv3B7RPr5LPd6U5vFGDqPocJy8MgTtIFmoHuZ_kn2sFFIJboieRMRHV6dEr6t9cxrIJjTjx5vJTb1LktBHNgo9xOUDwG6FSGzPpN4nTazfkrxECYkg5MDqiPnK_1VQkeToawnbx2Znze3-OmXr5bTkBXzAtMe8x8xR10nOeGBCBMeV06odKx2bFI95XUo8m0HjFnnv0_J8l-bZnamXrQn2EQjPzbQ_Nkgza0If0KTMS7fWwuM2-WkDIgAx_LaiwuNkkmNPCCVTeUVGnEh9EYYjYoNP_rvlobTnfd1v2lZTxoQ9bfuGNXK27_K_mBD4mbc9h3n3smLf74bc8BJxlg2ty8OTFhy-1ZXPY8gJIeZnpxDXYL_grdiousDkPMWF0F-3F6_shD6VWaMCXmVC3cmDaVbh0EitGCrfX4xG3kDz6GS1qF54H_9wfxZu8_EAO-i_5LGReMQ2EQO3DVGOX0-5qxVnqGaP2l44mX3GT7pajCMqETi-pHDjiqOS95g7QSYifL9htHr5KwEmp3rIVasRMHMBYWHfpbkhncl9kq0Kst3q165zcVfk2-_gvJgp6JuBHRh-o6l-cNEDOLD--v7ZRF-ggtsYZn9sy5LNNBD69PxP--3cSxbH-TeLGJuQBGpMFcA_xzlZ-56T84sbfSuv8Uvyz2DxBdxMtpF_eODiAA5bEMtZ4TZhWkJdGlNY6pcDpE7YZuFDw7QfQvjTRXHpDvq0dGnUpIXkHBn-AD2-iJ6gtxHeB4xDm0XT-0FXCwDsUzTbTSeY0iVC0mz0AQyr325l6FX7G0QA8XmLJtSQGdjjNGk8HPHIv4Py-OZ0zyNjbM2LIn7hRyYAV9tck1k4jsw9lePSMPrVHSh7okExCqlLihUpolfztrml1Q_38dBK3lzd4mHDrAGK1nJuX9JdT1-L4th_Rc6ELNNP9zx-eJwH9qNjW7KsjOtpyzt17m5Ze6ffxlknSws819oRZTRy24Ih16lW1BEl40JR3zeSYgnvK389V4g2vgvWvI2OzfoLCUfj7raXb2Fx6GOcBIrTP58U3ChKm8M-Dw2r6d_5ZPx3J97ClP6xx1cWU0y9Q2UIIr1bIdXwdvOzSVAPmcSRCJQ6OC-qQhkq6nldHNFvfhbPxLNthXaWinz70L-Qc1snAti1PomB8Nmf3BL99rX9ZnSK_gJQGrtqOiLfuSbV44R8sHMzBK7Dbh38jAbJ-3DO3D0SgjqIcqn6IEWtf1wv4RFPpxq9VvdWUpeXyEF0FwUZJIiSZBjC_c5ofzjEmOfx9ft7nsAT9IFHPUUTyuJyvK3YdFP2PZiyMBPK_SKnVRh2iNQiLEaZDTiC3hObAYYZ2WhWbdo5KUgGLVk7orzvSRrPxIZOQD4cZDcnEF4"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '44198',
            cRay: '7a05b04aee4eb294',
            cHash: 'dbb9933cdf543bb',
            cUPMDTk: "\/subject\/linear-programming?__cf_chl_tk=eSI0NQomJY56l2IfXXp2mJJpjpDiMFG9v52N6oFiO7I-1677550906-0-gaNycGzNCZA",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2xpbmVhci1wcm9ncmFtbWluZw==',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'TjDNr2WwLSUnyXOHOLHTbz9wWgMAn16m9TktzL85bAnM27cTzVT+fE31Mqac8xjPngGQjovZ78FTxaxCg1fmm6nL0/hbyRTPrd5RYKtEAVnX2eFYBoCBSPBWTIPH7deDS/6j69zT5sLQ+KsdNcTNZpz7y99BlnMqa0F0O8w1b0/lo1Dx/dQffk/s68UWfh6N198cfLGV6RHrUCZlsUkKgVb3BqagNtZ9UJGmnFGgExSqMgyu4E1J0FUbJVZ9PCQpfguHxKk10yheZu1xbf/z1DQWpLED8hUaPTsYVeQE2jSrfmN+cbZoYBc91t6Z7+7TdakK7tmiPF2AmJcpCCy3m0XHDj/aArQB5ys1eu2pqincZQutLE5xvkJg/KWemrgz/H/fXbWNiy7IiH9KdJNuT8a43J14D9w9F0LjRNXY/zrk25i/JVp3iN4QOYhFNiT4Zn8bHy0UObatNo0IhR2Tjh0osnqlBNZvGD1CCYHw3FRaM1HnBPqveHbe5PCp9cbqeBfyELzQJwuJZOFI4lhCVzPcucgHSPSu+XJX+Rn7MYsCTVo3Hm+SYjUcv6KZfBNawg0dnqheBxoOg6rLzxO/PJgSjtQFTEqu1cfHqdp7kNfbf5AwESz2Q3o1gPXnTLG+3m/Ag1n1Svdlk9/AziS6w0Y9LbUo4sStYRzk85hMZkgug/ClPz63bJfWdqO5fg8qjPcN8KvIX0Z8yc2SooL/R8TlzmTTXc4le7Sot9aWxTFhQIL3up2WdaUTenu5fLRPHHA1Od1SJ7Zs/vZmPrT0+w==',
                t: 'MTY3NzU1MDkwNi4wNzAwMDA=',
                m: 'AgoP3CLMUdJdL23P4OBwgSChjRfRWNg1lsFmVKz/KT4=',
                i1: 'e5Umwr62u2qB6yCxgNbe1w==',
                i2: 'EOo+duLANviAaUYUMoEOEw==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b04aee4eb294');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b04aee4eb294';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/linear-programming?__cf_chl_rt_tk=eSI0NQomJY56l2IfXXp2mJJpjpDiMFG9v52N6oFiO7I-1677550906-0-gaNycGzNCZA" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b04aee4eb294</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
