<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b017db63069c')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/machine-learning?__cf_chl_f_tk=xPYyqnSTqGK3RX..dDiIIPzKPstvyMUs8lVBocu8.OY-1677550897-0-gaNycGzNCaU" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="pwRJzlkon.IkwSyKD9PPhXj5TcPgQuNemMjyzkjuxBM-1677550897-0-ASmjdM7sm-r3ZyYgkI6PUyG5apfgTZJ_55NwaazVuzXT7A6X5Bw5bx-h5nBeNy27UIGPZcgYzjQTJYbpPFA3YwaBAB_KYySGide79zKNpMZXRXInmkMHpSMNTZgAptCJFDnS1hgdF2pPf3qxtNC1MLqFAaZhUly5TSmBwn-Y1fWX9fKS5bpxWiIC3pxi3qL3APGkmfUFxpGleTnfDSF4qSlwlMwe76prvB0dyQKqwEroBrkPMzAIUJ7-eYCdqjUHDSOg4aHU_Z1jBe4xzQpTMZpA66KN-AHY6ZF8GxdmexHwA7N6r4uYT9qzShcQuL0LHWl7s1VciRuB12WReLjIzq2X_dhDZvYESFo3rNCjOBzu5K2105YN61OQ2QPQe2EVEJpuLkJNkEiINJ3F4nTJnALjDRgGcWPHeVFi_VLiaCP9W2RHO-UT1MNkbHMobw6omak_CTKSb4huYqMmdP4XECSipP1TPHjdBZN1G97vWTOlUzXEO7rGMCiqUQJEZ9mh37d2iD8lv_LbFGkQyn6ZTWfd5Rif8qulknqyiyb6HYmcjgWabywNjrwYv6oTsyWq7blzS1ACTXgJXNxTPoJYb-Z3OPPlFCFgYzwmKpf5TIhJCFa-cFhKhjDJzXr9Jhza224MapkFXhUfgt29OU4PMs_3V6UEQy4GS2PpvIz4xLyiaLFQtZBmxONsIW4EZLNgdf65Z_cr8icdixWBCMyQN2XJGAbbMv5lPZd10Xi9U0o4o6L4yivrDgPiA7x9mttMccUtJNt6XIRS_S8QY_B-hhKw3ibeCMuc4gcx8EjvpuD6Rs0hPptEpRSp1Ipbna7SOe68sk0fbIMeV2pFRuPicvD7Dpzqx-wgEoWHC6yYp6RyPH4TEv1J4TDtqxTKJvJo-IIApRFgNQXhSvewuPHufVNLqT6baWxEwv-8Arh8UHuRVjkQguxueEmHXUgLog0s4Vs86zvUVo9G6vVFoghitBU11zDUzhjZds8pbmIPDMXXtWQcG4DE1MFWnqki10EsE3tGLafOtLIHfZcRgJGJrvh39Zj72It1rRo1HqSNx1eJ2nPD84O3w_1KknKOx6skXhzlblf_Mkrg9bT9a-GvBMrvnq5p8u8-be_cAC7b1V3eqb12dqhMYpQx2pOtvh-c2Jebw7AF_2pccLmDrbhINKkWGUZkF1bGDET2GFRemMF0PPr50GNjn0ydIG9WuV5Uv1SKF1GsnZH1XPNZ0i7rYe-D6p6mVG4BBmTLdaxrIRGOrUuureHbDsTtJq-6-kzVUNN0rxk811IIMQFhkU4Q6_Uj5A-gMn7XADmDJspwOkq7ZUqUwwSnHAc6aTvD0VuL7QXcdfruRznhFpeNbsSe7fpslt2o0PzqNtZjKi3KMqL7JAIY3C1X1px0UcT56kEqOIParKqAfyfyGjaNJtqjfTPkcNVRm4tO6We0YitTtzV3J0Ca_YTXuwyUgenard7W6ajUkqaBYC_zPnl3HEBXiQWsSpsZk6D6QSJJ-RFlTCjb9Z3GSkACFa2ezLdK1f4SUqROxIsbVVeqdKBJnYA-YjlxnIq5KMrLkRrVaNiXmvQM4m-0TIoNR6yYJlohEnnKkxIKBEzJaEv5I47xT0F8IrzUV9UWQXyGQ8L-qU9Iytz7Qzf0uWQ9ENMLAQVGbJsWOFxWW3aMS9c3-I0Teno00oscYBi3WVfVc8lrDchlic0aV5Sj7dks-OhR_lf4-pkK5rmPsSMT9l7YUD7vcwhIQ26XVF_7vA91nvLIv_tCW4kiPukAPrXfxjN5_3ITF9ju4c80GkJ4YguSmWtx5lH3YSO--F6mI5P24ip64MsinEtqy0alzK9R7FB9FQADuS9B7TTMUIVqovhzbwlDLume6DSg7JOJNj763jF27iv9sLUIqvhOtsYymq-ZzZFW-3T0sbciDdwuwyWrgXD1z9xeJAINLElu_FQrQ2HcZVa07UfAByR-dt5407gh2M8H4YD66U4bdHF_U10wWiaMxEOEP1Z8jP9BEpxW18bZlv7Ym1Bxy1iCzrjr8TFtAgDAEyrLl9WG3zxR9AHKua2G9ZQ-_4DwjZGravO8G_klx81TrM6yzsaDjbblGa48TThk17MxYRrG0brBU8On0RO5SsiKE0UKF6FzIie8X060ofEjLgMXdxM-f3fmqhimv7_r5gtv-DVr9gsVd3qOmcVmQfAtxxL4DExJFizSTXcLk-ocTxqzVPI5yYhiLmfW0fCvnyut7jnsDW2-SgNU-FAkXaL6w2UX7o4w3_FQ3DtYuM-BL4Z5ALg_iUHliGq17la_HYiDiv7z5QIFF_S0vli4lnq45uRuTUd2dANozEEH-EuFQQARFnyc5i-j_iXle8goi3rhhxvEQgqFFtCQbqSvj37AV-4Pgpx-XcEFKxdJVqNNIKQG"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '41810',
            cRay: '7a05b017db63069c',
            cHash: '37090728a3d6372',
            cUPMDTk: "\/subject\/machine-learning?__cf_chl_tk=xPYyqnSTqGK3RX..dDiIIPzKPstvyMUs8lVBocu8.OY-1677550897-0-gaNycGzNCaU",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L21hY2hpbmUtbGVhcm5pbmc=',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'dDFrbe6UBFSDbZN0+1o9W35xCvT0hDaGyHpzrRK/t9Ievytu4Ios7JHI7jc20m5nr12LGGyXtlBb4VYRTL08M37GbGqZDpuBf9zwsfdR63jaQabfFBN9DEzZ2d6tMRA6CVb4zu5D03HzharDiMLSpktWAraE3vmxcJZhCo2c7b5lAbR/Are64IvZsuLvasrTBqf70mUOXWZAhnDEf875VCLBx4fy/mUQ1w0oTZsKTLlFI/DhA2fzbQbXcd0ZXmumk3lcnWGCZKrHrQeHeBluMm8VechBuoizih76resE54L07r+t9ndRnWzC2+9h68zSSv6jY3LkOqYNAsUzNpZJQIR2Rz4ZeAW6EDpFkibfobEpBfNVl+qUQIpkFqxGov/5d2+2r24soHi2qt7tQfpQdNZlUu67BKkr/VQg2ZG17Fj/0KD2z1LEirGes952raLGfjmyRQMeZHTgKAfFTcbAu67n+B/03palSvudHnekbjctW8Aqrw1tnCFubRcxHJcEKOFEuYdGebWJKNroCjKuS+DonOoYz4ZOyKEYMC1mDBgSCFtDGIo1ukmDzgNX2ViHuNXhNj5+dKkk+Agzt/ZupcjC3enie4NrHlAPPCPSFjvxK7luczexDsiaoiov9/HTS4Z5aPQHX3H+Fex1u6TvkWcfoDQbqsdEMlZiXR9EbxpfDyvRAcKC0Il83hRn3YcG0CjHKPFdP96PlhM8yliEfZrDX2DAdiV58/86NPWPvGlaNz0KsDpbkOY9W0QY/DOsaJ/za4fglXCVIaCNPCAThg==',
                t: 'MTY3NzU1MDg5Ny45MDkwMDA=',
                m: 'XKdh/wSRDQwY/S0l1fB8hE2yEYdutopL5vwRGOWynac=',
                i1: '0IRFyFtbsAjcD86oCy7Q9w==',
                i2: 'AWi0i3HhvX0YiUVCT/Ckyw==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b017db63069c');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b017db63069c';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/machine-learning?__cf_chl_rt_tk=xPYyqnSTqGK3RX..dDiIIPzKPstvyMUs8lVBocu8.OY-1677550897-0-gaNycGzNCaU" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b017db63069c</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
