<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05b039cd50b2ac')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/trigonometry?__cf_chl_f_tk=XuS3314lqV9wC_7fwI33tuOi0kh0DDHM_jrT_SSRt78-1677550903-0-gaNycGzNCZA" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="NeVYvd0abI_UiynI126.cYcO_tms1Ry1sruHPGdPXiY-1677550903-0-AYVByxTNJOSekAawVdorL4YVNTaaHCTm6D0m4BNz1o-uuHqFEyWp9aJqBRYicuRmcdKnLSPKZ8aKQkgDtae7PJQ6tNfU_jvqP5c49pdFJ6G9BVRKPFY7P9sd36g8l2RwJyR_V38pE8dzwVvOF-35CxB9jcPYrJ_J3OG3n34cd9DXj3Ryf_166geuuUwuqO4AqLcNwriGj9lHPzanCVns79LPlXRyhzgTPn6CVd1TVwHLbKLYOFg5067zUe3gXeZRpdBWhcYy36S3zbUJK7f0UMYlSAH0H2YWVYLnx1iI92qUNWQ8zlJWWeYHi-VIYkplfe0YMMVUez8CW73D5fwQ4OPqYIE5koz7ivWJQw6YK168V3EChrYDKw73DBnuouRpzxZroxThCgakyAiC60_FSZhJSMei4nkSVnB7nu6CO1BnValb6ybN0IIAm9krI41ll3_PPaHkSptCtIkVspJCSTYUB57LdMARMM3LpItaJXUzRMCV34Zx9MJ7vOvOPWDdgKPPKSV8k5eSTuImRnkQwMYE-8fow5s-HHDZKbsSat_fHf68vkIqv6HgbrJIwkR-3fayfvc5GsHASCFRwvS6EaeJoIeB4hCmzidLVa8M5Qyzggdh-dDra8eVyCghIXUvCGYTIivp30LQFR6-KtKk5YWJDzvCWl5lJh2fdRIlODyrzfsDTVhyTvH6o4DVzPpBAAPvsJMThMai4WaPGZ4O8vr4-zIC6sJyH1O7ZxGlj4NyTbM5DWSsCaiK0BHthjAPBvJlG87RIcEP8pMMUitsJlJ6ExzVjWMtTv3UBZssa6iXEiO1XIK35VaN98TYUTvzLgSwbl7PWtsY3q-rbRWBJS5Z6__nAq-86AopTKGICi-NTwHK3_5LFLrvQMooiy_4cljjoqTjyX21V_nJ7eGSLhR7066zGrNchj8SkcqaB3Egb5HK3g7KrGvK-YrI2q5Keo5tQNd5H3gRqF8yVZtINjX1LTln8UAK7ZXYJA2kt5yttqttsQzjdc64q5H_FD4pihExzjV1m8vajAbfBr5N3FCMg6HYL5pHH2tGpnrQF5BlkPFxJF-ZAtiefayRA9FnBN3nVuzpawX2N1-heSU-YBhypuPq_yk4ogs_krDrs8-YER-M21ZPdev_b9Cq10gOMzVBi1ucfIUeFumQFcCwpgRQ-gb9asJsRNiA26LbPR2gCTJ1WPFGRxjaFk6tTAuekihe2f8mHtgLycvSnU2h-wPVQhUg7MYaB07ovmZNUoRV_SUSs1C29YyDq015DZNgb3D7dDkQeB8rvFCjq-NpaYwn5WcUIphSjl02QNxPVeu8jSDTuwBtLmnID-XJ53qDXrAn-CrO2VYCluWejyMHAv1hfWAGkZ2S4cCv0WvkSpxvJmezlet5Nbk8OJWHPVxKQCc9ZCH3n8kAkUhtfzthWLaEPcXxi3MYKdRKur3QSk3mMB6Ju2SPRvvkFpv1N2A3CViDOfHAsCxImg-_b5fpgWk18cq74Q35Tz78-Llz-Q7tBpjmMmXQKHGv8sNshaEoEZD5SV83BBktbrS4b6iXdHrl5r_lGyp5voE2Fk9Fhuu74sHWY6QaD8e6WbZK6z36FhQ--oYzLIDr59JJshUBYKtF-DFhfJeKMMh8d5PMLazoXAWqP0UAzQPAyotGD5ONaNMbUvMTyWSMuMle6Hd6WjXeVmMNdDuTrkQP3g1Mc0JGqergOym4dhR0S43w_LrF8vqISUVolVMbqlpIu58WqFqW1Z_1P8RB2GdJJVlCBGmRTcONcPDEbbkBQFna-BgqpK_yw52ln0Z64fH0zFmHVgf3hVqORCSGzyLsna8Ff1iomzGn6mQbg2tawyWO-V7gs03sSCD0sACVQT19PrT1djtjkdO5ZrWYWK_0tEYBnvk8vccvND3NEwFpOUTZXs-vYXKgeHImlhdgNidD0eISMTFg7HuAeIy-gN5wo1zETbYR278lvufB997tBUStKK7-kVGfoonOa6GvCSatMdNV3tPvNemYGxF9-LodYtW8JAPQDDBkw0ag6TqQw23XzJDq90SyJqKxaMoitoL6bF2dpgQUD5lEDTS5KGm4y-saFuN5TM-hQsFfYvqoRdaXttt1g8Go0vecYMZ0zEXN2kUCiPlPYbRQQS8fXzn0GQfNcQE_9L7uSD2gPFyPVm1ZqsA8WOpwKUUeWKa9omvdGDDg9Nz234dmPlO9yLupaOthZt6iOTQDi1G8QlSCo5lqUWBW2yuefMgyx0p4MdsciDn30bA7VWwFi7M8BGH9hb92gqyIYMnaqGuWUVX3xtfr5lWi7tM1iprNKHBljMlF7bihu-pfQ_WXAj9TKRjQTesIg5H6h8pxYxL1RxmTgma1MqfmpQ5dFRi-GY0kJNFJ_dcOUrE"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '62463',
            cRay: '7a05b039cd50b2ac',
            cHash: '087868e99a05fa8',
            cUPMDTk: "\/subject\/trigonometry?__cf_chl_tk=XuS3314lqV9wC_7fwI33tuOi0kh0DDHM_jrT_SSRt78-1677550903-0-gaNycGzNCZA",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L3RyaWdvbm9tZXRyeQ==',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'dV2a25+DchqrNFX58UimawndLqonKBEPRWrdk+et7TJHofXQGqWO3NyiSgeVOIA0mBgt49mCnjPAT0YPaBGSdio+g7J1u7p/AoM0EGqsA/w8xDg5Nh+aAPvF8nD7zi76g9uNY6icFlG8vDroQktOImGb4CZVZuQZfGcSokrCpzHFRgo3t/F8DwMCRUm9xJWsevk0+Vn35Iyzv0azSJNfXNa21s3diwKVvKfTPBVtNnswrnx5M2qZ/7WnmBW3ls+Q59asmyEjjNeXnyaex8y2Uio357LU+BF3aol7yxMuaeN/x6lh6MGsxAObO+n1wc1A0njBvvIPkLctGEpdmkAxgPHNHoJG+fqjeE2QPjXWkcZe5R07/4XyNXH8XNcb9jBNfWjCusN7FfbIir1mYEMYaCoaAKK5+8DeW57I0nVlXBCC2Z1NdbyGtYByq5EX2LbP8K45xDLDUGskvbItl7Io4KicxlcZ/bxxBNyyD0DX6Q3/hAv6ZC/5owQfeQpHF1e+qXGc3sAnext42lqW3csKNyLHUgO2YSpR3Dv6WvEz6SrTyFxzRFV8Kq2Q/M13l+Q3GURPdYlB/vlh2ryjqhNVKjBqcXcv7ImkvwJpw1Vx/F/aYpPjeZcS2ejq/Ui4MPgGHAjLVihVjakIVfpT3QEeOwjvvER1zHeIdwlJdX1pUzU+dEEU9jeGQNzYpLoLQ1XMLqWLzJaHEqBtKU/xQPUq+ETGLlDWM41nbocd6iApDXMCdb+gjs41mJS/zilqs5e2CIFrY/zcJ5bYjDGJvncNYQ==',
                t: 'MTY3NzU1MDkwMy4zMzQwMDA=',
                m: 'G+RcXdaINhPCXsPDIKZp/S5t3SxVt3+HWGUaT1BD6s0=',
                i1: '6rSzLYzHS/m4n++BcHL6vw==',
                i2: 'RIzhL5hASYmomSXPwkMsaA==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05b039cd50b2ac');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05b039cd50b2ac';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/trigonometry?__cf_chl_rt_tk=XuS3314lqV9wC_7fwI33tuOi0kh0DDHM_jrT_SSRt78-1677550903-0-gaNycGzNCZA" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05b039cd50b2ac</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
