<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05aee779cf396b')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/programming-and-software-development?__cf_chl_f_tk=fWXt2AtWSpKFF0OtGcIV9CXGqtFrGmEVW3E_MZHz5wQ-1677550849-0-gaNycGzNCeU" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="g5wqQPaQUi7PrINdNpWcX6g_G1vv0vnGBgPVrl.8UNQ-1677550849-0-AYZ1ci3QeC-uUogoN4PU1PkrJ_VXzPc9RqGtnGjhVdPOTalFJj1TTndcYDEbhSPvDxF-MfmZBEYl2PDKR-EwqeqvUtHxWrAzLoxT185PdJdhlW8pa088M4YIl27fJJnkDGKnupPHSrN4OixAp5z_RnCDbOrHyAzXvGL7jul-kqh4orwREHqYxITj40cH1QA0FTxfyOd8eJM6teHI3s_ggqt09fD1Zl9HnSBcEu4DKSTF--CIaa15h7FBtZAN-Umg2ZnXeg9GWYjNBvgflCLCcUKYrAo19rZv91bMbRn2givjFgysABBy5ZuuqvL0kEXXOhF-R0vdhC1EKcSxHfcE220IkjVejvfdZ4fHWokL-UauH5ENpkz9aeBB4j_to7A533bm1FawIjFIZkEQ5Cer2B9kgKbGPj3JKELrGQ-iVbvqhJAj98wPIzf2urDe4UKAotp5Aat_IA9oL8tKFg4Wb564w4efpZ69HnDpNytZr--N5VyAZT5-gSBNpBAU-_gfy7wJxxDA-9PWrh56Z_FoF2Zzah8pR5n91WdFwTOGjp77nDpJ6tJ5JD8ovUniS4LqwMKpcPW1G75XUf9qLAbliu2MWfWi-wDriuk4pmh49jQdMv45vq18FHBkHBO_ZK8OL7jkXo1zcES9qsaKdZJP1lV1ECX3EXY_B72T5wp_Q2OZzcHNbd5nmrxfD8VaBjbOBU5p9tzyyyOxH1mUy8Rrp9m3dd6zLGQKJCIuMgT6-xPmQKpcx-QOjKuqMc4aZxb5dUgnVsF6U4ctEovoOpYeOLjt87ae7XVXtBy-ChUpFg4-8PvesVeWBREaqyhdGpiWBtvda25Mjot_89Fq4mMuTnw8LCdWetqV1zMKfUO9WfLPEAJzo0zyJ7UF0fnq15bKvwdzoekZj8iDhk4p-8oc5EooY9xToUho-zHA01L9L8112DVZJI6S-sQFrc9_K_7lXeOMlBSu2NbSQJ8zJhMdyOSUpCLx4QmZg7hCBMrmH9gFgqt4Y01cu2cGJvjk4QS9tjreP7u9ruvw--Febye3eGtIXL5c52o9GRYlYEzwVlT_CvSsP57SvF1FGLJm_MTiqFG9aJhdCZYpmK06JEACRB1P2GVesXnJm4Uvrrp8aEHqJ7H10HM-VudfNyOayKTj5F_j6Na-SValKn2lx-h6DJWaG3s4RNWYMaSKzbQfbjxbVrymdsITP41yc7zGYY9spmKGVyWsZPb9WOz3Nl3b6KUiC11V0TWfIcqZgOd98Omw_Yl4kj8CMgp1weZHSyeFBhug4JYQz4iTY84Xp6yqeCo11uXem2XNp0tpuhEOsCa2xACnq1bdt75AeuJ0xKC5Myg4a9yFeZO1N5Ee-qY5Ksep3cC0fTh8WJjQxm8_iLFtQJQufObHBddn7GdlTgffN85xBuEkzmb8bzEJNDRd5BZO6mu0SVA3qVIQWNCz32y1h8pdpPS2Jtwp6Xxcgk1LKQWnf-bONBBfDA7BAQot-qu8fI4Cm77ZsTncqGHvHej5laYl9MUREYWMAflAa-kwmMebct8gPLJI0sd95v1GFpJlAvaBGZdzVtUo5aHaErpDxgpT8VDgGAg2N8t2maaEm10VN6LOvCgbS3JTFMUUho7FvXEev9rP2S7FXRn_7efo2XBFL0R_4kA2CzTFCWKFIm6XUA0rKq_m9tsc5nIUAsSS918itgeW2QUYettUIcnQXrNLtnPUQu_UmLzw0vv02XBDkFl6mvghJrL67z8O4SM_kHq7tt_Rt5IRO3pG32C14gP_EBCCpxdayv2vWeVFOdp84aoQdLKJ5Af1WSaVI_hz729onrUQOIOrpi8Lz7Ue0WMxS8p411w2VWlKIfxQ6Zd_PJVSsJG2zYBaTAZKYq5t4HeSYzvwb4-XBU5V224orOCWdFel_RtHOZfN_K0u0WLB5ZituK8zEdcjA733uNffsTKi4FZwZ6G0yJ310yveeFEFSrlJqf8Qy-mcbQuJf_6hp_QzFiMZmn7Vf-iGCzVuh9xe1U5eiyrZtKFT-Pt22neaLV26cKuo6d58YHWM76CfV9Fd7jY99K25irpKPO1n3HCYG4C9GK3JU686h6MOrF8uUgeENsR5tsuMDggBtGhYS-ImtsAHnyymH69K0AgHb-TuVTJSlUYH-TTDtSzgM24P-9PRsVql5dJkYBViZ5gaXwEJcmkXfKrCUyzjjrKy53f_JgB4qCIW5rFJFCX_wAk9kJHhRIaEBDZgp19_aGZB7_GqLWNa-aZ6LPAke8zAg856ubPUBwqSt2Fr8qYO7UohamP4amaAjzu0DB1FB_Pt-PltrySUo7o-lJlQJbChRSn18zBx6-5QEMSEs3PUD9X5DrjkkHySuN35qK2DcUEKfOB1JPW7zAPgMAHzcr5p0KN6xCo8nn_nmB_jHfoUzfyIafa-UXbX-KcES8-LAHhomG356UtFx6qgx147ORdKpchrrdGFwJl6pno1kDdU"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '9954',
            cRay: '7a05aee779cf396b',
            cHash: 'e1527b9983f7e7d',
            cUPMDTk: "\/subject\/programming-and-software-development?__cf_chl_tk=fWXt2AtWSpKFF0OtGcIV9CXGqtFrGmEVW3E_MZHz5wQ-1677550849-0-gaNycGzNCeU",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L3Byb2dyYW1taW5nLWFuZC1zb2Z0d2FyZS1kZXZlbG9wbWVudA==',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'ykEhjzpAGvOUepazXLtt8vPxiSoB+GsU0+Es4aG+z6TxxRtZ8Y9xPj92CKeOj4RbTLNu1PWui/WJGrxHKBW5FeeiLYqE7tOUGEVxXiKw6Cu9bZKqPFwrLkBXJogCjKuEOsiQ9ocZ4Q8208zRCsusbBgYeSX1KrCy+z4OZtzQeJ4Cxm0ooTiK6KnndlH8LaOkVfxB0GM5df8QQh95rm/fVkdW8aNmAX1VGaPL+okt/xr8MR0nMrvFsXlmjQyM2nF2CPip6tNqC/JXZr3bpEmHlIAclthSTq5Rc9fAr3li02P5mdIlGddvrrfXEHpbTHHXJUfLSKIPlb+s7qHYhsQhAXOcJskMOTCKyKWw5m3lfQsg49VnVvvcpLUi9f0iB+NlXsxoRiu/6RH44ZomZE6VSFuIZhPB4wwcJt/xdjuJoY9rbZG/C6YWWfUxKtO+AzJJyRinYw8dwyTHRPVivtRXt+lxg9OG9KXLoqlDFAEeUQxncB9s8/Ho49RWNYxcTi7Kg21zeVrrQnQ9Wiol6rEpXiVKk9g2c0evPc+R9PbuG+WRwx7TIpkFd6Zk+A18AOKDJBtCH8amrV80Jh9SRF31YtwcWsNHWHAqbdkV8l+C9T1a7yUo3mKi5vWhQHw9NUfRK6LkBfUo9pPfy9Q6a6yldaxht7W+vsqNYI01oF3HBFkWh/kmk2NZNtHTwCqlVSr447MhYW4QLMVKEfVviKbGVvdCCGNqe57mjz9926GyyWlzGVwDYVzUSeyshGQ4pwiVHAYye+KS9P51hupMQqEP7g==',
                t: 'MTY3NzU1MDg0OS4yMDAwMDA=',
                m: 'XB1LczxovC42cGtlHkChEnQTxF6ieeLyjC/BUYuvauA=',
                i1: 'Rnfqw295dz2BBOV4abFQeQ==',
                i2: '6bpvAtD6mBhHK090jnuHtw==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05aee779cf396b');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05aee779cf396b';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/programming-and-software-development?__cf_chl_rt_tk=fWXt2AtWSpKFF0OtGcIV9CXGqtFrGmEVW3E_MZHz5wQ-1677550849-0-gaNycGzNCeU" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05aee779cf396b</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<title>Access denied | www.classcentral.com used Cloudflare to restrict access</title>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex, nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/main.css" id="cf_styles-css" rel="stylesheet"/>
<script>
(function(){if(document.addEventListener&&window.XMLHttpRequest&&JSON&&JSON.stringify){var e=function(a){var c=document.getElementById("error-feedback-survey"),d=document.getElementById("error-feedback-success"),b=new XMLHttpRequest;a={event:"feedback clicked",properties:{errorCode:1015,helpful:a,version:1}};b.open("POST","https://sparrow.cloudflare.com/api/v1/event");b.setRequestHeader("Content-Type","application/json");b.setRequestHeader("Sparrow-Source-Key","c771f0e4b54944bebf4261d44bd79a1e");
b.send(JSON.stringify(a));c.classList.add("feedback-hidden");d.classList.remove("feedback-hidden")};document.addEventListener("DOMContentLoaded",function(){var a=document.getElementById("error-feedback"),c=document.getElementById("feedback-button-yes"),d=document.getElementById("feedback-button-no");"classList"in a&&(a.classList.remove("feedback-hidden"),c.addEventListener("click",function(){e(!0)}),d.addEventListener("click",function(){e(!1)}))})}})();
</script>
<script defer="" src="https://performance.radar.cloudflare.com/beacon.js"></script>
</head>
<body>
<div id="cf-wrapper">
<div class="cf-alert cf-alert-error cf-cookie-error hidden" data-translate="enable_cookies" id="cookie-alert">Please enable cookies.</div>
<div class="p-0" id="cf-error-details">
<header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-15 antialiased">
<h1 class="inline-block md:block mr-2 md:mb-2 font-light text-60 md:text-3xl text-black-dark leading-tight">
<span data-translate="error">Error</span>
<span>1015</span>
</h1>
<span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">Ray ID: 7a05b0a399a23978 •</span>
<span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">2023-02-28 02:22:00 UTC</span>
<h2 class="text-gray-600 leading-1.3 text-3xl lg:text-2xl font-light">You are being rate limited</h2>
</header>
<section class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
<div class="w-1/2 md:w-full" id="what-happened-section">
<h2 class="text-3xl leading-tight font-normal mb-4 text-black-dark antialiased" data-translate="what_happened">What happened?</h2>
<p>The owner of this website (www.classcentral.com) has banned you temporarily from accessing this website.</p>
</div>
</section>
<div class="feedback-hidden py-8 text-center" id="error-feedback">
<div class="footer-line-wrapper" id="error-feedback-survey">
        Was this page helpful?
        <button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-yes" type="button">Yes</button>
<button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-no" type="button">No</button>
</div>
<div class="feedback-success feedback-hidden" id="error-feedback-success">
        Thank you for your feedback!
    </div>
</div>
<div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
<p class="text-13">
<span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">7a05b0a399a23978</strong></span>
<span class="cf-footer-separator sm:hidden">•</span>
<span class="cf-footer-item hidden sm:block sm:mb-1" id="cf-footer-item-ip">
      Your IP:
      <button class="cf-footer-ip-reveal-btn" id="cf-footer-ip-reveal" type="button">Click to reveal</button>
<span class="hidden" id="cf-footer-ip">2405:201:e049:2862:d42:56c9:9dec:71ee</span>
<span class="cf-footer-separator sm:hidden">•</span>
</span>
<span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a href="https://www.cloudflare.com/5xx-error-landing" id="brand_link" rel="noopener noreferrer" target="_blank">Cloudflare</a></span>
</p>
<script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>
</div><!-- /.error-footer -->
</div><!-- /#cf-error-details -->
</div><!-- /#cf-wrapper -->
<script>
  window._cf_translation = {};
  
  
</script>
</body>
</html>
