<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Just a moment...</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/challenges.css" rel="stylesheet"/>
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
<div class="main-content">
<h1 class="zone-name-title h1">
<img alt="Icon for www.classcentral.com" class="heading-favicon" onerror="this.onerror=null;this.parentNode.removeChild(this)" src="/favicon.ico"/>
            www.classcentral.com
        </h1>
<h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
<noscript>
<div id="challenge-error-title">
<div class="h2">
<span class="icon-wrapper">
<div class="heading-icon warning-icon"></div>
</span>
<span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
</div>
</div>
</noscript>
<div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=7a05aee1cb48a8f5')"></div>
<div class="core-msg spacer" id="challenge-body-text">
            www.classcentral.com needs to review the security of your connection before proceeding.
        </div>
<form action="/subject/humanities?__cf_chl_f_tk=kGe5YqFtbgAxy53Zd4mcFoNq2Qk8_A2mqrz8qxvuxcA-1677550848-0-gaNycGzNCZA" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="oRxPvfcE5_ZoFyQtE.3gBjnQEyJ3aAJ2O9IbQeVaU1w-1677550848-0-AaASfBEF9L2xfgmPcRh1DaoxJ35v1fhxjaCVmhIGI57h4fTphFEGoj7IBRkQDilcOJcIUI-kgjuLAhz98mPUWhpOevHEYlwJ-zCXz2EyysPt9fXM0GfgFntPbqt78ogHbM_NgZFiwaVjwsYnXVL-QTB5Cikg0yyR5sNaMAJu3tl6R30H3drKVRvjoKUiCCgBrd14QX9uFnDBhAM9m3Z2N1wKFv5QUetogp2tppBdH58eKH83DWo1ljvQd7T4ioBGBB5tqWN9ouos9K6YLqXO1yz5zs9CDlNMXvR4Nwtercxgm3CU27GOMtu4zZStVCLBU8InMbA1LrnemqKlWUANh78qSl8E0cTovxfIDRbWg0uSSMO8eBpbMn9NHzbTLZjv4o4-6JZShalMF1gJbxaxsdEP23V1vZlikeg8gdx9tdf2-06htwpRUox9kBpEER-FsoK7L_6uV-g3rpNlK894B4M3PTkoFL2S-Rhq1_ehy6LLcBw0A5y5ugNG8_PUhioKQ63WAY8ASJzChiCX1DrhvhGl4a1fTnMzrougWQ_pnXJ7kp3guCC7OCyvorELKhKFqf-Oh9wj_w9VxnlTb-mf2wI7wvRAoUF4Q8jAZNlKZpCk1buh9IwytqCAxYkpRne-BLetxmMGP9-45cDQZ26xI9eRHOaCtKslRHtjQXo5x7rDqigqVkCmn--kuKsonS0kgfeYfw3ykzo3KfOKkmOt4lGCFZYqEmz0YJSOYpRPmD9_-wTm0-9_MHk0SfbiqmhH8bey6naJddO5vbtKflQDFeEL1egJ_bqdMKsuBf3VLFRGY-t7sHQ_bB0d3EcairEPOi9Q9PyoyRyYZZ-1Q96omn8sz6K-VuVlQKT2sQjDMjFAwBOAviz3nqi3FVokYkO7j9JaRKKulgZLRZUMr-u8StcsQ_-0HkmQK0_kuZ2EW9T6OU2PHQnGovP-VR4LpR_AczFgA3NThBR7V_HqeAIHLrpdP592iqeqRX0xZ9KSV2Nigim90R0JpzmVFBleBgCpE0LnVon09-XOSDN7cSIa0QVmF4XA5icRjlN1a-Q5XxaOhyYr8AQlDz89bkmtsRkcWf-h3Y62YtrR6fhWMzpIP9yE6fbUJQpNNSQhO2Vqc4oJhWK5IpNG7dR8rwzLMHZCKvDnpbPW0mLEB5wA8Rd3FYQ95rEz7MOESDNNnGQ6qd5jsuMl7JRMcuqdAErlR2NQFtHtkFE3r88_so_-wrzAyvZQg_YjToTOyE81mVwKU0hWmqT6DBq60XK62IUwN80ynoqKZ1O5t3IBTqkYxuxH1zXV2AGftd8SYlrrmGx3pi2djgMfew17QGB5qQyRuOc8D8H_2b6KzYek6cgfQrNa03yViwa9Jq-xj7WW1lZan05LG4zORqx-pgs81xc4ktHYrkfHxb3a3kj7yCvxU4mLpPiS8CoQl6qVkO9J4VPWmbd1HBz6-Ei-V8ziD_aDA5k1Svo4dm_iQFhU2q_WQDoy7PDXyShpMf636-fwkax9f-LZOtOYsPTGb4P9XOmThHNwzxVFx4N3v3RW3By0igVzz64Rac8yg2nuKJTJr2NXdKAww3kUSaFnV8kmlVcmt1ORG50ihps7DZlGF_asBsbdttIJaoS_uTRLhAfMZ8s4T11ZG58voXhRL-AvORB9KzxyeUZteF-1-9Y8BibcdQiXe_sKhDt9XPSlZRf99zlfNrJvu2asAD3dIImPpFEe6gLRCBlGBTq9QZcG7EWiaCKjp3Cv7X3_dhrAqSEzlGe-1g6Ia1nkWKrLCKEgf7rhHMtTikRzpcFJZ0GMPDH6fUNJ5ulKBXQxfsfpzv_xYWCKQn_iPB9C8VjrnIrWI4WckKhKIh_ZLj7CVFXsQorkAp-agPeT6JePMJJJmmIAacLzNX6E91hXzSSU8ET3Gi1LGmcUR4c6P1c61CdBt9dPdl7XDfiOm69LOQUpst2mCHwfZ-3Y9XCMYhvGK5lTYIcAvT73_LKlKCmyp14QPedvlr6WY8-X6oGziBEgwUdrmfiX1k6hfS0bkFRY4gCUITv5PavVEtFFG5CBVV48gK16S-YRAaA3e8d6OvGxihKPyKpfxeyvV1g62l_zXh3Fwjx8ac_8uhwdr2FH7v8RQwY5fpQkFYH8gPML5gQ5L6J75LBE8k9pbj4t7b23z8_t2ysCq12XOb7_X-mYj24-9nx5tugB0bzqoqZy_wno6o3lf-0pCJrEUMNj--Vhl-aa730F8hjjfF59mlbYDa5R2SuWU3gzTWQXATMLmWhTAtJONxvdzGXB_sf-ITGzBnY0yb88jFSVlsFJc8wQuKQgHYUPB76pQFPw4QT2ouhELOBnMp17kZInBAZQVjxsb6ig2A8-qFK0r7aFN1RXbGmpqn2vdLr5fc4"/>
</form>
</div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.classcentral.com',
            cType: 'managed',
            cNounce: '41365',
            cRay: '7a05aee1cb48a8f5',
            cHash: 'ef622e7d3ff0511',
            cUPMDTk: "\/subject\/humanities?__cf_chl_tk=kGe5YqFtbgAxy53Zd4mcFoNq2Qk8_A2mqrz8qxvuxcA-1677550848-0-gaNycGzNCZA",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '0',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuY2xhc3NjZW50cmFsLmNvbS9zdWJqZWN0L2h1bWFuaXRpZXM=',
                ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81MC4w',
                rm: 'R0VU',
                d: 'EcZRTjN9M9JCvIUzSWrkfNIdjL/Fa7mEUTk8XQhSwtT5Ifn8hC0ny9Vx+pjQd3MJjiB1E2TVH4RKJc5fmH1G4qDeTo6nLl6K9lGXBERgk1YinrW8iHnnptoOrDVA4stVaY/MnDaZim1Z7XsYkCD4rAfkzOtE9PL6ZNPuoLAU25QMV0c1kI0Lb9F+SYV2G/Ek4QxbPNI0A4hS7jjnpzz0s1nBIE3jZquh9Ymd0vfh4gx5PgteFo3+JHRBFtpbK1nEElmNdrSH43UUAiyVkjFMfrb2IENH3gMdXmq1aC88m2J8Xzou0O+2fRXtXv4+n31uRnha87I2n5cAXW42XMhOo35ECyR6sVjIv6uEfrpR25EogMk/wo3INc5XWvsSBC98NiDeYKyHJd4XhjFmwwHPeyctLLlK5Ti96g/aGyRnSTeyGvzq9DbSu0K7ltgTJxydG3wNfwSEz5oN4r3wVYBxcUAcaoUZiVyFdcEPdOexw+MQFjDW6p/dYfDFwspXtwBGFONnRVf91AS3+KfYJ5rjs6cNmnO9yTBA/CRCOYb+Azp7B2oCGO3Jf0TKGYWJQWBXpHb2DfzCqnCLg9xoTF+vdZb6mrDchZjMAHtPS/adKQF2pztonJQiXTW+qPVqtVENfuuR4cH77PykEXuhwMCRzc4Xrx7BOLOaRmEnIrTkFavQQd6m5vQVa8zlwyKgHDpAbY/CvfmveAdV9rftu3FvUbfPl2QswkHkIgzTAsKt1FpbLWxBL6SlWW9CC/JzGt1N4FdlS2ea78iQ7cC2pVfITA==',
                t: 'MTY3NzU1MDg0OC4yOTIwMDA=',
                m: '5nIdjPLmX4xV7k8Jc5ndjofS5A5ABdh4ujRODIlJ0rY=',
                i1: 'ePUYVfP2R6ZpkkTC3gIA3Q==',
                i2: 'LNMremlJSav+KIVkO5X7gg==',
                zh: 'pk5WBuwk7Ekk6HHwCW4pThncB6rBgNSyhOowGxrAGKI=',
                uh: 'BzDVDmvHH3weuyEv1XQC8SvR0rINuvcA527uCGGapGs=',
                hh: 'b7lurgjkNg1LE6AsiiGV8xyXK/nUPDU2FagIH/ItFBE=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=7a05aee1cb48a8f5');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=7a05aee1cb48a8f5';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/subject\/humanities?__cf_chl_rt_tk=kGe5YqFtbgAxy53Zd4mcFoNq2Qk8_A2mqrz8qxvuxcA-1677550848-0-gaNycGzNCZA" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>
<div class="footer" role="contentinfo">
<div class="footer-inner">
<div class="clearfix diagnostic-wrapper">
<div class="ray-id">Ray ID: <code>7a05aee1cb48a8f5</code></div>
</div>
<div class="text-center" id="footer-text">Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" rel="noopener noreferrer" target="_blank">Cloudflare</a></div>
</div>
</div>
</body>
</html>
<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<title>Access denied | www.classcentral.com used Cloudflare to restrict access</title>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex, nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/main.css" id="cf_styles-css" rel="stylesheet"/>
<script>
(function(){if(document.addEventListener&&window.XMLHttpRequest&&JSON&&JSON.stringify){var e=function(a){var c=document.getElementById("error-feedback-survey"),d=document.getElementById("error-feedback-success"),b=new XMLHttpRequest;a={event:"feedback clicked",properties:{errorCode:1015,helpful:a,version:1}};b.open("POST","https://sparrow.cloudflare.com/api/v1/event");b.setRequestHeader("Content-Type","application/json");b.setRequestHeader("Sparrow-Source-Key","c771f0e4b54944bebf4261d44bd79a1e");
b.send(JSON.stringify(a));c.classList.add("feedback-hidden");d.classList.remove("feedback-hidden")};document.addEventListener("DOMContentLoaded",function(){var a=document.getElementById("error-feedback"),c=document.getElementById("feedback-button-yes"),d=document.getElementById("feedback-button-no");"classList"in a&&(a.classList.remove("feedback-hidden"),c.addEventListener("click",function(){e(!0)}),d.addEventListener("click",function(){e(!1)}))})}})();
</script>
<script defer="" src="https://performance.radar.cloudflare.com/beacon.js"></script>
</head>
<body>
<div id="cf-wrapper">
<div class="cf-alert cf-alert-error cf-cookie-error hidden" data-translate="enable_cookies" id="cookie-alert">Please enable cookies.</div>
<div class="p-0" id="cf-error-details">
<header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-15 antialiased">
<h1 class="inline-block md:block mr-2 md:mb-2 font-light text-60 md:text-3xl text-black-dark leading-tight">
<span data-translate="error">Error</span>
<span>1015</span>
</h1>
<span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">Ray ID: 7a05b06a2bbcb29a •</span>
<span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">2023-02-28 02:21:51 UTC</span>
<h2 class="text-gray-600 leading-1.3 text-3xl lg:text-2xl font-light">You are being rate limited</h2>
</header>
<section class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
<div class="w-1/2 md:w-full" id="what-happened-section">
<h2 class="text-3xl leading-tight font-normal mb-4 text-black-dark antialiased" data-translate="what_happened">What happened?</h2>
<p>The owner of this website (www.classcentral.com) has banned you temporarily from accessing this website.</p>
</div>
</section>
<div class="feedback-hidden py-8 text-center" id="error-feedback">
<div class="footer-line-wrapper" id="error-feedback-survey">
        Was this page helpful?
        <button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-yes" type="button">Yes</button>
<button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-no" type="button">No</button>
</div>
<div class="feedback-success feedback-hidden" id="error-feedback-success">
        Thank you for your feedback!
    </div>
</div>
<div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
<p class="text-13">
<span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">7a05b06a2bbcb29a</strong></span>
<span class="cf-footer-separator sm:hidden">•</span>
<span class="cf-footer-item hidden sm:block sm:mb-1" id="cf-footer-item-ip">
      Your IP:
      <button class="cf-footer-ip-reveal-btn" id="cf-footer-ip-reveal" type="button">Click to reveal</button>
<span class="hidden" id="cf-footer-ip">2405:201:e049:2862:d42:56c9:9dec:71ee</span>
<span class="cf-footer-separator sm:hidden">•</span>
</span>
<span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a href="https://www.cloudflare.com/5xx-error-landing" id="brand_link" rel="noopener noreferrer" target="_blank">Cloudflare</a></span>
</p>
<script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>
</div><!-- /.error-footer -->
</div><!-- /#cf-error-details -->
</div><!-- /#cf-wrapper -->
<script>
  window._cf_translation = {};
  
  
</script>
</body>
</html>
